2DA V2.0

      Corner1  	 Edge      	 Corner2  	 Height 	 Model          
0     cave     	 ****      	 cave      	 0          	 scv01_Z02_01   
1     cave     	 fence     	 cave     	 0       	 scv01_Z04_01   
2     water    	 bridge    	 water    	 0       	 scv01_Z05_01   
3     nothing  	 tunnel      	 nothing  	 0      	 scv01_Z07_01   
4     nothing  	 tracks_mine 	 nothing  	 0    		 scv01_Z06_01   
5     cave     	 ****        	 water    	 0    		 scv01_Z08_01   
6     nothing  	 ****        	 water    	 0        	 scv01_Z09_01   
7     nothing  	 ****       	 cave     	 0       	 scv01_Z10_01   
8     nothing  	 ****        	 ****     	 0       	 scv01_Z03_01   
9     water    	 ****        	 ****     	 0      	 scv01_Z01_01   
10    cave     	 ****        	 ****     	 0      	 scv01_Z02_01   
11    water    	 ****        	 water    	 0      	 scv01_Z01_01   
12    nothing  	 ****        	 nothing  	 0      	 scv01_Z03_01   
13    nothing  	 doorway     	 nothing  	 0      	 scv01_Z11_01   


