#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_gothic19
filedependancy cappella.max
node trimesh pwk_gothic_19
  parent plc_gothic19_pwk
  position 0.140461 -0.223757 0
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
  ambient 0.0234375 0.523438 0.0234375
  diffuse 0.0234375 0.523438 0.0234375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    4.25 5.25 0
    -4.25 5.25 0
    4.25 -5.25 0
    -4.25 -5.25 0
    4.25 5.25 3.5
    -4.25 5.25 3.5
    4.25 -5.25 3.5
    -4.25 -5.25 3.5
  faces 12
    0 2 3  2  0 0 0  1
    3 1 0  2  0 0 0  1
    4 5 7  4  0 0 0  0
    7 6 4  4  0 0 0  0
    0 1 5  8  0 0 0  4
    5 4 0  8  0 0 0  4
    1 3 7  16  0 0 0  3
    7 5 1  16  0 0 0  3
    3 2 6  32  0 0 0  5
    6 7 3  32  0 0 0  5
    2 0 4  64  0 0 0  2
    4 6 2  64  0 0 0  2
endnode
