#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_gothic36
filedependancy blocco palazzo 10.max
node trimesh pwk_gothic_36
  parent plc_gothic36_pwk
  position 0.140461 -0.223757 0
  orientation 0 0 0 0
  wirecolor 0.554688 0.554688 0.554688
  ambient 0.550781 0.0273438 0.226563
  diffuse 0.550781 0.0273438 0.226563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    5 -0.25 0
    5 0.25 0
    1 -0.25 0
    1 0.25 0
    -1 -0.25 0
    -1 0.25 0
    -5 -0.25 0
    -5 0.25 0
  faces 4
    0 1 2  1  0 1 2  0
    3 2 1  1  3 4 5  0
    4 5 6  1  6 7 8  0
    7 6 5  1  9 10 11  0
  tverts 12
    0 1 0
    0 0 0
    1 1 0
    1 0 0
    1 1 0
    0 0 0
    0 1 0
    0 0 0
    1 1 0
    1 0 0
    1 1 0
    0 0 0
endnode
