# Exported from Wayland's NWN Maxscript v0.3b at 6/5/2005 2:44:41 AM
# mdl file
#
node trimesh plc_stair2_wg
    parent plc_stair2_pwk
    position 0.0 0.0 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    diffuse 0.0 0.0 1.0
    ambient 0.0 0.0 0.0
    specular 0.0 0.0 0.0
    selfillumcolor 0.0 0.0 0.0
    alpha 1.0
    verts 4
        -0.804092 0.0219463 0.0
        0.836472 0.0219463 0.0
        -0.804092 3.46643 0.0
        0.836472 3.46643 0.0
    faces 2
        2 0 3 1 0 0 0 1
        1 3 0 1 0 0 0 1
endnode
node dummy plc_stair2_pwk_use01
  parent plc_stair2_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  scale 1.0
endnode
