# Exported from 3ds max by MDL Plugin Suite 1.1b3
# http://rockbottom.vtex.net
#MAXMODEL ASCII
# model: root02
filedependancy root01.max
node trimesh Plane03
  parent root02_pwk
  position 0 -0.214616 0
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.875 0.335938 0.335938
  diffuse 0.875 0.335938 0.335938
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -7.82728 -2.13517 0
    7.82728 -2.13517 0
    -7.82728 2.13517 0
    7.82728 2.13517 0
  faces 2
    2 0 3  1  6 4 7  0
    1 3 0  1  5 7 4  0
  tverts 8
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
