# Exported from NWmax v4.08.23 at 11/30/2013 5:41:41 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy mid_pwk_use01
  parent e2_fort6we_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
endnode
node dummy mid_pwk_use02
  parent e2_fort6we_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
node trimesh PWK
  parent e2_fort6we_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 15
    -15.1614 -30.8197 0.0
    -0.0579428 -30.8197 0.0
    15.1614 -30.8197 0.0
    -15.1614 -0.154642 0.0
    -3.33912 -0.154642 0.0
    0.0 -4.24509 0.0
    3.16529 -0.154642 0.0
    15.1614 -0.154642 0.0
    -12.9914 -29.1152 6.85628
    -0.0579427 -29.1152 6.85628
    13.0543 -29.1152 6.85628
    -12.9914 -3.02658 6.85628
    -3.33912 -3.02658 6.85628
    3.16529 -3.02658 6.85628
    13.0543 -3.02658 6.85628
  faces 22
    11 8 12  1  0 0 0  7
    9 12 8  1  0 0 0  7
    4 1 5  1  0 0 0  7
    5 1 6  1  0 0 0  7
    13 9 14  1  0 0 0  7
    10 14 9  1  0 0 0  7
    3 0 8  0  0 0 0  7
    8 11 3  0  0 0 0  7
    4 3 11  0  0 0 0  7
    11 12 4  0  0 0 0  7
    1 4 12  0  0 0 0  7
    12 9 1  0  0 0 0  7
    0 1 9  0  0 0 0  7
    9 8 0  0  0 0 0  7
    6 1 9  0  0 0 0  7
    9 13 6  0  0 0 0  7
    7 6 13  0  0 0 0  7
    13 14 7  0  0 0 0  7
    2 7 14  0  0 0 0  7
    14 10 2  0  0 0 0  7
    1 2 10  0  0 0 0  7
    10 9 1  0  0 0 0  7
endnode
