# Exported from NWmax v4.08.23 at 11/30/2013 5:46:32 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy mid_pwk_use01
  parent e2_fort4fe_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.337255 0.337255 
endnode
node dummy mid_pwk_use02
  parent e2_fort4fe_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.596078 0.596078 
endnode
node trimesh PWK
  parent e2_fort4fe_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0196078 0.0196078 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 15
    -15.7922 -33.2714 0.0
    -0.000830078 -33.2714 0.0
    15.7922 -33.2714 0.0
    -15.7922 -0.164795 0.0
    -2.68706 -0.164795 0.0
    0.0 -2.9031 0.0
    2.68457 -0.164795 0.0
    15.7922 -0.164795 0.0
    -12.3645 -29.9451 5.56097
    -0.000829933 -29.9451 5.56097
    12.2888 -29.9451 5.56097
    -12.3645 -2.702 5.56097
    -2.68706 -2.702 5.56097
    2.68457 -2.702 5.56097
    12.2888 -2.702 5.56097
  faces 22
    11 8 12  1  0 0 0  7
    9 12 8  1  0 0 0  7
    4 1 5  1  0 0 0  7
    5 1 6  1  0 0 0  7
    13 9 14  1  0 0 0  7
    10 14 9  1  0 0 0  7
    3 0 8  0  0 0 0  7
    8 11 3  0  0 0 0  7
    4 3 11  0  0 0 0  7
    11 12 4  0  0 0 0  7
    1 4 12  0  0 0 0  7
    12 9 1  0  0 0 0  7
    0 1 9  0  0 0 0  7
    9 8 0  0  0 0 0  7
    6 1 9  0  0 0 0  7
    9 13 6  0  0 0 0  7
    7 6 13  0  0 0 0  7
    13 14 7  0  0 0 0  7
    2 7 14  0  0 0 0  7
    14 10 2  0  0 0 0  7
    1 2 10  0  0 0 0  7
    10 9 1  0  0 0 0  7
endnode
