# Exported from NWmax v4.08.23 at 11/30/2013 10:04:34 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy mid_pwk_use01
  parent e2_house7am_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
node dummy mid_pwk_use02
  parent e2_house7am_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
endnode
node trimesh PWK
  parent e2_house7am_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Dirt
  verts 8
    -6.83597 -6.56139 0.0
    1.03071 -6.56139 0.0
    -6.83597 -0.178995 0.0
    1.03071 -0.178995 0.0
    -6.4042 -6.1722 4.72716
    0.583031 -6.1722 4.72716
    -6.4042 -2.6466 4.74969
    0.583031 -2.6466 4.74969
  faces 10
    6 4 7  1  9 8 10  7
    5 7 4  1  11 10 8  7
    2 0 4  0  6 4 8  7
    4 6 2  0  8 9 6  7
    3 2 6  0  7 6 9  7
    6 7 3  0  9 10 7  7
    1 3 7  0  5 7 10  7
    7 5 1  0  10 11 5  7
    0 1 5  0  4 5 11  7
    5 4 0  0  11 8 4  7
  tverts 12
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
    0.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
    1.0 0.0 0
endnode
