# Exported from NWmax v4.08.23 at 11/30/2013 8:09:16 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy mid_pwk_use01
  parent e3_barrack2fe_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
node dummy mid_pwk_use02
  parent e3_barrack2fe_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.227451 
endnode
node trimesh PWK
  parent e3_barrack2fe_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Dirt
  verts 12
    -7.3609 -6.67445 0.0
    -2.63664 -7.34399 0.0
    3.70316 -7.34399 0.0
    -7.3609 -1.14442 0.0
    -2.63664 -0.237802 0.0
    3.70316 -0.237802 0.0
    -5.45158 -5.48513 4.19775
    -2.63664 -6.15468 4.19775
    1.86554 -6.15468 4.19775
    -5.45158 -2.90595 4.19775
    -2.63664 -1.99933 4.19775
    1.86554 -1.99933 4.19775
  faces 16
    9 6 10  1  12 11 13  7
    7 10 6  1  14 13 11  7
    10 7 11  1  13 14 15  7
    8 11 7  1  16 15 14  7
    3 0 6  0  8 5 11  7
    6 9 3  0  11 12 8  7
    4 3 9  0  9 8 12  7
    9 10 4  0  12 13 9  7
    0 1 7  0  5 6 14  7
    7 6 0  0  14 11 5  7
    5 4 10  0  10 9 13  7
    10 11 5  0  13 15 10  7
    2 5 11  0  7 10 15  7
    11 8 2  0  15 16 7  7
    1 2 8  0  6 7 16  7
    8 7 1  0  16 14 6  7
  tverts 17
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    0.5 1.0 0
    1.0 1.0 0
    0.0 0.0 0
    0.0 1.0 0
    0.5 1.0 0
    0.5 0.0 0
    1.0 1.0 0
    1.0 0.0 0
endnode
