# Exported from NWmax v4.08.23 at 12/5/2013 11:10:21 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy mid_pwk_use01
  parent e3_ChBell_fe_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
endnode
node dummy mid_pwk_use02
  parent e3_ChBell_fe_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
endnode
node trimesh PWK
  parent e3_ChBell_fe_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.341176 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Dirt
  verts 8
    -1.91814 -4.30652 0.0
    -1.05987 -4.30652 0.0
    1.12531 -4.30652 0.0
    2.07669 -4.30652 0.0
    -1.91814 -0.371747 0.0
    -1.05987 -0.371747 0.0
    1.12531 -0.371747 0.0
    2.07669 -0.371747 0.0
  faces 4
    4 0 5  1  10 6 11  7
    1 5 0  1  7 11 6  7
    6 2 7  1  12 8 13  7
    3 7 2  1  9 13 8  7
  tverts 14
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.333333 0.0 0
    0.666667 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.333333 0.0 0
    0.666667 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    0.333333 1.0 0
    0.666667 1.0 0
    1.0 1.0 0
endnode
