#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_gothic25
filedependancy torre circolare 2.max
node trimesh pwk_gothic_25
  parent plc_gothic25_pwk
  position 0.140461 -0.223757 0
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
  ambient 0.0234375 0.523438 0.441406
  diffuse 0.0234375 0.523438 0.441406
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    -2.25 0 0
    -1.125 -1.94856 0
    1.125 -1.94856 0
    2.25 0 0
    1.125 1.94856 0
    -1.125 1.94856 0
  faces 4
    0 1 2  1  0 0 0  0
    0 2 3  1  0 0 0  0
    0 3 4  1  0 0 0  0
    0 4 5  1  0 0 0  0
endnode
