#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_gothic03
filedependancy chiostro.max
node trimesh pwk_gothic_03
  parent plc_gothic03_pwk
  position 0.000166778 0 -0.000742793
  orientation 0 0 0 0
  wirecolor 0.34375 0.34375 0.34375
  ambient 0.339844 0.875 0.773438
  diffuse 0.339844 0.875 0.773438
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    2.773 2.64 0
    -2.773 2.64 0
    2.77954 2.09128 0
    -2.773 2.10821 0
    2.773 -2.64 0
    -2.59503 -2.64 0
    2.773 -2.11062 0
    -2.59695 -2.11206 0
  faces 4
    2 0 3  1  7 5 8  0
    1 3 0  1  6 13 5  0
    4 6 5  1  9 11 10  0
    7 5 6  0  15 10 11  0
  tverts 16
    0 0 0
    0.5 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0.5 0
    1 0.5 0
    0 1 0
    1 1 0
    0 0.5 0
    0 0.5 0
    1 0.5 0
    1 0.5 0
    0.5 0.5 0
endnode
