#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_gothic33
filedependancy blocco palazzo 7.max
node trimesh pwk_gothic_33
  parent plc_gothic33_pwk
  position 0.140461 -0.223757 0
  orientation 0 0 0 0
  wirecolor 0.554688 0.554688 0.554688
  ambient 0.550781 0.0273438 0.226563
  diffuse 0.550781 0.0273438 0.226563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    5 0.25 0
    -5 0.25 0
    5 -0.25 0
    -5 -0.25 0
  faces 2
    2 0 3  1  6 4 7  0
    1 3 0  1  5 7 4  0
  tverts 8
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 0 0
    1 0 0
    0 1 0
    1 1 0
endnode
