# Exported from NWmax 0.4-beta at 12/1/2003 1:30:40 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh Cylinder05
  parent plc_shrb001_pwk
  position -0.00448563 0.034324 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
  multimaterial 18
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  alpha 1.0
    bitmap NULL
    verts 8
     0.0 0.0 0.0
     0.40245 0.0 0.0
     0.250924 -0.314648 0.0
     -0.0895536 -0.39236 0.0
     -0.362595 -0.174617 0.0
     -0.362595 0.174617 0.0
     -0.0895536 0.39236 0.0
     0.250924 0.314648 0.0
    faces 7
     0 2 1  1  0 0 0  2
     0 3 2  1  0 0 0  2
     0 4 3  1  0 0 0  2
     0 5 4  1  0 0 0  2
     0 6 5  1  0 0 0  2
     0 7 6  1  0 0 0  2
     0 1 7  1  0 0 0  2
endnode
