#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: plc_gothic14
filedependancy mura semplice.max
node trimesh pwk_gothic_14
  parent plc_gothic14_pwk
  position 0.140461 -0.223757 0
  orientation 0 0 0 0
  wirecolor 0.335938 0.335938 0.335938
  ambient 0.332031 0.109375 0.691406
  diffuse 0.332031 0.109375 0.691406
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 12
    5.2 0.7 0
    -5.2 0.7 0
    5.2 -0.7 0
    -5.2 -0.7 0
    5.2 0.7 6
    -5.2 0.7 6
    5.2 -0.7 6
    -5.2 -0.7 6
    4.68871 -1.29768 0
    -4.76809 -1.29768 0
    4.68871 -1.8276 0
    -4.76809 -1.82759 0
  faces 14
    3 1 0  2  0 0 0  1
    0 2 3  2  0 0 0  1
    7 6 4  4  0 0 0  0
    4 5 7  4  0 0 0  0
    5 4 0  8  0 0 0  4
    0 1 5  8  0 0 0  4
    7 5 1  16  0 0 0  3
    1 3 7  16  0 0 0  3
    6 7 3  32  0 0 0  5
    3 2 6  32  0 0 0  5
    4 6 2  64  0 0 0  2
    2 0 4  64  0 0 0  2
    8 9 11  1  0 0 0  0
    11 10 8  1  0 0 0  0
endnode
