# Exported from NWmax 0.8 b54 at 1/30/2022 10:13:52 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh sh_square_wg
  parent sh_square_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  bitmap NULL
  verts 4
    -1.91146 -2.39086 0.0
    1.91146 -2.39086 0.0
    -1.91144 2.39086 0.0
    1.91146 2.39086 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy sh_square_use01
  parent sh_square_pwk
  position 0.00216713 -0.349336 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
