# Exported from NWMax Plus for gMax v3.09.22 at 15-10-2012 21:11:01
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node trimesh pwk
  parent ds_market_13_PWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.027451 0.227451 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 12
    -3.12 -1.53 0.0
    3.04 -1.53 0.0
    -3.12 -0.22 0.0
    3.04 -0.22 0.0
    -3.32 0.63 0.0
    -2.66 0.63 0.0
    2.34 0.67 0.0
    3.04 0.6 0.0
    -3.34 1.16 0.0
    -2.7 1.16 0.0
    2.34 1.16 0.0
    3.04 1.16 0.0
  faces 6
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    8 4 9  1  0 0 0  7
    5 9 4  1  0 0 0  7
    10 6 11  1  0 0 0  7
    7 11 6  1  0 0 0  7
endnode
