# Exported from NWMax Plus for gMax v3.09.22 at 15-10-2012 21:06:36
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node trimesh pwk
  parent ds_wares_08_PWK
  position -0.0295882 -0.0370891 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.439216 0.521569 0.0196078 
  tilefade 0
  scale 1.0
  render 1
  Shadow 1
  beaming 0
  inheritcolor 0
  rotatetexture 0
  alpha 1.0
  transparencyhint 0
  selfillumcolor 0.0 0.0 0.0 
  ambient 1.0 1.0 1.0 
  diffuse 0.0 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 0
  center 0.0 -3.5 0.0 
  bitmap NULL
  verts 4
    -1.0 -0.61 0.0
    1.01 -0.42 0.0
    -1.01 0.54 0.0
    1.01 0.38 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
