#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: pl_harp
filedependancy harpmodel.max
node trimesh Plane04
  parent pl_harp_pwk
  position 0.000321353 0.0304103 0
  orientation 0 0 0 0
  wirecolor 0.0351563 0.0351563 0.0351563
  ambient 0.03125 0.03125 0.53125
  diffuse 0.03125 0.03125 0.53125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.541425 0.096837 0
    -0.541425 0.0968371 0
    0.541425 -0.0968371 0
    -0.541425 -0.096837 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
