# Exported from NWmax 0.8 b60 at 19.04.2006 1:47:43
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_rock_sulphur_wg
  parent plc_rock_sulphur_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 5
    -0.274182 -0.0808081 0.0
    0.1544 -0.432241 0.0
    -0.0535973 0.34864 0.0
    0.573793 -0.17807 0.0
    0.517233 0.322184 0.0
  faces 3
    1 3 0  1  0 0 0  7
    2 0 4  1  0 0 0  7
    4 0 3  1  0 0 0  7
endnode
node dummy M03_pwk_use02
  parent plc_rock_sulphur_pwk
  position -0.626116 0.655766 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.443137 0.52549 0.0235294 
endnode
node dummy M03_pwk_use01
  parent plc_rock_sulphur_pwk
  position 0.442446 -0.924576 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.443137 0.52549 0.0235294 
endnode
