#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLS_A52
filedependancy PLS_A52.max
node dummy A52_pwk_use01
  parent PLS_A52_pwk
  position 1.08328 0 0.85
  orientation 0 0 -1 -1.5708
  wirecolor 0.835938 0.835938 0.835938
endnode
node trimesh PLCLS_A52_PWK
  parent PLS_A52_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.875 0.335938 0.335938
  diffuse 0.875 0.335938 0.335938
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.702884 1.60726 0
    -0.83 1.60726 0
    0.702884 -1.60726 0
    -0.83 -1.60726 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
