# Exported from NWmax 0.8 b61 at 25/02/2009 05:05:01
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent pmi_j28_pwk
  position 0.0 0.0299977 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.529412 0.443137 
  bitmap NULL
  verts 4
    -1.0 -1.25 0.0
    1.0 -1.25 0.0
    -1.0 1.25 0.0
    1.0 1.25 0.0
  faces 2
    2 0 3  1  6 4 7  7
    1 3 0  1  5 7 4  7
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
