ori_w16.pwk - done









19922		"Altar: Empty"                                   	****  	phod_altar_x        	****      	****        	****        	****        	26          	1         	0      	****     	****            	1     	
8875		"Light: Brazier 5"                               	****  	zlc_fky_c94         	****      	****        	****        	****        	21          	1         	0      	****     	****            	1     	
8919		"Light: Brazier, Pillar 5"                       	****  	zlc_fky_d39         	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
2951		"Light: Lantern, Floor Large"                    	****  	ori_f11             	****      	****        	****        	****        	****        	1         	0      	****     	****            	1     	
2950		"Light: Lantern, Floor Small"                    	****  	ori_f10             	****      	****        	****        	****        	****        	1         	0      	****     	****            	1     	
2700		"Light: Lantern, Stone w/Light 1"                	****  	zlc_r83             	****      	****        	****        	****        	19          	1         	0      	****     	****            	1     	
2701		"Light: Lantern, Stone w/Light 2"                	****  	zlc_r84             	****      	****        	****        	****        	19          	1         	0      	****     	****            	1     	
2702		"Light: Lantern, Stone w/Light 3"                	****  	zlc_r85             	****      	****        	****        	****        	19          	1         	0      	****     	****            	1     	
2703		"Light: Lantern, Stone w/Light 4"                	****  	zlc_r86             	****      	****        	****        	****        	19          	1         	0      	****     	****            	1     	

2936		"Statue: Skull 1"                                	****  	zlc_w24             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	

5401		"Torture: Stockade 1"                            	****  	nw2stockade1        	****      	****        	****        	****        	34          	1         	0      	****     	****            	1     	
5402		"Torture: Stockade 2"                            	****  	nw2stockade2        	****      	****        	****        	****        	34          	1         	0      	****     	****            	1     	

2586		"Religious: Shrine 1"                            	****  	zlc_x25             	****      	****        	****        	****        	26          	1         	0      	****     	****            	1     	
19902		"Religious: Cthulhu Idol"                        	****  	phod_cthulhu        	****      	****        	****        	****        	26          	1         	0      	****     	****            	1     	
19926		"Artifact: Arcane Fount"                         	****  	phod_arcfount       	****      	****        	****        	****        	26          	1         	0      	****     	****            	1     	
15597		"Obelisk: DNC"                                   	****  	DNC_Obl             	****      	****        	****        	****        	****        	****      	****   	****     	****            	1     	
15598		"Obelisk: DNC (Emitter)"                         	****  	DNC_Oble            	****      	****        	****        	****        	****        	****      	****   	****     	****            	1     	
10346		"Pedestal: Drow 1"                               	****  	zlc_fky_m69         	****      	****        	****        	****        	26          	1         	0      	****     	****            	1     	
10347		"Pedestal: Drow 2"                               	****  	zlc_fky_m70         	****      	****        	****        	****        	26          	1         	0      	****     	default         	2     	

5243		"Planter: Round 1"                                     	****  	nw2planter2         	****      	****        	****        	****        	19          	1         	0      	****     	****            	1     	
18643		"Planter: Fenced 1"                              	****  	plcls_a03           	****      	****        	****        	****        	34          	1         	0      	****     	****            	****  	
18644		"Planter: Fenced 2"                              	****  	plcls_a04           	****      	****        	****        	****        	34          	1         	0      	****     	****            	****  	
18645		"Planter: Fenced 3"                              	****  	plcls_a05           	****      	****        	****        	****        	34          	1         	0      	****     	****            	****  	
5248		"Planter: Plaza 1"                               	****  	nw2plaza1           	****      	****        	****        	****        	****        	****      	0      	****     	****            	0     	
5249		"Planter: Plaza 2"                               	****  	nw2plaza2           	****      	****        	****        	****        	****        	****      	0      	****     	****            	0     	

9963		"Light: Brazier 6"                               	****  	zlc_fky_i82         	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	

11578		"Basin: Divining Pool e"                         	****  	PLC_I10e            	****      	****        	****        	****        	32          	1         	0      	****     	****            	0     	
2250		"Basin: Pool"                                    	****  	zlc_16l             	****      	****        	****        	****        	32          	1         	0      	****     	****            	1     	
11212		"Fountain 01g"                                   	****  	PLC_J02g            	****      	****        	****        	****        	32          	1         	0      	****     	****            	1     	
9668		"Fountain 13"                                    	****  	zlc_fky_f85         	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
10375		"Fountain 14"                                    	****  	zlc_fky_m99         	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
8001		"Fountain: Cupid"                                	****  	zlc_ccp_a01         	****      	****        	****        	****        	2           	1         	0      	1        	****            	1     	
1294		"Fountain: Neglected"                            	****  	ad_fruin1           	****      	****        	****        	****        	****        	1         	****   	****     	****            	1     	
3991		"Hole: Oubliette"                                	****  	dag_oubliette       	****      	****        	****        	****        	26          	1         	0      	****     	****            	1     	
5500		"Well 2"                                         	****  	nw2well             	****      	****        	****        	****        	19          	1         	0      	****     	****            	1     	
5499		"Well: Old Owl"                                  	****  	nw2oldowlwell       	****      	****        	****        	****        	19          	1         	0      	****     	****            	1     	


11662		"Snowman"                                        	****  	dk_snowman          	****      	****        	****        	****        	****        	****      	****   	****     	****            	1     	

11188		"Book: Tome c"                                   	****  	PLC_X0_TMEc         	****      	****        	****        	****        	23          	1         	0      	****     	****            	1     	
2469		"Cage 1"                                         	****  	zlc_vv5             	****      	****        	****        	****        	22          	1         	0      	****     	****            	1     	
1924		"Cage Top 2"                                     	****  	zlc_d12             	****      	****        	****        	****        	22          	1         	0      	****     	****            	1     	

11146		"Carpet: Rug, Oriental 2a"                       	****  	PLC_X0_RG2a         	****      	****        	****        	****        	23          	1         	0      	****     	****            	1     	
11147		"Carpet: Rug, Oriental 2b"                       	****  	PLC_X0_RG2b         	****      	****        	****        	****        	23          	1         	0      	****     	****            	1     	
8602		"Chair, Bench 18"                                	****  	zlc_fky_a06         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
8605		"Chair, Bench: Curved 2"                         	****  	zlc_fky_a09         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
11243		"Chair, Bench: Large g"                          	****  	PLC_X0_BENg         	****      	****        	****        	****        	16          	1         	0      	****     	****            	1     	
5424		"Table, Round Wood"                        	****  	nw2table16          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
13472		"Table: Dark Glass, Gem, Amethyst"               	****  	PLC_TbdAme          	****      	****        	****        	****        	26          	1         	0      	****     	dlag__ref01     	2     	
13473		"Table: Dark Glass, Gem, Diamond"                	****  	PLC_TbdDia          	****      	****        	****        	****        	26          	1         	0      	****     	dlag__ref01     	2     	
13474		"Table: Dark Glass, Gem, Emerald"                	****  	PLC_TbdEme          	****      	****        	****        	****        	26          	1         	0      	****     	dlag__ref01     	2     	
13475		"Table: Dark Glass, Gem, Ruby"                   	****  	PLC_TbdRub          	****      	****        	****        	****        	26          	1         	0      	****     	dlag__ref01     	2     	
13476		"Table: Dark Glass, Gem, Sapphire"               	****  	PLC_TbdSap          	****      	****        	****        	****        	26          	1         	0      	****     	dlag__ref01     	2     	
13477		"Table: Dark Glass, Gem, Topaz"                  	****  	PLC_TbdTop          	****      	****        	****        	****        	26          	1         	0      	****     	dlag__ref01     	2     	

12667		"Table: Dining Marble Blk/Red"                   	****  	PLC_TblDBlkRedMarb  	****      	****        	****        	****        	****        	1         	0      	****     	****            	1     	
2113		"Table: Low, Medium 2"                           	****  	ori_j02             	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
2099		"Table: Low, Medium 1"                           	****  	ori_e02             	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
4574		"Tavern: Shelves, Curved"                        	****  	st_shelf01          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	



2974		"Screen 2, Open"                                 	****  	ori_m06             	****      	****        	****        	****        	15          	1         	0      	****     	****            	1     	
2976		"Screen 2, Closed"                               	****  	ori_m07             	****      	****        	****        	****        	15          	1         	0      	****     	****            	1     	
19875		"Screen: Oriental Red"                           	****  	ori_s15             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
19876		"Screen: Oriental Burgandy"                      	****  	ori_s16             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
19877		"Screen: Oriental Blue"                          	****  	ori_s17             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
19878		"Screen: Oriental Green"                         	****  	ori_s18             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
19879		"Screen: Oriental Yellow"                        	****  	ori_s19             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
19880		"Screen: Oriental Black"                         	****  	ori_s20             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
19881		"Screen: Oriental White"                         	****  	ori_s21             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
19882		"Screen: Oriental Purple"                        	****  	ori_s22             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
19883		"Screen: Oriental Purple-a"                      	****  	ori_w01             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
19884		"Screen: Oriental White-a"                       	****  	ori_w02             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
19885		"Screen: Oriental Yellow-a"                      	****  	ori_w03             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
19886		"Screen: Oriental Red-a"                         	****  	ori_w04             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
19887		"Screen: Oriental Burgandy-a"                    	****  	ori_w05             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
19888		"Screen: Oriental Blue-a"                        	****  	ori_w06             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
19889		"Screen: Oriental Black-a"                       	****  	ori_w07             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
19890		"Screen: Oriental Black-b"                       	****  	ori_w08             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
19891		"Screen: Oriental White-b"                       	****  	ori_w09             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
19892		"Screen: Oriental Blue-b"                        	****  	ori_w10             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
19893		"Screen: Oriental Burgandy-b"                    	****  	ori_w11             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
19894		"Screen: Oriental Green-b"                       	****  	ori_w12             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
19895		"Screen: Oriental Purple-b"                      	****  	ori_w13             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
19896		"Screen: Oriental Red-b"                         	****  	ori_w14             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
19897		"Screen: Oriental Yellow-b"                      	****  	ori_w15             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
19898		"Screen: Oriental Green-a"                       	****  	ori_w16             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	



4853		"Structure: Temple, Evil 2"                      	****  	nw2temple_e2        	****      	****        	****        	****        	33          	1         	0      	****     	****            	1     	
4854		"Structure: Temple, Evil 3"                      	****  	nw2temple_e3        	****      	****        	****        	****        	33          	1         	0      	****     	****            	1     	
4858		"Structure: Temple, Good 3"                      	****  	nw2temple_g3        	****      	****        	****        	****        	33          	1         	0      	****     	****            	1     	
4861		"Structure: Thay 1"                              	****  	nw2thay1            	****      	****        	****        	****        	26          	1         	0      	****     	default         	1     	
4862		"Structure: Thay 2"                              	****  	nw2thay2            	****      	****        	****        	****        	26          	1         	0      	****     	default         	1     	
4863		"Structure: Thay 3"                              	****  	nw2thay3            	****      	****        	****        	****        	26          	1         	0      	****     	default         	1     	
333		"Sign: Thay"                                     	****  	nw2thaysign         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	


5093		"Structure: House, Mulsantir 1"                  	****  	nw2mulhouse1        	****      	****        	****        	****        	33          	1         	0      	****     	****            	1     	
5094		"Structure: House, Mulsantir 1, Snowy"           	****  	nw2mulshouse1       	****      	****        	****        	****        	33          	1         	0      	****     	****            	1     	
5095		"Structure: House, Mulsantir 2"                  	****  	nw2mulhouse2        	****      	****        	****        	****        	33          	1         	0      	****     	****            	1     	
5096		"Structure: House, Mulsantir 2, Snowy"           	****  	nw2mulshouse2       	****      	****        	****        	****        	33          	1         	0      	****     	****            	1     	
5097		"Structure: House, Mulsantir 3"                  	****  	nw2mulhouse3        	****      	****        	****        	****        	33          	1         	0      	****     	****            	1     	
5098		"Structure: House, Mulsantir 3, Snowy"           	****  	nw2mulshouse3       	****      	****        	****        	****        	33          	1         	0      	****     	****            	1     	
5099		"Structure: House, Mulsantir 4"                  	****  	nw2mulhouse4        	****      	****        	****        	****        	33          	1         	0      	****     	****            	1     	
5100		"Structure: House, Mulsantir 4, Snowy"           	****  	nw2mulshouse4       	****      	****        	****        	****        	33          	1         	0      	****     	****            	1     	
5101		"Structure: House, Mulsantir 5"                  	****  	nw2mulhouse5        	****      	****        	****        	****        	33          	1         	0      	****     	****            	1     	
5102		"Structure: House, Mulsantir 5, Snowy"           	****  	nw2mulshouse5       	****      	****        	****        	****        	33          	1         	0      	****     	****            	1     	

19838		"Structure: House, Hobbit Th Door"               	****  	plc_hobbithome2     	****      	****        	****        	****        	13          	1         	0      	****     	****            	1     	
19840		"Structure: House, Hobbit Su Door"               	****  	plc_hobbithome4     	****      	****        	****        	****        	13          	1         	0      	****     	****            	1     	
19842		"Structure: House, Hobbit Au Door"               	****  	plc_hobbithome6     	****      	****        	****        	****        	13          	1         	0      	****     	****            	1     	
19844		"Structure: House, Hobbit Wi Door"               	****  	plc_hobbithome8     	****      	****        	****        	****        	13          	1         	0      	****     	****            	1     	
19846		"Structure: House, Hobbit Sh Door"               	****  	plc_hobbithome10    	****      	****        	****        	****        	13          	1         	0      	****     	****            	1     	
19848		"Structure: House, Hobbit St 1 Door"             	****  	plc_hobbithome12    	****      	****        	****        	****        	13          	1         	0      	****     	****            	1     	
19850		"Structure: House, Hobbit Wd 1 Door"             	****  	plc_hobbithome14    	****      	****        	****        	****        	13          	1         	0      	****     	****            	1     	
18286		"Structure: Pagoda EE2"                          	****  	e2_pagoda           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
16432		"StructureObj: Staircase: House 1"               	****  	plc_stair1          	****      	****        	****        	****        	26          	1         	0      	****     	****            	1     	
16442		"StructureObj: Staircase: House 2"               	****  	plc_stair2          	****      	****        	****        	****        	26          	1         	0      	****     	****            	1     	
14329		"StructureObj: Stairs: Spiral"                   	****  	plc_spiralstair     	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
14210		"StructureObj: Stairs: Wood"                     	****  	jz_esccoli_03       	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
14181		"StructureObj: Stairs: wood, damaged"            	****  	jhb_stairs01        	****      	****        	****        	****        	23          	1         	0      	****     	****            	1     	
12159		"StructureObj: Staircase: Underdark"             	****  	ttu01_p09_01        	****      	****        	****        	****        	13          	1         	0      	****     	****            	1     	
8052		"StructureObj: Stairs: Wooden"                   	****  	zlc_ccp_a52         	****      	****        	****        	****        	1           	1         	0      	****     	****            	1     	
14326		"StructureObj: Bridge, Rope"                     	****  	plc_ropebridge      	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
12326		"StructureObj: Dock: Pier"                       	****  	muelle_a            	****      	****        	****        	****        	****        	1         	****   	****     	****            	1     	


7926		"StructureObj: Tori 01"                          	****  	phod_tori01         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
7927		"StructureObj: Tori 02"                          	****  	phod_tori02         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
7928		"StructureObj: Tori 03"                          	****  	phod_tori03         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
7929		"StructureObj: Tori 04"                          	****  	phod_tori04         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
2686		"StructureObj: Tori Gate"                        	****  	zlc_r69             	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	

2190		"WallObj: Claw with Sphere, High 1"              	****  	zlc_m50             	****      	****        	****        	****        	19          	1         	0      	****     	****            	1     	
2191		"WallObj: Claw with Sphere, High 2"              	****  	zlc_m51             	****      	****        	****        	****        	19          	1         	0      	****     	****            	1     	
2192		"WallObj: Claw with Sphere, Low 2"               	****  	zlc_m52             	****      	****        	****        	****        	19          	1         	0      	****     	****            	1     	
2193		"WallObj: Claw with Sphere, Low 3"               	****  	zlc_m53             	****      	****        	****        	****        	19          	1         	0      	****     	****            	1     	
2194		"WallObj: Claw with Sphere, High 3"              	****  	zlc_m54             	****      	****        	****        	****        	19          	1         	0      	****     	****            	1     	
2195		"WallObj: Claw with Sphere, High 4"              	****  	zlc_m55             	****      	****        	****        	****        	19          	1         	0      	****     	****            	1     	
2196		"WallObj: Claw with Sphere, Low 4"               	****  	zlc_m56             	****      	****        	****        	****        	19          	1         	0      	****     	****            	1     	


19824		"Underdark: wall X1"                             	****  	ud_wallx1           	****      	****        	****        	****        	9           	1         	0      	****     	****            	1     	
19818		"Underdark: Wall 1"                              	****  	wrm_ud_wallx        	****      	****        	****        	****        	9           	1         	0      	****     	****            	1     	
19819		"Underdark: Wall 2"                              	****  	wrm_ud_wallx2       	****      	****        	****        	****        	9           	1         	0      	****     	****            	1     	
19820		"Underdark: Wall t"                              	****  	wrm_ud_wallx3       	****      	****        	****        	****        	9           	1         	0      	****     	****            	1     	
19821		"Underdark: cave t"                              	****  	wrm_ud_cave         	****      	****        	****        	****        	9           	1         	0      	****     	****            	1     	

2560		"Wagon: Covered"                                 	****  	zlc_v88             	****      	****        	****        	****        	****        	1         	0      	****     	****            	1     	


4705		"Symbol: Arcana 1"                               	****  	nw2arcana           	****      	****        	****        	****        	26          	1         	0      	****     	****            	1     	
4706		"Symbol: Arcana 2"                               	****  	nw2arcana2          	****      	****        	****        	****        	26          	1         	0      	****     	****            	1     	
4707		"Symbol: Arcana 3"                               	****  	nw2arcana3          	****      	****        	****        	****        	26          	1         	0      	****     	****            	1     	
4708		"Symbol: Arcana 4"                               	****  	nw2arcana4          	****      	****        	****        	****        	26          	1         	0      	****     	****            	1     	
4709		"Symbol: Arcana 5"                               	****  	nw2arcana5          	****      	****        	****        	****        	26          	1         	0      	****     	****            	1     	
4710		"Symbol: Arcana 6"                               	****  	nw2arcana6          	****      	****        	****        	****        	26          	1         	0      	****     	****            	1     	
5310		"Symbol: Arcana 7"                               	****  	nw2sigil            	****      	****        	****        	****        	26          	1         	0      	****     	****            	1     	
---->
15064		"Symbol: Arcane Circle 01"                       	****  	plc_magcirc000      	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
15065		"Symbol: Arcane Circle 02"                       	****  	plc_magcirc001      	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
15066		"Symbol: Arcane Circle 03"                       	****  	plc_magcirc002      	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
15067		"Symbol: Arcane Circle 04"                       	****  	plc_magcirc003      	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
15068		"Symbol: Arcane Circle 05"                       	****  	plc_magcirc004      	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
15069		"Symbol: Arcane Circle 06"                       	****  	plc_magcirc005      	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
15070		"Symbol: Arcane Circle 07"                       	****  	plc_magcirc006      	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
15071		"Symbol: Arcane Circle 08"                       	****  	plc_magcirc007      	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
15072		"Symbol: Arcane Circle 09"                       	****  	plc_magcirc008      	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
15073		"Symbol: Arcane Circle 10"                       	****  	plc_magcirc009      	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
15074		"Symbol: Arcane Circle 11"                       	****  	plc_magcirc010      	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
15075		"Symbol: Arcane Circle 12"                       	****  	plc_magcirc011      	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
15076		"Symbol: Arcane Circle 13"                       	****  	plc_magcirc012      	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
15077		"Symbol: Arcane Circle 14"                       	****  	plc_magcirc013      	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
15078		"Symbol: Arcane Circle 15"                       	****  	plc_magcirc014      	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
15079		"Symbol: Arcane Circle 16"                       	****  	plc_magcirc015      	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
15080		"Symbol: Arcane Circle 17"                       	****  	plc_magcirc016      	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
15081		"Symbol: Arcane Circle 18"                       	****  	plc_magcirc017      	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
15082		"Symbol: Arcane Circle 19"                       	****  	plc_magcirc018      	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
15083		"Symbol: Arcane Circle 20"                       	****  	plc_magcirc019      	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
15084		"Symbol: Arcane Circle 21"                       	****  	plc_magcirc020      	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
15085		"Symbol: Arcane Circle 22"                       	****  	plc_magcirc021      	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
15086		"Symbol: Arcane Circle 23"                       	****  	plc_magcirc022      	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	


18547		"Craft: Anvil, Stump"                            	****  	plc_anvil           	****      	****        	****        	****        	22          	1         	0      	****     	****            	1     	
8624		"Craft: Construction Platform"                   	****  	zlc_fky_a28         	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
18542		"Craft: Forge PS"                                	****  	psp_c38             	****      	****        	****        	****        	26          	1         	0      	****     	****            	1     	
5070		"Craft: Golem Rig"                               	****  	nw2grig             	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
11035		"Craft: Loom a"                                  	****  	PLC_X0_LOOa         	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
5081		"Craft: Pump 5"                                  	****  	nw2hpump3           	****      	****        	****        	****        	19          	1         	0      	****     	****            	1     	

14311		"Fence: Field"                                   	****  	plc_fencefld        	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	

4785		"Fire: Bonfire"                                  	****  	nw2bonfire          	****      	****        	****        	****        	19          	1         	0      	****     	****            	1     	
19609		"Fire: Flame Vent"                               	****  	vim_exp2flame       	****      	****        	****        	****        	****        	****      	0      	****     	****            	****  	

4558		"Stone: Floor Slabs"                             	****  	st_blocks01         	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
4559		"Stone: Floor Slabs, Dirt"                       	****  	st_dirty            	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
13021		"Floor: Cobble 8"                                	****  	plc_f_Cobble8       	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
13020		"Floor: Cobble 7"                                	****  	plc_f_Cobble7       	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
5711		"Floor: Cobble 5 1x1"                            	****  	zlc_flr_cobb5_x1    	****      	****        	****        	****        	****        	****      	****   	****     	****            	1     	
13002		"Floor: Sigil 4"                                 	****  	plc_f_sigil2        	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
14752		"Floor: Stone Q1"                                	****  	pfl_a01             	****      	****        	****        	****        	****        	1         	****   	****     	****            	1     	

14757		"Floor: Stone Q6"                                	****  	pfl_a06             	****      	****        	****        	****        	****        	1         	****   	****     	****            	1     	

14758		"Floor: Stone Q7"                                	****  	pfl_a07             	****      	****        	****        	****        	****        	1         	****   	****     	****            	1     	
8896		"FloorDesign: Celtic Stone"                      	****  	zlc_fky_d16         	****      	****        	****        	****        	****        	1         	0      	****     	****            	1     	
9455		"Floor: Mud 1 1x1"                               	****  	zlc_flr_mud1_x1     	****      	****        	****        	****        	****        	****      	****   	****     	****            	1     	
9457		"Floor: Mud 2 1x1"                               	****  	zlc_flr_mud2_x1     	****      	****        	****        	****        	****        	****      	****   	****     	****            	1     	
13062		"Floor: Liquid, Mud"                             	****  	PLC_L_MUD           	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	



13074		"Floor: Liquid, Lava 3"                          	****  	PLC_L_TIB           	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
13072		"Floor: Liquid, Lava 2"                          	****  	PLC_L_TDE           	****      	****        	****        	****        	20          	****      	0      	****     	****            	1     	
2203		"Landscape: Devil's Tower"                       	****  	zlc_m63             	****      	****        	****        	****        	20          	1         	0      	****     	****            	1     	
6827		"Landscape: Sandstone 1"                         	****  	pkt_tat28           	****      	****        	****        	****        	49          	1         	0      	****     	****            	1     	
6828		"Landscape: Sandstone 2"                         	****  	pkt_tat29           	****      	****        	****        	****        	49          	1         	0      	****     	****            	1     	

14301		"Fluid: Mud Bubbles"                             	****  	plc_bubbles         	****      	****        	****        	****        	34          	1         	0      	****     	****            	1     	

---->
5910		"Fluid: Blood, Fall"                             	****  	zlc_u01             	****      	****        	****        	****        	32          	1         	0      	****     	****            	1     	
5911		"Fluid: Blood, Shaft"                            	****  	zlc_u02             	****      	****        	****        	****        	32          	1         	0      	****     	****            	1     	
5912		"Fluid: Lava, Fall"                              	****  	zlc_u11             	****      	****        	****        	****        	32          	1         	0      	****     	****            	1     	
5913		"Fluid: Lava, Shaft"                             	****  	zlc_u12             	****      	****        	****        	****        	32          	1         	0      	****     	****            	1     	
5914		"Fluid: Slime, Fall"                             	****  	zlc_u21             	****      	****        	****        	****        	32          	1         	0      	****     	****            	1     	
5915		"Fluid: Slime, Shaft"                            	****  	zlc_u22             	****      	****        	****        	****        	32          	1         	0      	****     	****            	1     	
5984		"Fluid: Oil, Drip"                               	****  	zlc_u53             	****      	****        	****        	****        	****        	1         	0      	****     	****            	1     	
5985		"Fluid: Oil, Fall"                               	****  	zlc_u51             	****      	****        	****        	****        	32          	1         	0      	****     	****            	1     	
5986		"Fluid: Oil, Shaft"                              	****  	zlc_u52             	****      	****        	****        	****        	32          	1         	0      	****     	****            	1     	
5988		"Fluid: Gore, Fall"                              	****  	zlc_u61             	****      	****        	****        	****        	32          	1         	0      	****     	****            	1     	
5989		"Fluid: Gore, Shaft"                             	****  	zlc_u62             	****      	****        	****        	****        	32          	1         	0      	****     	****            	1     	
5990		"Fluid: Ooze, Fall"                              	****  	zlc_u71             	****      	****        	****        	****        	32          	1         	0      	****     	****            	1     	
5991		"Fluid: Ooze, Shaft"                             	****  	zlc_u72             	****      	****        	****        	****        	32          	1         	0      	****     	****            	1     	


4450		"Fog 1"                                          	****  	zlc_mck_fog0001     	****      	****        	****        	****        	****        	****      	****   	****     	****            	2     	
4451		"Fog 2"                                          	****  	zlc_mck_fog0002     	****      	****        	****        	****        	****        	****      	****   	****     	****            	2     	
4452		"Fog 3"                                          	****  	zlc_mck_fog0003     	****      	****        	****        	****        	****        	****      	****   	****     	****            	2     	
4453		"Fog 4"                                          	****  	zlc_mck_fog0004     	****      	****        	****        	****        	****        	****      	****   	****     	****            	2     	
4454		"Fog 5"                                          	****  	zlc_mck_fog0005     	****      	****        	****        	****        	****        	****      	****   	****     	****            	2     	
17951		"Fog: Cloud 1"                                   	****  	cloud               	****      	****        	****        	****        	23          	1         	0      	****     	****            	1     	
17952		"Fog: Cloud 2"                                   	****  	cloud2              	****      	****        	****        	****        	23          	1         	0      	****     	****            	1     	

10317		"Tent: Mushroom"                                 	****  	zlc_fky_m40         	****      	****        	****        	****        	24          	1         	0      	****     	****            	1     	
2157		"Tent: Caravan 2"                                	****  	zlc_m17             	****      	****        	****        	****        	24          	1         	0      	****     	****            	1     	
12448		"Market Stall, Round A"                          	****  	plc_marketst01      	****      	****        	****        	****        	13          	1         	0      	****     	****            	1     	
12453		"Market Stall, Canvas"                           	****  	plc_marketst06      	****      	****        	****        	****        	13          	1         	0      	****     	****            	1     	
8192		"Barrel: Giant"                                  	****  	zlc_ccp_c04         	****      	****        	****        	****        	2           	1         	0      	****     	****            	1     	
19512		"Food: Horn of Plenty"                           	****  	e3_foodhorn         	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
8183		"Food: Meal, Giant"                              	****  	zlc_ccp_b94         	****      	****        	****        	****        	1           	1         	0      	****     	****            	1     	


19851		"Fungus: Big Mushroom 1"                         	****  	wrm_big_mush1       	****      	****        	****        	****        	34          	1         	0      	****     	****            	1     	
19852		"Fungus: Big Mushroom 2"                         	****  	wrm_big_mush2       	****      	****        	****        	****        	34          	1         	0      	****     	****            	1     	
19853		"Fungus: Big Mushroom 3"                         	****  	wrm_big_mush3       	****      	****        	****        	****        	34          	1         	0      	****     	****            	1     	
19854		"Fungus: Big Mushroom 4"                         	****  	wrm_big_mush4       	****      	****        	****        	****        	34          	1         	0      	****     	****            	1     	

19046		"Plant: Bush EE1"                                	****  	e2_bush1            	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19047		"Plant: Bush EE1f"                               	****  	e2_bush1f           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19048		"Plant: Bush EE1w"                               	****  	e2_bush1w           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19049		"Plant: Bush EE2"                                	****  	e2_bush2            	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19050		"Plant: Bush EE2f"                               	****  	e2_bush2f           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19051		"Plant: Bush EE2w"                               	****  	e2_bush2w           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19052		"Plant: Bush EE3"                                	****  	e2_bush3            	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19053		"Plant: Bush EE3f"                               	****  	e2_bush3f           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19054		"Plant: Bush EE3w"                               	****  	e2_bush3w           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19055		"Plant: Bush EE4"                                	****  	e2_bush4            	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19056		"Plant: Bush EE4f"                               	****  	e2_bush4f           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19057		"Plant: Bush EE4w"                               	****  	e2_bush4w           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19058		"Plant: Bush EE5"                                	****  	e2_bush5            	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19059		"Plant: Bush EE5f"                               	****  	e2_bush5f           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19060		"Plant: Bush EE5w"                               	****  	e2_bush5w           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19061		"Plant: Bush EE6"                                	****  	e2_bush6            	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19062		"Plant: Bush EE6f"                               	****  	e2_bush6f           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19063		"Plant: Bush EE6w"                               	****  	e2_bush6w           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19064		"Plant: Bush EE7"                                	****  	e2_bush7            	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19065		"Plant: Bush EE7f"                               	****  	e2_bush7f           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19066		"Plant: Bush EE7w"                               	****  	e2_bush7w           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19067		"Plant: Bush EE8"                                	****  	e2_bush8            	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19068		"Plant: Bush EE8f"                               	****  	e2_bush8f           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19069		"Plant: Bush EE8w"                               	****  	e2_bush8w           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19070		"Plant: Bush EE9"                                	****  	e2_bush9            	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19071		"Plant: Bush EE9f"                               	****  	e2_bush9f           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19072		"Plant: Bush EE9w"                               	****  	e2_bush9w           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19073		"Plant: Bush EE10"                               	****  	e2_bush10           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19074		"Plant: Bush EE10f"                              	****  	e2_bush10f          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19075		"Plant: Bush EE10w"                              	****  	e2_bush10w          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19076		"Plant: Bush EE11"                               	****  	e2_bush11           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19077		"Plant: Bush EE11f"                              	****  	e2_bush11f          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19078		"Plant: Bush EE11w"                              	****  	e2_bush11w          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19079		"Plant: Bush EE12"                               	****  	e2_bush12           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19080		"Plant: Bush EE12f"                              	****  	e2_bush12f          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19081		"Plant: Bush EE12w"                              	****  	e2_bush12w          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19082		"Plant: Bush EE13"                               	****  	e2_bush13           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19083		"Plant: Bush EE13f"                              	****  	e2_bush13f          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19084		"Plant: Bush EE13w"                              	****  	e2_bush13w          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19085		"Plant: Bush EE14"                               	****  	e2_bush14           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19086		"Plant: Bush EE14f"                              	****  	e2_bush14f          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19087		"Plant: Bush EE14w"                              	****  	e2_bush14w          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19088		"Plant: Bush EE15"                               	****  	e2_bush15           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19089		"Plant: Bush EE15f"                              	****  	e2_bush15f          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19090		"Plant: Bush EE15w"                              	****  	e2_bush15w          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19091		"Plant: Bush EE16"                               	****  	e2_bush16           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19092		"Plant: Bush EE16f"                              	****  	e2_bush16f          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19093		"Plant: Bush EE16w"                              	****  	e2_bush16w          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19094		"Plant: Bush EE17"                               	****  	e2_bush17           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19095		"Plant: Bush EE17f"                              	****  	e2_bush17f          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19096		"Plant: Bush EE17w"                              	****  	e2_bush17w          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19097		"Plant: Bush EE18"                               	****  	e2_bush18           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19098		"Plant: Bush EE18f"                              	****  	e2_bush18f          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19099		"Plant: Bush EE18w"                              	****  	e2_bush18w          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19100		"Plant: Bush EE19"                               	****  	e2_bush19           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19101		"Plant: Bush EE19f"                              	****  	e2_bush19f          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19102		"Plant: Bush EE19w"                              	****  	e2_bush19w          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19103		"Plant: Bush EE20"                               	****  	e2_bush20           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19104		"Plant: Bush EE20f"                              	****  	e2_bush20f          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19105		"Plant: Bush EE20w"                              	****  	e2_bush20w          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19106		"Plant: Bush EE21"                               	****  	e2_bush21           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19107		"Plant: Bush EE21f"                              	****  	e2_bush21f          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19108		"Plant: Bush EE21w"                              	****  	e2_bush21w          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19109		"Plant: Bush EE22"                               	****  	e2_bush22           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19110		"Plant: Bush EE22f"                              	****  	e2_bush22f          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19111		"Plant: Bush EE22w"                              	****  	e2_bush22w          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19112		"Plant: Bush EE23"                               	****  	e2_bush23           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19113		"Plant: Bush EE23f"                              	****  	e2_bush23f          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19114		"Plant: Bush EE23w"                              	****  	e2_bush23w          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19115		"Plant: Bush EE24"                               	****  	e2_bush24           	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19116		"Plant: Bush EE24f"                              	****  	e2_bush24f          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
19117		"Plant: Bush EE24w"                              	****  	e2_bush24w          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	

19120		"Plant: Fern EE 3"                               	****  	e2_fern3            	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
16283		"Plant: Shrubbery 1"                             	****  	plc_shrb001         	****      	****        	****        	****        	****        	****      	****   	****     	****            	1     	
---->
4428		"Tree of Blood"                                  	****  	dag_treeblood       	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
14142		"Tree Root 1"                                    	****  	root01              	****      	****        	****        	****        	26          	1         	0      	****     	****            	1     	
14143		"Tree Root 2"                                    	****  	root02              	****      	****        	****        	****        	26          	1         	0      	****     	****            	1     	
14144		"Tree Root 3"                                    	****  	root03              	****      	****        	****        	****        	26          	1         	0      	****     	****            	1     	
14145		"Tree Root 4"                                    	****  	root04              	****      	****        	****        	****        	26          	1         	0      	****     	****            	1     	

3041		"Tree: Pine 8, Roots, Large"                     	****  	zlc_h33             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3042		"Tree: Pine 8, Roots, Medium"                    	****  	zlc_h34             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3043		"Tree: Pine 8, Roots, Small"                     	****  	zlc_h35             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3044		"Tree: Pine 8, Snowy, Roots, Large"              	****  	zlc_h36             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3045		"Tree: Pine 8, Snowy, Roots, Medium"             	****  	zlc_h37             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3046		"Tree: Pine 8, Snowy, Roots, Small"              	****  	zlc_h38             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3047		"Tree: Pine 8, Large"                            	****  	zlc_h39             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3048		"Tree: Pine 8, Medium"                           	****  	zlc_h40             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3049		"Tree: Pine 8, Small"                            	****  	zlc_h41             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3050		"Tree: Pine 8, Snowy, Large"                     	****  	zlc_h42             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3051		"Tree: Pine 8, Snowy, Medium"                    	****  	zlc_h43             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3052		"Tree: Pine 8, Snowy, Small"                     	****  	zlc_h44             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3053		"Tree: Pine 8, Roots, NoFade, Large"             	****  	zlc_h45             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3054		"Tree: Pine 8, Roots, NoFade, Medium"            	****  	zlc_h46             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3055		"Tree: Pine 8, Roots, NoFade, Small"             	****  	zlc_h47             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3056		"Tree: Pine 8, Snowy, Roots, NoFade, Large"      	****  	zlc_h48             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3057		"Tree: Pine 8, Snowy, Roots, NoFade, Medium"     	****  	zlc_h49             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3058		"Tree: Pine 8, Snowy, Roots, NoFade, Small"      	****  	zlc_h50             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3059		"Tree: Pine 8, NoFade, Large"                    	****  	zlc_h51             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3060		"Tree: Pine 8, NoFade, Medium"                   	****  	zlc_h52             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3061		"Tree: Pine 8, NoFade, Small"                    	****  	zlc_h53             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3062		"Tree: Pine 8, Snowy, NoFade, Large"             	****  	zlc_h54             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3063		"Tree: Pine 8, Snowy, NoFade, Medium"            	****  	zlc_h55             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3064		"Tree: Pine 8, Snowy, NoFade, Small"             	****  	zlc_h56             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3065		"Tree: Pine 8, Snowy, Roots, NoFade, Tiny"       	****  	zlc_h57             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3066		"Tree: Pine 8, Snowy, NoFade, Tiny"              	****  	zlc_h58             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3067		"Tree: Pine 8, Roots, NoFade, Tiny"              	****  	zlc_h59             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3068		"Tree: Pine 8, NoFade, Tiny"                     	****  	zlc_h60             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	
3069		"Tree: Pine 8, Snow Canopy"                      	****  	zlc_h61             	****      	****        	****        	****        	23          	1         	1      	****     	****            	1     	


2752		"Door: Castle"                                   	****  	zlc_o20             	****      	****        	****        	****        	13          	1         	0      	****     	****            	1     	
2754		"Door: Bridge Gate"                              	****  	zlc_o22             	****      	****        	****        	****        	11          	1         	0      	****     	****            	1     	
2755		"Door: Portcullis, Iron"                         	****  	zlc_o23             	****      	****        	****        	****        	10          	1         	0      	****     	****            	1     	
2756		"Door: Dock"                                     	****  	zlc_o24             	****      	****        	****        	****        	10          	1         	0      	****     	****            	1     	
2757		"Door: City Gate"                                	****  	zlc_o25             	****      	****        	****        	****        	10          	1         	0      	****     	****            	1     	
2758		"Door: Castle, Good"                             	****  	zlc_o26             	****      	****        	****        	****        	13          	1         	0      	****     	****            	1     	
2759		"Door: Castle, Evil"                             	****  	zlc_o27             	****      	****        	****        	****        	10          	1         	0      	****     	****            	1     	
2760		"Door: Arched"                                   	****  	zlc_o28             	****      	****        	****        	****        	13          	1         	0      	****     	****            	1     	
2761		"Door: City Temple"                              	****  	zlc_o29             	****      	****        	****        	****        	26          	1         	0      	****     	****            	1     	
2762		"Door: City Hall"                                	****  	zlc_o30             	****      	****        	****        	****        	13          	1         	0      	****     	****            	1     	
4236		"Door: Wood, Weak"                               	****  	dag_wooddoor01      	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
5022		"Door: Castle 1"                                 	****  	nw2d_sc             	****      	****        	****        	****        	13          	1         	0      	****     	****            	1     	
5041		"Door: Temple Evil"                              	****  	nw2d_temple_evil    	****      	****        	****        	****        	13          	1         	0      	****     	****            	1     	
5042		"Door: Temple Good"                              	****  	nw2d_temple_good    	****      	****        	****        	****        	13          	1         	0      	****     	****            	1     	
5043		"Door: Town Hall"                                	****  	nw2d_townhall       	****      	****        	****        	****        	13          	1         	0      	****     	****            	1     	

15712		"Door: Metal, Rusted"                            	****  	plc_door05          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15713		"Door: Metal, Vault"                             	****  	plc_door06          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15714		"Door: Stone, Runes"                             	****  	plc_door07          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15715		"Door: Stone, Strong"                            	****  	plc_door08          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15716		"Door: Metal, Fancy"                             	****  	plc_door09          	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	

206		"Curtain, A"                                     	****  	sic_001             	****      	****        	****        	****        	23          	1         	0      	****     	****            	1     	
207		"Curtain, A Open L"                              	****  	sic_002             	****      	****        	****        	****        	23          	1         	0      	****     	****            	1     	
208		"Curtain, A Open R"                              	****  	sic_003             	****      	****        	****        	****        	23          	1         	0      	****     	****            	1     	
209		"Curtain, A Double"                              	****  	sic_004             	****      	****        	****        	****        	23          	1         	0      	****     	****            	1     	
210		"Curtain, A Double Open"                         	****  	sic_005             	****      	****        	****        	****        	23          	1         	0      	****     	****            	1     	

3377		"Curtain: Wide, Black, Open"                     	****  	gi-p-blnd1o         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
3378		"Curtain: Wide, Black, Closed"                   	****  	gi-p-blnd1c         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
3379		"Curtain: Wide, Grey, Open"                      	****  	gi-p-blnd2o         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
3380		"Curtain: Wide, Grey, Closed"                    	****  	gi-p-blnd2c         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
3381		"Curtain: Wide, Pink, Open"                      	****  	gi-p-blnd3o         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
3382		"Curtain: Wide, Pink, Closed"                    	****  	gi-p-blnd3c         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
3383		"Curtain: Wide, Red, Open"                       	****  	gi-p-blnd4o         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
3384		"Curtain: Wide, Red, Closed"                     	****  	gi-p-blnd4c         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
3385		"Curtain: Wide, White, Open"                     	****  	gi-p-blnd5o         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
3386		"Curtain: Wide, White, Closed"                   	****  	gi-p-blnd5c         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	

3389		"Curtain: Narrow, Black, Open"                   	****  	gi-p-blnd6o         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
3390		"Curtain: Narrow, Black, Closed"                 	****  	gi-p-blnd6c         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
3391		"Curtain: Narrow, Grey, Open"                    	****  	gi-p-blnd7o         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
3392		"Curtain: Narrow, Grey, Closed"                  	****  	gi-p-blnd7c         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
3393		"Curtain: Narrow, Pink, Open"                    	****  	gi-p-blnd8o         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
3394		"Curtain: Narrow, Pink, Closed"                  	****  	gi-p-blnd8c         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
3395		"Curtain: Narrow, Red, Open"                     	****  	gi-p-blnd9o         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
3396		"Curtain: Narrow, Red, Closed"                   	****  	gi-p-blnd9c         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
3397		"Curtain: Narrow, White, Open"                   	****  	gi-p-blnd10o        	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
3424		"Curtain: Narrow, White, Closed"                 	****  	gi-p-blnd10c        	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	

4998		"Curtain: Estate 1"                              	****  	nw2ecurtain1        	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
4999		"Curtain: Estate 2"                              	****  	nw2ecurtain2        	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
5000		"Curtain: Estate 3"                              	****  	nw2ecurtain3        	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
5001		"Curtain: Plain 1"                               	****  	nw2curtain1         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
5002		"Curtain: Plain 2"                               	****  	nw2curtain2         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
5003		"Curtain: Plain 3"                               	****  	nw2curtain3         	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
15735		"Curtain, Na 1a"                                 	****  	plc_ncurt01a        	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15736		"Curtain, Na 1b"                                 	****  	plc_ncurt01b        	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15737		"Curtain, Na 1c"                                 	****  	plc_ncurt01c        	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15738		"Curtain, Na 1d"                                 	****  	plc_ncurt01d        	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15739		"Curtain, Na 1e"                                 	****  	plc_ncurt01e        	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15740		"Curtain, Na 1f"                                 	****  	plc_ncurt01f        	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15741		"Curtain, Na 1g"                                 	****  	plc_ncurt01g        	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15742		"Curtain, Na 1h"                                 	****  	plc_ncurt01h        	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15743		"Curtain, Na 1i"                                 	****  	plc_ncurt01i        	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15744		"Curtain, Na 1j"                                 	****  	plc_ncurt01j        	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15745		"Curtain, Na 1k"                                 	****  	plc_ncurt01k        	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15746		"Curtain, Na 2a"                                 	****  	plc_ncurt02a        	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15747		"Curtain, Na 2b"                                 	****  	plc_ncurt02b        	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15748		"Curtain, Na 2c"                                 	****  	plc_ncurt02c        	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15749		"Curtain, Na 2d"                                 	****  	plc_ncurt02d        	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15750		"Curtain, Na 2e"                                 	****  	plc_ncurt02e        	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15751		"Curtain, Na 2f"                                 	****  	plc_ncurt02f        	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15752		"Curtain, Na 2g"                                 	****  	plc_ncurt02g        	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15753		"Curtain, Na 2h"                                 	****  	plc_ncurt02h        	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15754		"Curtain, Na 2i"                                 	****  	plc_ncurt02i        	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15755		"Curtain, Na 2j"                                 	****  	plc_ncurt02j        	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	
15756		"Curtain, Na 2k"                                 	****  	plc_ncurt02k        	****      	****        	****        	****        	18          	1         	0      	****     	****            	1     	


2094		"Window: Oriental 1, Small"                      	****  	ori_d01             	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
2095		"Window: Oriental 1, Large"                      	****  	ori_d02             	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
2096		"Window: Oriental 2, Small"                      	****  	ori_d03             	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
2097		"Window: Oriental 2, Large"                      	****  	ori_d04             	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	


13424		"Window: Exterior, Amethyst"                     	****  	PLC_WinAme          	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
13425		"Window: Exterior, Diamond"                      	****  	PLC_WinDia          	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
13426		"Window: Exterior, Emerald"                      	****  	PLC_WinEme          	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
13427		"Window: Exterior, Ruby"                         	****  	PLC_WinRub          	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
13428		"Window: Exterior, Sapphire"                     	****  	PLC_WinSap          	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
13429		"Window: Exterior, Topaz"                        	****  	PLC_WinTop          	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	

8164		"Window: Bay"                                    	****  	zlc_ccp_b75         	****      	****        	****        	****        	2           	1         	0      	****     	****            	1     	
4279		"Window: Double"                                 	****  	dag_window01        	****      	****        	****        	****        	24          	1         	0      	****     	****            	1     	
10523		"Window: Dwarven"                                	****  	zlc_fky_o50         	****      	****        	****        	****        	2           	1         	0      	****     	****            	1     	

205		"Window 5"                                       	****  	sic_win1            	****      	****        	****        	****        	0           	1         	0      	****     	****            	1     	

3375		"Window: Old, Wide"                              	****  	gi-p-win1           	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
3376		"Window: White, Wide"                            	****  	gi-p-win2           	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
3387		"Window: Old, Narrow"                            	****  	gi-p-win3           	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
3388		"Window: White, Narrow"                          	****  	gi-p-win4           	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	

12775		"Window: View from 1"                            	****  	db-c-wvf1           	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
12776		"Window: View from 2"                            	****  	db-c-wvf2           	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
12777		"Window: View from 3"                            	****  	db-c-wvf3           	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
12778		"Window: View from 4"                            	****  	db-c-wvf4           	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	

12787		"Window: Day Lightshaft"                         	****  	db_win_light        	****      	****        	****        	****        	****        	1         	0      	****     	****            	1     	
12788		"Window: Moon Lightshaft"                        	****  	db_win_light_n      	****      	****        	****        	****        	****        	1         	0      	****     	****            	1     	
15547		"Window: Lightshaft, Day"                        	****  	db_win_light        	****      	****        	****        	****        	****        	1         	0      	****     	****            	1     	
15548		"Window: Lightshaft, Night"                      	****  	db_win_light_n      	****      	****        	****        	****        	****        	1         	0      	****     	****            	1     	

12779		"Window: Stained Glass 1"                        	****  	db_gl_1             	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
12780		"Window: Stained Glass 2"                        	****  	db_gl_2             	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
12781		"Window: Stained Glass 3"                        	****  	db_gl_3             	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
12782		"Window: Stained Glass 4"                        	****  	db_gl_4             	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
12783		"Window: Stained Glass 5"                        	****  	db_gl_5             	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
12784		"Window: Stained Glass 6"                        	****  	db_gl_6             	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
12785		"Window: Stained Glass 7"                        	****  	db_gl_7             	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
12786		"Window: Stained Glass 8"                        	****  	db_gl_8             	****      	****        	****        	****        	17          	1         	0      	****     	****            	1     	
