# Exported from NWmax 0.8 b60 at 12.04.2006 22:26:03
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_fancb_m_wg
  parent plc_fancb_m_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.1875 -0.1875 0.0
    0.1875 -0.1875 0.0
    -0.1875 0.1875 0.0
    0.1875 0.1875 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy A03_pwk_use01
  parent plc_fancb_m_pwk
  position -0.0185001 -0.453875 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
