#MAXMODEL ASCII
# model: plc_tree04
filedependancy plc_tree04.max
node trimesh Rectangle01
    parent plc_tree04_pwk
    position -0.462053 0.589705 0.0
    orientation 1.0 0.0 0.0 0.0
    shininess 1
    diffuse 0.03125 0.429688 0.523438
    ambient 0.03125 0.429688 0.523438
    specular 0.0 0.0 0.0
    selfillumcolor 0.0 0.0 0.0
    alpha 1.0
    verts 4
        -0.5 -1.7634 0.0
        1.48122 -1.7634 0.0
        1.48122 0.5 0.0
        -0.5 0.5 0.0
    faces 2
        2 3 0 1 2 3 0 65536
        1 2 0 1 1 2 0 65536
    tverts 4
        1.499 1.499 0
        -0.499 1.499 0
        -0.499001 -0.499 0
        1.499 -0.499001 0
endnode