#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_cross1
filedependancy Unknown
node trimesh Plane01
  parent PLC_cross1_pwk
  position 0.00516812 0.149889 0
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.875 0.339844 0.558594
  diffuse 0.875 0.339844 0.558594
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 8
    0.0700221 0.245633 0
    0 0.245633 0
    0.3021 0 0
    0 0 0
    -0.37405 0 0
    0.3021 -0.380857 0
    0 -0.380857 0
    -0.37405 -0.380857 0
  faces 7
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
    3 1 4  1  0 0 0  7
    5 2 6  1  0 0 0  7
    3 6 2  1  0 0 0  7
    6 3 7  1  0 0 0  7
    4 7 3  1  0 0 0  7
endnode
