#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_RockPrjct
filedependancy RockProjectiles v01.max
node trimesh Plane01
  parent damage67_pwk
  position -0.00738029 0.000825081 0
  orientation 0 0 0 0
  wirecolor 0.722656 0.722656 0.722656
  ambient 0.71875 0.890625 0.597656
  diffuse 0.71875 0.890625 0.597656
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.50738 0.499177 0
    -0.49262 0.499173 0
    0.50738 -0.500821 0
    -0.49262 -0.500825 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
