# Exported from NWmax 0.8 b60 at 12.04.2006 21:22:36
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_fancb_h_wg
  parent plc_fancb_h_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.419608 0.0313726 0.529412 
  bitmap NULL
  verts 4
    -0.528777 -0.520703 0.0
    0.757028 -0.520703 0.0
    -0.528777 0.77337 0.0
    0.757028 0.77337 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy A06_pwk_dp_use_01
  parent plc_fancb_h_pwk
  position -0.0370001 -1.13872 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
endnode
