# Exported from NWmax 0.8 b60 at 13.04.2006 0:22:51
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_fancb_m_wg
  parent plc_fancb_m_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 4
    -0.13125 -0.13125 0.0
    0.13125 -0.13125 0.0
    -0.13125 0.13125 0.0
    0.13125 0.13125 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy A03_pwk_use01
  parent plc_fancb_m_pwk
  position -0.0129501 -0.317712 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
