# Exported from NWmax 0.4-beta at 12/29/2003 7:11:24 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh Plane03
  parent PLV_dla_pwk
  position 0.0526115 0.0175629 0.0
  orientation 0.0 0.0 -1.0 -1.6173
  wirecolor 0.878431 0.878431 0.878431 
  ambient 0.875 0.339844 0.558594 
  diffuse 0.875 0.339844 0.558594 
  specular 0.0 0.0 0.0 
  shininess 2.0
  selfillumcolor 0.0 0.0 0.0 
  alpha 1.0
    bitmap NULL
    verts 4
     -0.503002 -1.51907 0.0
     0.503002 -1.51907 0.0
     -0.503002 1.51907 0.0
     0.503002 1.51907 0.0
    faces 2
     2 0 3  1  0 0 0  65536
     1 3 0  1  0 0 0  65536
endnode
