#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLV_GB1
filedependancy Unknown
node trimesh Plane01
  parent PLV_BX1_pwk
  position 0.0238878 0.00137062 0
  orientation 0 0 0 0
  wirecolor 0.105469 0.105469 0.105469
  setfillumcolor 0 0 0
    diffuse 1.0 1.0 1.0
    ambient 1.0 1.0 1.0
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.239564 0.386569 0
    -0.239564 0.386569 0
    0.239564 -0.386569 0
    -0.239564 -0.386569 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
