#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLV_haywk
filedependancy Unknown
node trimesh hay_pwk
  parent PLV_haywk_pwk
  position -0.101852 -0.0606325 0
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
  ambient 0.523438 0.230469 0.03125
  diffuse 0.523438 0.230469 0.03125
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.90327 1.07373 0
    -1.71954 1.12148 0
    1.25716 -0.894481 0
    -1.27757 -1.64371 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
