# Exported from NWmax 0.5-beta at 1/1/2004 6:41:13 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy DI3_pwk_use01
  parent PLV_DI3_pwk
  position -1.2207e-006 -0.891343 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
endnode
node trimesh PLV_DI3_wg
  parent PLV_DI3_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 4
     -0.14 -0.14 0.0
     0.14 -0.14 0.0
     -0.14 0.14 0.0
     0.14 0.14 0.0
    faces 2
     3 0 1  1  0 0 0  7
     2 0 3  1  0 0 0  7
endnode
