#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLV_TUB02
filedependancy Unknown
node trimesh pwk_tub01
  parent PLV_TUB01_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.652344 0.652344 0.652344
  ambient 0.648438 0.894531 0.894531
  diffuse 0.648438 0.894531 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.725 0.625 0
    -0.725 0.625 0
    0.725 -0.625 0
    -0.725 -0.625 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy PLV_tub02_pwk_use01
  parent pwk_tub01_pwk
  position 0 -1.1 0
  orientation 0 0 0 0
  wirecolor 0.542969 0.542969 0.542969
endnode
