#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLV_INB
filedependancy Unknown
node trimesh PLV_INB_wg
  parent PLV_INB_pwk
  position 0 0.19373 0
  orientation 0 0 0 0
  wirecolor 0.722656 0.722656 0.722656
  ambient 0 0 0
  diffuse 0.705882 0 1
  specular 0 0 0
  shininess 11
  bitmap NULL
  verts 4
    -1.31539 -0.456066 0
    1.34356 -0.456066 0
    -1.31539 0.434117 0
    1.34356 0.434116 0
  faces 2
    3 0 1  1  0 0 0  7
    2 0 3  1  0 0 0  7
endnode
node dummy INB_pwk_use01
  parent PLV_INB_pwk
  position 0.0102227 -0.778372 0
  orientation 0 0 0 0
  wirecolor 0.722656 0.722656 0.722656
endnode
