# Exported from NWmax 0.5-beta at 1/7/2004 7:27:12 AM
# pwk file
#
#NWmaxPWKMESH  ASCII
node dummy E03_pwk_use01
  parent PX2_E03_pwk
  position -0.122711 -1.1445 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.345098 0.882353 
endnode
node trimesh PX2_E03_wg
  parent PX2_E03_pwk
  position -0.231744 0.226964 0.0
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 0.521569 0.431373 0.0313726 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 12
     -0.606972 -2.34174 0.0
     0.233028 -2.34174 0.0
     -0.606957 1.90826 0.0
     0.233043 1.90826 0.0
     -0.646972 -2.31174 0.0
     0.193028 -2.31174 0.0
     -0.646957 1.84826 0.0
     0.193043 1.84826 0.0
     -0.606957 1.85826 0.0
     -0.606972 -2.29174 0.0
     0.233043 1.85826 0.0
     0.233028 -2.29174 0.0
    faces 12
     6 4 7  1  0 0 0  7
     5 7 4  1  0 0 0  7
     2 0 4  0  0 0 0  7
     4 6 2  0  0 0 0  7
     3 2 6  0  0 0 0  7
     6 7 3  0  0 0 0  7
     1 3 7  0  0 0 0  7
     7 5 1  0  0 0 0  7
     0 1 5  0  0 0 0  7
     5 4 0  0  0 0 0  7
     8 9 10  1  0 0 0  7
     11 10 9  1  0 0 0  7
endnode
node dummy E03_pwk_use02
  parent PX2_E03_pwk
  position -0.122711 1.09281 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.603922 0.843137 
endnode
