# Exported from NWmax 0.8 b61 at 7/19/2008 4:10:45 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 045_pwk_use02
  parent plx_22l_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.345098 0.101961 
endnode
node trimesh wg
  parent plx_22l_pwk
  position -0.0796841 0.0501344 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.54902 0.54902 
  bitmap NULL
  verts 4
    0.945992 2.00026 0.0
    -0.945991 2.00026 0.0
    0.945991 -2.00026 0.0
    -0.945992 -2.00026 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 046_pwk_use01
  parent plx_22l_pwk
  position -0.996839 1.35725 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.560784 0.878431 0.341176 
endnode
