# Exported from NWmax 0.8 b61 at 4/28/2008 4:48:46 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent qp_tb044_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -0.379997 -0.229697 0.0
    0.376366 -0.229697 0.0
    -0.379997 0.225061 0.0
    0.376366 0.225061 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 044_pwk_use01
  parent qp_tb044_pwk
  position 0.0 -0.44 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
endnode
