#MAXWALKMESH  ASCII
filedependancy PlaceableObjects01.max
node trimesh TCN01_C07_01_wg
  parent TCN01_C07_01_pwk
  position 0.0 0.0 3.58
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
    verts 10
     0.5 5.0 0.42
     0.6 2.8 0.42
     0.6 -2.8 0.42
     0.5 -5.0 0.42
     5.0 -5.0 0.419997
     5.0 5.0 0.419997
     -0.3 5.0 -0.380001
     -0.3 -5.0 -0.38
     -5.00001 5.0 -0.38
     -5.0 -5.0 -0.38
    faces 4
     6 7 3  1  27 28 4  7
     3 0 6  1  4 21 27  7
     8 9 7  1  29 30 28  2
     7 6 8  1  28 27 29  2
endnode
