#MAXWALKMESH  ASCII
filedependancy PlaceableObjects01.max
node trimesh TCN01_Y11_01_wg
  parent TCN01_Y11_01_pwk
  position 0.0 0.0 5e-007
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
    verts 11
     1.0 -1.0 -5e-007
     -1.0 -1.0 -5e-007
     -1.0 1.0 -5e-007
     1.0 1.0 -5e-007
     5.0 5.0 -5e-007
     -5.0 5.0 -5e-007
     -5.0 -5.0 -5e-007
     5.0 -5.0 -5e-007
     3.68734 5.0 -5e-007
     -5.0 -3.67656 -5e-007
     3.44665 -3.44665 -5e-007
    faces 2
     1 0 3  0  0 0 0  7
     1 3 2  0  0 0 0  7
endnode
