#MAXWALKMESH  ASCII
filedependancy PlaceableObjects01.max
node trimesh TCN01_Y07_01_wg
  parent TCN01_Y07_01_pwk
  position 0.0 0.0 2.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
    verts 10
     5.0 -5.0 -2.0
     5.0 4.99999 -2.0
     -5.0 5.0 -2.0
     -5.0 3.0 -2.0
     3.0 3.0 -2.0
     3.0 -5.0 -2.0
     -5.0 3.0 2.0
     3.0 3.0 2.0
     3.0 -5.0 2.0
     -5.0 -5.0 2.0
    faces 6
     6 7 4  1  0 0 0  2
     4 3 6  1  0 0 0  2
     7 8 5  1  0 0 0  2
     5 4 7  1  0 0 0  2
     6 9 8  1  0 0 0  2
     8 7 6  1  0 0 0  2
endnode
