#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: XLC_M14
filedependancy mono14.max
node trimesh Object02
  parent XLC_M14_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 10
  bitmap NULL
  verts 10
    1.07727 -3.7111 0
    0.410751 -4.02516 0
    -0.311935 -3.87655 0
    -0.817686 -2.37583 0
    -1.12398 0.0347518 0
    -0.677346 0.395049 0
    -0.00377808 0.605707 0
    1.10505 0.322885 0
    1.31485 -2.34415 0
    -0.00377815 -0.181164 0
  faces 9
    9 3 2  0  0 0 0  0
    9 2 1  0  0 0 0  0
    9 0 8  0  0 0 0  0
    9 1 0  0  0 0 0  0
    8 7 9  0  0 0 0  0
    9 7 6  0  0 0 0  0
    6 5 9  0  0 0 0  0
    5 4 9  0  0 0 0  0
    4 3 9  0  0 0 0  0
endnode
