#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: XLC_M03
filedependancy mono3.max
node trimesh Object02
  parent XLC_M03_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 10
  bitmap NULL
  verts 10
    0.969822 -0.588486 0
    -0.0037782 -0.797115 0
    -0.639599 -0.677899 0
    -0.997248 -0.409662 0
    -1.06679 0.0572692 0
    -0.59986 0.395049 0
    -0.00377809 0.544069 0
    0.512826 0.454657 0
    1.13871 0.106942 0
    -0.00377815 -0.181164 0
  faces 9
    9 3 2  0  0 0 0  0
    9 2 1  0  0 0 0  0
    9 0 8  0  0 0 0  0
    9 1 0  0  0 0 0  0
    8 7 9  0  0 0 0  0
    9 7 6  0  0 0 0  0
    6 5 9  0  0 0 0  0
    5 4 9  0  0 0 0  0
    4 3 9  0  0 0 0  0
endnode
