#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: XLC_M18
filedependancy mono18.max
node trimesh Box01
  parent XLC_M18_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.34375 0.691406 0.101563
  diffuse 0.34375 0.691406 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 6
    0.225867 -0.697601 0
    -0.640304 -0.44743 0
    -0.651725 0.456865 0
    0.24916 0.754542 0
    0.761987 -0.0110512 0
    -0.00375381 -0.00118119 0
  faces 5
    1 0 5  0  0 0 0  0
    5 0 4  0  0 0 0  0
    4 3 5  0  0 0 0  0
    5 3 2  0  0 0 0  0
    2 1 5  0  0 0 0  0
endnode
