#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: XLC_M02
filedependancy mono2.max
node trimesh Box01
  parent XLC_M02_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.34375 0.691406 0.101563
  diffuse 0.34375 0.691406 0.101563
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 7
    0.430526 -0.6526 0
    -0.447903 -0.85 0
    -0.951272 0.0185589 0
    -0.457773 0.709458 0
    0.430526 0.867378 0
    0.953635 -0.0110513 0
    -0.00375381 -0.00118119 0
  faces 6
    6 2 1  0  0 0 0  0
    1 0 6  0  0 0 0  0
    6 0 5  0  0 0 0  0
    5 4 6  0  0 0 0  0
    6 4 3  0  0 0 0  0
    3 2 6  0  0 0 0  0
endnode
