#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom she14_p06_05
node aabb wmesh_05
  parent she14_p06_05
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.335938 0.335938 0.335938
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -5 -5 9.49
    5 -5 9.49
    -5 5 9.49
    5 5 9.49
  faces 2
    3 0 1  1  0 0 0  7
    2 0 3  1  0 0 0  7
  aabb     -5.00 -5.00 9.49   5.00 5.00 9.49   -1
     -5.00 -5.00 9.49   5.00 5.00 9.49   0
     -5.00 -5.00 9.49   5.00 5.00 9.49   1
endnode
endwalkmeshgeom she14_p06_05

