# Exported from NWmax 0.8 b44 at 6/22/2005 10:06:07 AM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tgf01_p19_11
node aabb wmp19_11
  parent tgf01_p19_11
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.6 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 4
    -5.0 -5.0 11.84
    5.0 -5.0 11.84
    -5.0 5.0 11.84
    5.0 5.0 11.84
  faces 2
    0 1 3  1  4 5 6  2
    3 2 0  1  6 7 4  2
  tverts 8
    0.75 0.75 0
    1.0 0.75 0
    0.75 1.0 0
    1.0 1.0 0
    0.75 0.75 0
    1.0 0.75 0
    1.0 1.0 0
    0.75 1.0 0
    aabb         -5.0 -5.0 11.84 5.0 5.0 11.84 -1
        -5.0 -5.0 11.84 5.0 5.0 11.84 1
        -5.0 -5.0 11.84 5.0 5.0 11.84 0
endnode
endwalkmeshgeom tgf01_p19_11
