# Exported from NWmax 0.8 b44 at 5/26/2005 10:38:39 AM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tgf01_c02_01
node aabb wmc02_01
  parent tgf01_c02_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.341176 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.784314 0.388235 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap BottomlessPit
  verts 11
    -5.0 -5.0 -6.0
    -2.5 -5.0 -6.0
    0.7 -5.0 0.0
    5.0 -5.0 0.0
    1.59 -3.45 0.0
    2.67 -2.49 0.0
    3.39 -1.37 0.0
    5.0 0.0 0.0
    -5.0 5.0 -6.0
    5.0 2.5 -6.0
    5.0 5.0 -6.0
  faces 12
    1 2 4  1  0 0 0  16
    3 4 2  1  0 0 0  3
    0 1 8  1  0 0 0  16
    5 8 1  1  0 0 0  16
    1 4 5  1  0 0 0  16
    5 4 3  1  0 0 0  3
    3 6 5  1  0 0 0  3
    7 6 3  1  0 0 0  3
    9 8 5  1  0 0 0  16
    5 6 9  1  0 0 0  16
    6 7 9  1  0 0 0  16
    9 10 8  1  0 0 0  16
    aabb         -5.0 -5.0 -6.0 5.0 5.0 0.0 -1
        -5.0 -5.0 -6.0 5.0 5.0 0.0 -1
        -5.0 -5.0 -6.0 2.67 5.0 0.0 -1
        -5.0 -5.0 -6.0 -2.5 5.0 -6.0 2
        -5.0 -5.0 -6.0 2.67 5.0 0.0 3
        -5.0 -5.0 -6.0 5.0 5.0 0.0 -1
        -2.5 -5.0 -6.0 1.59 -3.45 0.0 0
        -5.0 -5.0 -6.0 5.0 5.0 0.0 -1
        -2.5 -5.0 -6.0 2.67 -2.49 0.0 4
        -5.0 -2.49 -6.0 5.0 5.0 0.0 8
        -5.0 -5.0 -6.0 5.0 5.0 0.0 -1
        -5.0 -5.0 -6.0 5.0 5.0 0.0 -1
        -5.0 2.5 -6.0 5.0 5.0 -6.0 11
        0.7 -5.0 0.0 5.0 -2.49 0.0 -1
        0.7 -5.0 0.0 5.0 -3.45 0.0 1
        1.59 -5.0 0.0 5.0 -2.49 0.0 5
        2.67 -5.0 -6.0 5.0 2.5 0.0 -1
        2.67 -5.0 0.0 5.0 0.0 0.0 -1
        2.67 -5.0 0.0 5.0 -1.37 0.0 6
        3.39 -5.0 0.0 5.0 0.0 0.0 7
        2.67 -2.49 -6.0 5.0 2.5 0.0 -1
        2.67 -2.49 -6.0 5.0 2.5 0.0 9
        3.39 -1.37 -6.0 5.0 2.5 0.0 10
endnode
endwalkmeshgeom tgf01_c02_01
