# Exported from NWmax 0.8 b44 at 5/25/2005 1:12:16 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tgf01_a04_05
node aabb A04_05wm
  parent tgf01_a04_05
  position 0.0 0.0 7.6
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.694118 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Wood
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 2
    0 1 3  1  0 0 0  5
    3 2 0  1  0 0 0  5
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom tgf01_a04_05
