#MAXWALKMESH  ASCII
beginwalkmeshgeom TTE_A01_05 
node aabb walkmesh_05 
  parent TTE_A01_05 
  position 0.0 0.0 5e-007
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.101961 0.694118 0.576471  
    verts 4
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
     -5.0 -5.0 0.0
    faces 2
     3 0 2  1  0 0 0  14
     1 3 2  1  0 0 0  14
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
endnode
endwalkmeshgeom TTE_A01_05 

