#MAXWALKMESH  ASCII
beginwalkmeshgeom ttf01_q21_39 
node aabb Q21_01wm 
  parent ttf01_q21_39 
  position 0.0 0.0 -4.5
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.603922 0.843137 0.898039  
    verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
    faces 2
     0 1 3  1  0 0 0  17
     3 2 0  1  0 0 0  17
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
endnode
endwalkmeshgeom ttf01_q21_39 

