2DA V2.0                                                        
                                                                
           LABEL          ReqType   ReqParam1        ReqParam2     
0          Dodge          FEAT      10               ****        
1          Toughness      FEAT      40               ****        
2          Base_Attack    BAB       8                ****                
3          SkillFocusDisc FEAT      175              ****        
4          Dwarven_Def    CLASSNOT  36		     ****                              
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
