2DA V2.0                                                             
                                                                     
           LABEL              ReqType   ReqParam1        ReqParam2   
0          ScriptVar          VAR       Prereq_AA        1    
1          Base_Attack        BAB       6                ****       


   
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
