2DA V2.0

          FeatLabel                                        FeatIndex   List   GrantedOnLevel   OnMenu
0         WeapProfSim                                      46          3      1                0
1         ArmProfLgt                                       3           3      1                0
2         ArmProfMed                                       4           3      1                0
3         ArmProfHvy                                       2           3      1                0
4         Shield                                           32          3      1                0
5         WeapProfMar                                      45          3      1                0
6         BoonSTR                                          1263        2      -1               0
7         BoonDEX                                          1264        2      -1               0
8         BoonCON                                          1265        2      -1               0
9         BoonINT                                          1266        2      -1               0
10        BoonCHA                                          1267        2      -1               0
11        BoonWIS                                          1268        2      -1               0
12        BoonLIFE                                         1269        2      -1               0
13        BoonSHADOW                                       1270        2      -1               0
14        BoonPERCEP                                       1271        2      -1               0
15        BoonMDEFENSE                                     1272        2      -1               0
16        BoonSkillDisc                                    1273        2      -1               0
17        BoonLUCK                                         1274        2      -1               0
18        BoonSkillConc                                    1371        2      -1               0
19        BoonSkillDisableTrap                             1372        2      -1               0
20        BoonSkillHeal                                    1373        2      -1               0
21        BoonSkillHide                                    1374        2      -1               0
22        BoonSkillListen                                  1375        2      -1               0
23        BoonSkillLore                                    1376        2      -1               0
24        BoonSkillMoveSilently                            1377        2      -1               0
25        BoonSkillOpenLock                                1378        2      -1               0
26        BoonSkillParry                                   1379        2      -1               0
27        BoonSkillPerform                                 1380        2      -1               0
28        BoonSkillPersuade                                1381        2      -1               0
29        BoonSkillPickPocket                              1382        2      -1               0
30        BoonSkillSearch                                  1383        2      -1               0
31        BoonSkillSetTrap                                 1384        2      -1               0
32        BoonSkillSpellcraft                              1385        2      -1               0
33        BoonSkillSpot                                    1386        2      -1               0
34        BoonSkillTaunt                                   1387        2      -1               0
35        BoonSkillUseMagicDevice                          1388        2      -1               0