2DA V2.0                                                             
                                                                     
           LABEL              ReqType   ReqParam1        ReqParam2        
0          SKILL_LORE           SKILL     7                6   
1          Base_Attack          BAB       4                ****     


   
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
