2DA V2.0

   FeatLabel                            FeatIndex List GrantedOnLevel OnMenu 
0  Shield                               32        3    1              0      
1  ArmProfLgt                           3         3    1              0      
2  ArmProfMed                           4         3    1              0      
3  WeapProfSim                          46        3    1              0      
4  FEAT_WLK_ELDRITCH_BLAST              1277      3    1              1      
5  FEAT_ESSENCE_NONE                    1299      3    1              1      
12 ArmoredCaster                        1307      3    1              0      
13 DamageReductionWlk                   1308      3    3              0      
14 OtherworldlyResilience               1297      3    8              0      
15 EnergyAcid                           1309      2    10             0      
16 EnergyCold                           1310      2    10             0      
17 EnergyElectric                       1311      2    10             0      
18 EnergyFire                           1312      2    10             0      
19 EnergySonic                          1313      2    10             0      
20 FEAT_CRAFT_MAGICAL_ARMS              1239      3    12             1      
21 WeapProfEx                           44        0    -1             0      
22 WeapProfMar                          45        0    -1             0      
23 SkillFocusDevi                       193       0    -1             0      
24 DefArrow                             8         0    -1             0      
25 TwoWeap                              41        0    -1             0      
26 Ambidex                              1         0    -1             0      
27 GreatSpellPen                        401       0    -1             0      
28 FEAT_EPIC_WARLOCK                    1320      3    21             0      
29 FEAT_ELDRITCH_MASTER                 1298      1    -1             0      
30 FEAT_EPIC_BLAST1                     1300      1    -1             0      
31 FEAT_EPIC_BLAST2                     1301      1    -1             0      
32 FEAT_EPIC_BLAST3                     1302      1    -1             0      
33 FEAT_EPIC_BLAST4                     1303      1    -1             0      
34 FEAT_EPIC_BLAST5                     1304      1    -1             0      
35 FEAT_EPIC_BLAST6                     1305      1    -1             0      
36 FEAT_EPIC_BLAST7                     1306      1    -1             0      
37 FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE 609       1    -1             0      
38 FEAT_EPIC_SKILL_FOCUS_LISTEN         595       1    -1             0      
39 FEAT_EPIC_SKILL_FOCUS_APPRAISE       588       1    -1             0      
40 FEAT_EPIC_SKILL_FOCUS_CONCENTRATION  589       1    -1             0      
41 FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP     590       1    -1             0      
42 FEAT_EPIC_SKILL_FOCUS_DISABLETRAP    591       1    -1             0      
43 FEAT_EPIC_SKILL_FOCUS_DISCIPLINE     592       1    -1             0      
44 FEAT_EPIC_SKILL_FOCUS_HEAL           593       1    -1             0      
45 FEAT_EPIC_SKILL_FOCUS_HIDE           594       1    -1             0      
46 FEAT_EPIC_SKILL_FOCUS_LORE           596       1    -1             0      
47 FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY   597       1    -1             0      
48 FEAT_EPIC_SKILL_FOCUS_OPENLOCK       598       1    -1             0      
49 FEAT_EPIC_SKILL_FOCUS_PARRY          599       1    -1             0      
50 FEAT_EPIC_SKILL_FOCUS_PERSUADE       601       1    -1             0      
51 FEAT_EPIC_SKILL_FOCUS_PICKPOCKET     602       1    -1             0      
52 FEAT_EPIC_SKILL_FOCUS_SEARCH         603       1    -1             0      
53 FEAT_EPIC_SKILL_FOCUS_SETTRAP        604       1    -1             0      
54 FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT     605       1    -1             0      
55 FEAT_EPIC_SKILL_FOCUS_SPOT           606       1    -1             0      
56 FEAT_EPIC_SKILL_FOCUS_TAUNT          607       1    -1             0      
57 FEAT_EPIC_SKILL_FOCUS_TUMBLE         608       1    -1             0      
58 FEAT_EPIC_WILL                       695       1    -1             0      
59 FEAT_EPIC_IMPROVED_COMBAT_CASTING    696       1    -1             0      
60 FEAT_EPIC_GREAT_CHARISMA_1           764       1    -1             0      
61 FEAT_EPIC_GREAT_CHARISMA_2           765       1    -1             0      
62 FEAT_EPIC_GREAT_CHARISMA_3           766       1    -1             0      
63 FEAT_EPIC_GREAT_CHARISMA_4           767       1    -1             0      
64 FEAT_EPIC_GREAT_CHARISMA_5           768       1    -1             0      
65 FEAT_EPIC_GREAT_CHARISMA_6           769       1    -1             0      
66 FEAT_EPIC_GREAT_CHARISMA_7           770       1    -1             0      
67 FEAT_EPIC_GREAT_CHARISMA_8           771       1    -1             0      
68 FEAT_EPIC_GREAT_CHARISMA_9           772       1    -1             0      
69 FEAT_EPIC_GREAT_CHARISMA_10          773       1    -1             0      
70 FEAT_EPIC_GREAT_DEXTERITY_1          784       1    -1             0      
71 FEAT_EPIC_GREAT_DEXTERITY_2          785       1    -1             0      
72 FEAT_EPIC_GREAT_DEXTERITY_3          786       1    -1             0      
73 FEAT_EPIC_GREAT_DEXTERITY_4          787       1    -1             0      
74 FEAT_EPIC_GREAT_DEXTERITY_5          788       1    -1             0      
75 FEAT_EPIC_GREAT_DEXTERITY_6          789       1    -1             0      
76 FEAT_EPIC_GREAT_DEXTERITY_7          790       1    -1             0      
77 FEAT_EPIC_GREAT_DEXTERITY_8          791       1    -1             0      
78 FEAT_EPIC_GREAT_DEXTERITY_9          792       1    -1             0      
79 FEAT_EPIC_GREAT_DEXTERITY_10         793       1    -1             0      
80 FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR    913       1    -1             0      
81 FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON   914       1    -1             0      
82 FEAT_EPIC_SKILL_FOCUS_BLUFF          917       1    -1             0      
83 FEAT_EPIC_SKILL_FOCUS_INTIMIDATE     918       1    -1             0      
84 FEAT_EPIC_BLINDING_SPEED             491       0    -1             1      
85 FEAT_EPIC_SPELL_PENETRATION          618       0    -1             0      
86 FEAT_CUSTOM_FEAT_ACTION              1217      0    -1             1      
87 FEAT_CUSTOM_FEAT_INSTANT             1218      0    -1             1      
88 PLAYER_TOOL_01                       1106      1    99             1      
89 PLAYER_TOOL_02                       1107      1    99             1      
90 PLAYER_TOOL_03                       1108      1    99             1      
91 PLAYER_TOOL_04                       1109      1    99             1      
92 PLAYER_TOOL_05                       1110      1    99             1      
93 PLAYER_TOOL_06                       1111      1    99             1      
94 PLAYER_TOOL_07                       1112      1    99             1      
95 PLAYER_TOOL_08                       1113      1    99             1      
96 PLAYER_TOOL_09                       1114      1    99             1      
97 PLAYER_TOOL_10                       1115      1    99             1      
98 FEAT_HORSE_MENU                      1089      3    1              1      
99 FEAT_FLIGHT                          1209      3    -1             1      
