2DA V2.0                                                             
                                                                     
           LABEL              ReqType   ReqParam1        ReqParam2   
0          Bloodsworn           FEAT      1259             ****       
1          SKILL_LORE           SKILL     7                6   
2          Base_Attack          BAB       4                ****     


   
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
