2DA V2.0

   LABEL     ReqType  ReqParam1    ReqParam2 
0  WereWolf  FEATOR   1249         ****      
1  WereBear  FEATOR   1250         ****      
2  WereCat   FEATOR   1251         ****      
3  WereBoar  FEATOR   1252         ****      
4  WereBat   FEATOR   1253         ****      
5  WereRat   FEATOR   1254         ****      
6  WereChic  FEATOR   1276         ****      
7  WereOwl   FEATOR   1307         ****      
8  WereCroc  FEATOR   1308         ****      
9  WereShark FEATOR   1300         ****      
10 ScriptVar VAR      Prereq_Lycan 1         
11 DwD       CLASSNOT 36           ****      
