2DA V2.0

    FeatLabel               FeatIndex   List    GrantedOnLevel  OnMenu
1   FEAT_MS_DASH		    1178	    3		1		    0
2  Simpleweapons           46          3       1               0 
3  lightarmor              3           3       1               0
4   CRAFT_HARPER_ITEM       440         3       2               1
5   UncannyDodge1           195         3		2		    0
6   TYMORAS_SMILE           438         3       3               1
7   NatureSense             198         3		3		    0 
8   TracklessStep           201	    3		4		    0         
9   FEAT_MS_FLAWLESS_STRIDE 1179        3       5               0
10   DefArrow                8           0       -1              0
11   TwoWeap                 41          0       -1              0
12  Ambidex                 1           0       -1              0
13  WeapProfEx              44          0       -1              0
14  WeapProfMar             45          3       -1              0
15  GreatFort               14          1		-1		    0
16  LightngRef              24	    1		-1		    0
17  IronWill                22	    1		-1		    0
18  Toughness		    40	    1		-1		    0
19   FEAT_EPIC_FORTITUDE                                  583          1      -1                0
20   FEAT_EPIC_REFLEXES                                   585          1      -1                0
21   FEAT_EPIC_WILL                                       695          1      -1                0
22   FEAT_EPIC_PROWESS                                    584          1      -1                0      
23  FEAT_EPIC_SKILL_FOCUS_INTIMIDATE                     918          1      -1                0
24    FEAT_EPIC_SKILL_FOCUS_APPRAISE                       588          1      -1                0
25    FEAT_EPIC_SKILL_FOCUS_CONCENTRATION                  589          1      -1                0
26    FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP                     590          1      -1                0
27    FEAT_EPIC_SKILL_FOCUS_DISABLETRAP                    591          1      -1                0
28    FEAT_EPIC_SKILL_FOCUS_DISCIPLINE                     592          1      -1                0
29    FEAT_EPIC_SKILL_FOCUS_HEAL                           593          1      -1                0
30    FEAT_EPIC_SKILL_FOCUS_HIDE                           594          1      -1                0
31    FEAT_EPIC_SKILL_FOCUS_LISTEN                         595          1      -1                0
32    FEAT_EPIC_SKILL_FOCUS_LORE                           596          1      -1                0
33    FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY                   597          1      -1                0
34    FEAT_EPIC_SKILL_FOCUS_OPENLOCK                       598          1      -1                0
35    FEAT_EPIC_SKILL_FOCUS_PARRY                          599          1      -1                0
36    FEAT_EPIC_SKILL_FOCUS_PERSUADE                       601          1      -1                0
37    FEAT_EPIC_SKILL_FOCUS_PICKPOCKET                     602          1      -1                0
38    FEAT_EPIC_SKILL_FOCUS_SEARCH                         603          1      -1                0
39    FEAT_EPIC_SKILL_FOCUS_SETTRAP                        604          1      -1                0
40    FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT                     605          1      -1                0
41    FEAT_EPIC_SKILL_FOCUS_SPOT                           606          1      -1                0
42    FEAT_EPIC_SKILL_FOCUS_TAUNT                          607          1      -1                0
43    FEAT_EPIC_SKILL_FOCUS_TUMBLE                         608          1      -1                0
44    FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR                    913          1      -1                0
45    FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON                   914          1      -1                0
46    FEAT_EPIC_SKILL_FOCUS_BLUFF                          917          1      -1                0
47    FEAT_EPIC_GREAT_STRENGTH_1                           814          1      -1                0
48    FEAT_EPIC_GREAT_STRENGTH_2                           815          1      -1                0
49    FEAT_EPIC_GREAT_STRENGTH_3                           816          1      -1                0
50    FEAT_EPIC_GREAT_STRENGTH_4                           817          1      -1                0
51    FEAT_EPIC_GREAT_STRENGTH_5                           818          1      -1                0
52    FEAT_EPIC_GREAT_STRENGTH_6                           819          1      -1                0
53    FEAT_EPIC_GREAT_STRENGTH_7                           820          1      -1                0
54    FEAT_EPIC_GREAT_STRENGTH_8                           821          1      -1                0
55    FEAT_EPIC_GREAT_STRENGTH_9                           822          1      -1                0
56    FEAT_EPIC_GREAT_STRENGTH_10                          823          1      -1                0
57    FEAT_EPIC_GREAT_DEXTERITY_1                          784          1      -1                0
58    FEAT_EPIC_GREAT_DEXTERITY_2                          785          1      -1                0
59    FEAT_EPIC_GREAT_DEXTERITY_3                          786          1      -1                0
60    FEAT_EPIC_GREAT_DEXTERITY_4                          787          1      -1                0
61    FEAT_EPIC_GREAT_DEXTERITY_5                          788          1      -1                0
62    FEAT_EPIC_GREAT_DEXTERITY_6                          789          1      -1                0
63    FEAT_EPIC_GREAT_DEXTERITY_7                          790          1      -1                0
64    FEAT_EPIC_GREAT_DEXTERITY_8                          791          1      -1                0
65    FEAT_EPIC_GREAT_DEXTERITY_9                          792          1      -1                0
66    FEAT_EPIC_GREAT_DEXTERITY_10                         793          1      -1                0
67    FEAT_EPIC_GREAT_CONSTITUTION_1                       774          1      -1                0
68    FEAT_EPIC_GREAT_CONSTITUTION_2                       775          1      -1                0
69    FEAT_EPIC_GREAT_CONSTITUTION_3                       776          1      -1                0
70    FEAT_EPIC_GREAT_CONSTITUTION_4                       777          1      -1                0
71    FEAT_EPIC_GREAT_CONSTITUTION_5                       778          1      -1                0
72    FEAT_EPIC_GREAT_CONSTITUTION_6                       779          1      -1                0
73    FEAT_EPIC_GREAT_CONSTITUTION_7                       780          1      -1                0
74    FEAT_EPIC_GREAT_CONSTITUTION_8                       781          1      -1                0
75    FEAT_EPIC_GREAT_CONSTITUTION_9                       782          1      -1                0
76    FEAT_EPIC_GREAT_CONSTITUTION_10                      782          1      -1                0
