2DA V2.0                                                                                                 
                                                                                                         
           FeatLabel                                        FeatIndex   List   GrantedOnLevel   OnMenu     		   
0          FEAT_M_FEAT_CBANDAGE                             1223        3       1               1              
1          StrongSoul                                       388         3       2               0        
2          IronWill                                         22          3       4               0        
3          GreatFort                                        14          3       4               0        
4          FEAT_EPIC_PERFECT_HEALTH                         747         3       5               0
5          FEAT_M_FEAT_MANUFACTURE_KITS                     1224        3       5               1
96         WeapFinesse                                      42          1      -1               0        
97         WeapFocClub                                      43          1      -1               0        
98         WeapFocDagger                                    90          1      -1               0        
99         WeapFocDart                                      91          1      -1               0        
100        WeapFocHXBow                                     92          1      -1               0        
101        WeapFocLgXBow                                    93          1      -1               0        
102        WeapFocLgMace                                    94          1      -1               0        
103        WeapFocMorn                                      95          1      -1               0        
104        WeapFocStaff                                     96          1      -1               0        
105        WeapFocSpear                                     97          1      -1               0        
106        WeapFocSickle                                    98          1      -1               0        
107        WeapFocSling                                     99          1      -1               0        
108        WeapFocUnArm                                     100         1      -1               0        
109        WeapFocLongBow                                   101         1      -1               0        
110        WeapFocShortBow                                  102         1      -1               0        
111        WeapFocShortSword                                103         1      -1               0        
112        WeapFocRapier                                    104         1      -1               0        
113        WeapFocScim                                      105         1      -1               0        
114        WeapFocLSw                                       106         1      -1               0        
115        WeapFocGSw                                       107         1      -1               0        
116        WeapFocHAxe                                      108         1      -1               0        
117        WeapFocTAxe                                      109         1      -1               0        
118        WeapFocBAxe                                      110         1      -1               0        
119        WeapFocGAxe                                      111         1      -1               0        
120        WeapFocHalb                                      112         1      -1               0        
121        WeapFocLgHam                                     113         1      -1               0        
122        WeapFocLgFlail                                   114         1      -1               0        
123        WeapFocWHam                                      115         1      -1               0        
124        WeapFocHFlail                                    116         1      -1               0        
125        WeapFocKama                                      117         1      -1               0        
126        WeapFocKukri                                     118         1      -1               0        
127        WeapFocShur                                      120         1      -1               0        
128        WeapFocScy                                       121         1      -1               0        
129        WeapFocKatana                                    122         1      -1               0        
130        WeapFocBSw                                       123         1      -1               0        
131        WeapFocDMace                                     125         1      -1               0        
132        WeapFocDAxe                                      126         1      -1               0        
133        WeapFoc2Sw                                       127         1      -1               0        
134        FEAT_WEAPON_FOCUS_TRIDENT                        1072        1      -1               0  
135        WeapProfSim                                      46          1      -1                0        
136        ArmProfLgt                                       3           1      -1                0        
137        ArmProfMed                                       4           1      -1                0        
138        ArmProfHvy                                       2           1      -1                0        
139        Shield                                           32          1      -1                0        
140        WeapProfMar                                      45          1      -1                0        
141        WeapProfExotic                                   44          1      -1               0   
142        DefArrow                                         8           0      -1               0        
143        TwoWeap                                          41          0      -1               0        
144        Ambidex                                          1           0      -1               0        
145        Expertise                                        389         1      -1               0        
146        ImpExpertise                                     390         1      -1               0             
148        SpringAttack                                     392         1      -1               0        
149        BlindFight                                       408         1      -1               0  
150    FEAT_EPIC_ARMOR_SKIN                                 490          1      -1                0
192    FEAT_EPIC_PROWESS                                    584          1      -1                0
193    FEAT_EPIC_WEAPON_FOCUS_CLUB                          619          1      -1                0
194    FEAT_EPIC_WEAPON_FOCUS_DAGGER                        620          1      -1                0
195    FEAT_EPIC_WEAPON_FOCUS_DART                          621          1      -1                0
196    FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW                 622          1      -1                0
197    FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW                 623          1      -1                0
198    FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE                     624          1      -1                0
199    FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR                   625          1      -1                0
200    FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF                  626          1      -1                0
201    FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR                    627          1      -1                0
202    FEAT_EPIC_WEAPON_FOCUS_SICKLE                        628          1      -1                0
203    FEAT_EPIC_WEAPON_FOCUS_SLING                         629          1      -1                0
204    FEAT_EPIC_WEAPON_FOCUS_UNARMED                       630          1      -1                0
205    FEAT_EPIC_WEAPON_FOCUS_LONGBOW                       631          1      -1                0
206    FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                      632          1      -1                0
207    FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD                    633          1      -1                0
208    FEAT_EPIC_WEAPON_FOCUS_RAPIER                        634          1      -1                0
209    FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                      635          1      -1                0
210    FEAT_EPIC_WEAPON_FOCUS_LONGSWORD                     636          1      -1                0
211    FEAT_EPIC_WEAPON_FOCUS_GREATSWORD                    637          1      -1                0
212    FEAT_EPIC_WEAPON_FOCUS_HANDAXE                       638          1      -1                0
213    FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE                   639          1      -1                0
214    FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE                     640          1      -1                0
215    FEAT_EPIC_WEAPON_FOCUS_GREATAXE                      641          1      -1                0
216    FEAT_EPIC_WEAPON_FOCUS_HALBERD                       642          1      -1                0
217    FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER                   643          1      -1                0
218    FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL                    644          1      -1                0
219    FEAT_EPIC_WEAPON_FOCUS_WARHAMMER                     645          1      -1                0
220    FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL                    646          1      -1                0
221    FEAT_EPIC_WEAPON_FOCUS_KAMA                          647          1      -1                0
222    FEAT_EPIC_WEAPON_FOCUS_KUKRI                         648          1      -1                0
223    FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                      649          1      -1                0
224    FEAT_EPIC_WEAPON_FOCUS_SCYTHE                        650          1      -1                0
225    FEAT_EPIC_WEAPON_FOCUS_KATANA                        651          1      -1                0
226    FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD                  652          1      -1                0
227    FEAT_EPIC_WEAPON_FOCUS_DIREMACE                      653          1      -1                0
228    FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE                     654          1      -1                0
229    FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD                655          1      -1                0
230    FEAT_EPIC_WEAPON_FOCUS_TRIDENT                       1076         1      -1                0
268    FEAT_EPIC_WEAPON_SPECIALIZATION_TRIDENT              1077         1      -1                0
307    FEAT_EPIC_TOUGHNESS_1                                754          1      -1                0
308    FEAT_EPIC_TOUGHNESS_2                                755          1      -1                0
309    FEAT_EPIC_TOUGHNESS_3                                756          1      -1                0
310    FEAT_EPIC_TOUGHNESS_4                                757          1      -1                0
311    FEAT_EPIC_TOUGHNESS_5                                758          1      -1                0
312    FEAT_EPIC_TOUGHNESS_6                                759          1      -1                0
313    FEAT_EPIC_TOUGHNESS_7                                760          1      -1                0
314    FEAT_EPIC_TOUGHNESS_8                                761          1      -1                0
315    FEAT_EPIC_TOUGHNESS_9                                762          1      -1                0
316    FEAT_EPIC_TOUGHNESS_10                               763          1      -1                0
318    FEAT_EPIC_WEAPON_FOCUS_DWAXE                         956          1      -1                0
325    FEAT_EPIC_WEAPON_FOCUS_WHIP                          997          1      -1                0
328    WhirlwindAttack                                      867          1      -1                0
329    WeaponFocusdwaxe                                     952          1      -1                0
330    WeaponFocuswhip                                      993          1      -1                0
342    FEAT_IMPROVED_WHIRLWIND                              868          1      -1                0
343    FEAT_EPIC_SUPERIOR_INITIATIVE                        753          1      -1                0
345    FEAT_EPIC_BLINDING_SPEED                             491          0      -1                0      
346    FEAT_EPIC_SKILL_FOCUS_HEAL                           593          1      -1                0