2DA V2.0                                                             
                                                                     
           LABEL              ReqType   ReqParam1        ReqParam2   
0          Corruption          FEAT      1257             ****       
0          EPIC_CHARACTER      FEAT      1001             ****       


   
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
