2DA V2.0

   LABEL     ReqType  ReqParam1    ReqParam2 
0  WereWolf  FEATOR   1249         ****      
1  WereBear  FEATOR   1250         ****      
2  WereCat   FEATOR   1251         ****      
3  WereBoar  FEATOR   1252         ****      
4  WereBat   FEATOR   1253         ****      
5  WereRat   FEATOR   1254         ****      
6  WereChic  FEATOR   1276         ****      
7  WereOwl   FEATOR   1329         ****      
8  WereCroc  FEATOR   1330         ****      
9  WereShark FEATOR   1331         ****      
10 WereFox   FEATOR   1332         ****     
11 WereRac   FEATOR   1333         ****      
12 ScriptVar VAR      Prereq_Lycan 1       
16 Base_Attack    BAB      6        ****      
