2DA V2.0

           Label            Name     ModelSuffix 
0          Acid             83393    acid        
1          Cold             83394    frost       
2          Electrical       83395    elect       
3          Fire             83396    fire        
4          Sonic            83397    sonic       
5          Holy             83398    holy        
6          Evil             83399    neg         
7          None             202      none              
8          Shadow           16779002 dark        
9          Mind             16779003 mind        
10         BlueFire         16779004 frblu
11         OddHue           16779005 abpur                   
12         GreenHue         16779006 fog