# Exported from NWMax Plus for gMax v4.08.23 at 27.01.2014 16:15:22
# wok file
#
#NWMax Plus WALKMESH  ASCII
beginwalkmeshgeom dl_platform_01
node aabb wok
  parent dl_platform_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.87451 0.776471 0.337255 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 8
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
    -5.0 -5.0 10.0
    5.0 -5.0 10.0
    -5.0 5.0 10.0
    5.0 5.0 10.0
  faces 4
    0 2 3  2  0 0 0  2
    3 1 0  2  0 0 0  2
    4 5 7  4  0 0 0  5
    7 6 4  4  0 0 0  5
    aabb         -5.0 -5.0 0.0 5.0 5.0 10.0 -1
        -5.0 -5.0 0.0 5.0 5.0 10.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 10.0 5.0 5.0 10.0 3
        -5.0 -5.0 0.0 5.0 5.0 10.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 10.0 5.0 5.0 10.0 2
endnode
endwalkmeshgeom dl_platform_01
