# Exported from NWmax 0.8 b44 at 5/26/2005 10:38:47 AM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tgf01_c02_07
node aabb wmc02_07
  parent tgf01_c02_07
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.341176 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.784314 0.388235 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap BottomlessPit
  verts 9
    2.3 -5.0 3.29
    5.0 -5.0 3.29
    -5.0 -5.0 -6.0
    1.53 -2.5 3.29
    1.91 -1.71 3.29
    2.77 -0.46 3.29
    5.0 1.48 3.27
    -5.0 5.0 -6.0
    5.0 5.0 -6.0
  faces 10
    0 3 2  1  0 0 0  16
    4 7 2  1  0 0 0  16
    2 3 4  1  0 0 0  16
    4 3 0  1  0 0 0  5
    0 5 4  1  0 0 0  5
    6 5 0  1  0 0 0  5
    0 1 6  1  0 0 0  5
    4 5 7  1  0 0 0  16
    8 7 5  1  0 0 0  16
    5 6 8  1  0 0 0  16
    aabb         -5.0 -5.0 -6.0 5.0 5.0 3.29 -1
        -5.0 -5.0 -6.0 5.0 5.0 3.29 -1
        -5.0 -5.0 -6.0 1.91 5.0 3.29 1
        -5.0 -5.0 -6.0 5.0 5.0 3.29 -1
        -5.0 -5.0 -6.0 2.77 5.0 3.29 -1
        -5.0 -5.0 -6.0 2.3 -1.71 3.29 -1
        -5.0 -5.0 -6.0 1.91 -1.71 3.29 2
        -5.0 -5.0 -6.0 2.3 -2.5 3.29 0
        -5.0 -1.71 -6.0 2.77 5.0 3.29 7
        -5.0 -0.46 -6.0 5.0 5.0 3.29 8
        1.53 -5.0 -6.0 5.0 5.0 3.29 -1
        1.53 -5.0 3.27 5.0 1.48 3.29 -1
        1.53 -5.0 3.27 5.0 1.48 3.29 -1
        1.53 -5.0 3.29 2.3 -1.71 3.29 3
        2.3 -5.0 3.27 5.0 1.48 3.29 6
        1.91 -5.0 3.29 2.77 -0.46 3.29 4
        2.3 -5.0 -6.0 5.0 5.0 3.29 -1
        2.3 -5.0 3.27 5.0 1.48 3.29 5
        2.77 -0.46 -6.0 5.0 5.0 3.29 9
endnode
endwalkmeshgeom tgf01_c02_07
