# Exported from Wayland's NWN Maxscript v0.3 at 10/28/2002 7:57:50 PM
# wok file
#
beginwalkmeshgeom ttf01_w08_01
node aabb Plane02
    parent ttf01_w08_01
    position 0.0 0.0 0.5
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
     -5.0 -5.0 2.0
     5.0 -5.0 2.0
     -5.0 5.0 7.0
     5.0 5.0 7.0
    faces 2
     0 3 2  0  0 0 0  14
     0 1 3  0  0 0 0  14
    aabb         -5.0 -5.0 2.0 5.0 5.0 7.0 -1
        -5.0 -5.0 2.0 5.0 5.0 7.0 0
        -5.0 -5.0 2.0 5.0 5.0 7.0 1
endnode
endwalkmeshgeom ttf01_w08_01



