# Exported from NWmax 0.8 b60 at 13.03.2006 22:25:28
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom dmm01_a01_01
node aabb Plane115
  parent dmm01_a01_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.0 0.376471 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap DeepWater
  verts 4
    -5.0 5.0 -6.0
    -5.0 -5.0 -6.0
    5.0 5.0 -6.0
    5.0 -5.0 -6.0
  faces 2
    0 1 2  1  0 1 2  17
    3 2 1  1  3 2 1  17
  tverts 4
    0.0 1.0 0
    0.0 0.0 0
    1.0 1.0 0
    1.0 0.0 0
    aabb         -5.0 -5.0 -6.0 5.0 5.0 -6.0 -1
        -5.0 -5.0 -6.0 5.0 5.0 -6.0 0
        -5.0 -5.0 -6.0 5.0 5.0 -6.0 1
endnode
endwalkmeshgeom dmm01_a01_01
