# Exported from NWmax 0.8 b60 at 01/04/2006 00:48:23
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom DX01_A08_01
node aabb Plan01
  parent DX01_A08_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.87451 0.776471 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.752941 0.0 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Lava
  verts 6
    -5.0 -5.0 -1.0
    0.4 -5.0 3.0
    5.0 -5.0 3.0
    -5.0 5.0 -1.0
    0.4 5.0 3.0
    5.0 5.0 3.0
  faces 4
    3 0 4  1  31 26 32  15
    1 4 0  1  27 32 26  15
    4 1 5  1  32 27 33  4
    2 5 1  1  28 33 27  4
  tverts 35
    0.0 0.0 0
    0.25 0.0 0
    0.5 0.0 0
    0.75 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.25 0.0 0
    0.5 0.0 0
    0.75 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.25 0.0 0
    0.5 0.0 0
    0.75 0.0 0
    1.0 0.0 0
    0.0 0.25 0
    0.25 0.25 0
    0.5 0.25 0
    0.75 0.25 0
    1.0 0.25 0
    0.0 0.5 0
    0.25 0.5 0
    0.5 0.5 0
    0.75 0.5 0
    1.0 0.5 0
    0.0 0.75 0
    0.25 0.75 0
    0.5 0.75 0
    0.75 0.75 0
    1.0 0.75 0
    0.0 1.0 0
    0.25 1.0 0
    0.5 1.0 0
    0.75 1.0 0
    1.0 1.0 0
    aabb         -5.0 -5.0 -1.0 5.0 5.0 3.0 -1
        -5.0 -5.0 -1.0 0.4 5.0 3.0 -1
        -5.0 -5.0 -1.0 0.4 5.0 3.0 1
        -5.0 -5.0 -1.0 0.4 5.0 3.0 0
        0.4 -5.0 3.0 5.0 5.0 3.0 -1
        0.4 -5.0 3.0 5.0 5.0 3.0 3
        0.4 -5.0 3.0 5.0 5.0 3.0 2
endnode
endwalkmeshgeom DX01_A08_01
