# Exported from NWmax 0.8 b60 at 18.08.2006 22:07:24
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom ttu02_a01_07
node aabb wm
  parent ttu02_a01_07
  position 0.0 0.0 2.125
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0156863 0.521569 0.439216 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 12
    -5.0 -5.0 -1.13
    5.0 -5.0 -1.13
    -5.0 5.0 -1.13
    5.0 5.0 -1.13
    0.5 5.0 -1.13
    0.5 -5.0 -1.13
    -0.5 -5.0 -1.13
    -0.5 5.0 -1.13
    0.5 5.0 1.12
    0.5 -5.0 1.12
    -0.5 -5.0 1.12
    -0.5 5.0 1.12
  faces 10
    10 9 8  0  0 0 0  2
    10 8 11  0  0 0 0  2
    5 4 8  0  0 0 0  2
    8 9 5  0  0 0 0  2
    7 6 10  0  0 0 0  2
    10 11 7  0  0 0 0  2
    3 4 1  0  0 0 0  1
    1 4 5  0  0 0 0  1
    0 6 7  0  0 0 0  1
    0 7 2  0  0 0 0  1
    aabb         -5.0 -5.0 -1.13 5.0 5.0 1.12 -1
        -5.0 -5.0 -1.13 0.5 5.0 1.12 -1
        -5.0 -5.0 -1.13 -0.5 5.0 1.12 -1
        -5.0 -5.0 -1.13 -0.5 5.0 -1.13 8
        -0.5 -5.0 -1.13 -0.5 5.0 1.12 4
        -5.0 -5.0 -1.13 0.5 5.0 1.12 -1
        -5.0 -5.0 -1.13 -0.5 5.0 -1.13 9
        -0.5 -5.0 -1.13 0.5 5.0 1.12 -1
        -0.5 -5.0 -1.13 -0.5 5.0 1.12 5
        -0.5 -5.0 1.12 0.5 5.0 1.12 1
        -0.5 -5.0 -1.13 5.0 5.0 1.12 -1
        -0.5 -5.0 -1.13 5.0 5.0 1.12 -1
        0.5 -5.0 -1.13 5.0 5.0 -1.13 7
        -0.5 -5.0 -1.13 0.5 5.0 1.12 -1
        0.5 -5.0 -1.13 0.5 5.0 1.12 3
        -0.5 -5.0 1.12 0.5 5.0 1.12 0
        0.5 -5.0 -1.13 5.0 5.0 1.12 -1
        0.5 -5.0 -1.13 5.0 5.0 -1.13 6
        0.5 -5.0 -1.13 0.5 5.0 1.12 2
endnode
endwalkmeshgeom ttu02_a01_07
