; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=HUT80
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=0
EnvMap=ttr01__ref01
Transition=3
DisplayName=-1
UnlocalizedName= Hut Interiors
Border=Black
Default=Black
Floor=Hut_Large

[GRASS]
Grass=1
Density=50
Height=0.4
AmbientRed=0.980
AmbientGreen=0.145
AmbientBlue=0.054
DiffuseRed=0.674
DiffuseGreen=0.945
DiffuseBlue=0.047

[TERRAIN TYPES]
Count=3

[TERRAIN0]
Name=black
UnlocalizedName=Wall

[TERRAIN1]
Name=hut_large
UnlocalizedName=Hut, Large

[TERRAIN2]
Name=hut_small
UnlocalizedName=Hut, Small

[CROSSER TYPES]
Count=1

[CROSSER0]
Name=hut_door
UnlocalizedName=Doors

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=57

[TILE0]
Model=hut80_a01_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_hut80_a01_01

[TILE1]
Model=hut80_d01_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=hut_door
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_hut80_d01_01

[TILE2]
Model=hut80_d01_02
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=hut_door
Bottom=hut_door
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_hut80_d01_02

[TILE3]
Model=hut80_d01_03
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=hut_door
Right=
Bottom=hut_door
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_hut80_d01_03

[TILE4]
Model=hut80_d01_04
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=hut_door
Right=hut_door
Bottom=hut_door
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_hut80_d01_04

[TILE5]
Model=hut80_d01_05
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=black
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=hut_door
Right=hut_door
Bottom=hut_door
Left=hut_door
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_hut80_d01_05

[TILE6]
Model=hut81_b01_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut81_b01_01

[TILE7]
Model=hut81_b01_02
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut81_b01_02

[TILE8]
Model=hut81_b01_03
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut81_b01_03

[TILE9]
Model=hut81_b01_04
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut81_b01_04

[TILE10]
Model=hut81_b01_05
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut81_b01_05

[TILE11]
Model=hut81_b01_06
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut81_b01_06

[TILE12]
Model=hut81_b01_07
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut81_b01_07

[TILE13]
Model=hut81_b01_08
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut81_b01_08

[TILE14]
Model=hut81_b01_09
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut81_b01_09

[TILE15]
Model=hut81_c01_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=hut_large
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_hut81_c01_01

[TILE16]
Model=hut81_c01_02
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=hut_large
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_hut81_c01_02

[TILE17]
Model=hut81_c01_03
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=hut_large
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_hut81_c01_03

[TILE18]
Model=hut81_c01_04
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=hut_large
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_hut81_c01_04

[TILE19]
Model=hut81_c01_05
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=hut_large
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_hut81_c01_05

[TILE20]
Model=hut81_c01_06
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=hut_large
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_hut81_c01_06

[TILE21]
Model=hut81_c01_07
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=hut_large
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_hut81_c01_07

[TILE22]
Model=hut81_c01_08
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=hut_large
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_hut81_c01_08

[TILE23]
Model=hut81_c01_09
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=hut_large
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_hut81_c01_09

[TILE24]
Model=hut81_d01_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=hut_door
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut81_d01_01

[TILE24DOOR0]
Type=243
X=-0.50
Y=-0.54
Z=0.0
Orientation=-225.0

[TILE25]
Model=hut81_d01_02
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=hut_door
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut81_d01_02

[TILE25DOOR0]
Type=243
X=-0.50
Y=-0.54
Z=0.0
Orientation=-225.0

[TILE26]
Model=hut81_d01_03
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=hut_door
Left=hut_door
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut81_d01_03

[TILE26DOOR0]
Type=243
X=-0.50
Y=-0.54
Z=0.0
Orientation=-225.0

[TILE27]
Model=hut81_d02_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=hut_door
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut81_d02_01

[TILE27DOOR0]
Type=243
X=-0.5
Y=-0.54
Z=0.0
Orientation=-225.0

[TILE28]
Model=hut81_d02_02
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=hut_door
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut81_d02_02

[TILE28DOOR0]
Type=243
X=-0.50
Y=-0.54
Z=0.0
Orientation=-225.0

[TILE29]
Model=hut81_d02_03
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=hut_door
Left=hut_door
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut81_d02_03

[TILE29DOOR0]
Type=243
X=-0.50
Y=-0.54
Z=0.0
Orientation=-225.0

[TILE30]
Model=hut81_d03_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=hut_door
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut81_d03_01

[TILE30DOOR0]
Type=243
X=-0.5
Y=-0.54
Z=0.0
Orientation=-225.0

[TILE31]
Model=hut81_d03_02
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=hut_door
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut81_d03_02

[TILE31DOOR0]
Type=243
X=-0.50
Y=-0.54
Z=0.0
Orientation=-225.0

[TILE32]
Model=hut81_d03_03
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=hut_door
Left=hut_door
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut81_d03_03

[TILE32DOOR0]
Type=243
X=-0.50
Y=-0.54
Z=0.0
Orientation=-225.0

[TILE33]
Model=hut81_d04_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=hut_door
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut81_d04_01

[TILE33DOOR0]
Type=243
X=-0.5
Y=-0.54
Z=0.0
Orientation=-225.0

[TILE34]
Model=hut81_d04_02
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=hut_door
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut81_d04_02

[TILE34DOOR0]
Type=243
X=-0.5
Y=-0.54
Z=0.0
Orientation=-225.0

[TILE35]
Model=hut81_d04_03
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_large
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=hut_door
Left=hut_door
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut81_d04_03

[TILE35DOOR0]
Type=243
X=-0.5
Y=-0.54
Z=0.0
Orientation=-225.0

[TILE36]
Model=hut82_b01_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_small
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut82_b01_01

[TILE37]
Model=hut82_b01_02
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_small
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut82_b01_02

[TILE38]
Model=hut82_b01_03
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_small
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut82_b01_03

[TILE39]
Model=hut82_b01_04
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_small
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut82_b01_04

[TILE40]
Model=hut82_b01_05
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_small
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut82_b01_05

[TILE41]
Model=hut82_b01_06
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_small
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut82_b01_06

[TILE42]
Model=hut82_b01_07
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_small
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut82_b01_07

[TILE43]
Model=hut82_b01_08
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_small
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut82_b01_08

[TILE44]
Model=hut82_b01_09
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_small
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut82_b01_09

[TILE45]
Model=hut82_d01_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_small
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=hut_door
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut82_d01_01

[TILE45DOOR0]
Type=243
X=1.12
Y=1.14
Z=0.0
Orientation=-225.0

[TILE46]
Model=hut82_d01_02
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_small
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=hut_door
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut82_d01_02

[TILE46DOOR0]
Type=243
X=1.12
Y=1.14
Z=0.0
Orientation=-225.0

[TILE47]
Model=hut82_d01_03
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_small
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=hut_door
Left=hut_door
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut82_d01_03

[TILE47DOOR0]
Type=243
X=1.12
Y=1.14
Z=0.0
Orientation=-225.0

[TILE48]
Model=hut82_d02_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_small
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=hut_door
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut82_d02_01

[TILE48DOOR0]
Type=243
X=1.12
Y=1.14
Z=0.0
Orientation=-225.0

[TILE49]
Model=hut82_d02_02
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_small
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=hut_door
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut82_d02_02

[TILE49DOOR0]
Type=243
X=1.12
Y=1.14
Z=0.0
Orientation=-225.0

[TILE50]
Model=hut82_d02_03
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_small
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=hut_door
Left=hut_door
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut82_d02_03

[TILE50DOOR0]
Type=243
X=1.12
Y=1.14
Z=0.0
Orientation=-225.0

[TILE51]
Model=hut82_d03_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_small
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=hut_door
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut82_d03_01

[TILE51DOOR0]
Type=243
X=1.12
Y=1.14
Z=0.0
Orientation=-225.0

[TILE52]
Model=hut82_d03_02
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_small
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=hut_door
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut82_d03_02

[TILE52DOOR0]
Type=243
X=1.12
Y=1.14
Z=0.0
Orientation=-225.0

[TILE53]
Model=hut82_d03_03
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_small
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=hut_door
Left=hut_door
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut82_d03_03

[TILE53DOOR0]
Type=243
X=1.12
Y=1.14
Z=0.0
Orientation=-225.0

[TILE54]
Model=hut82_d04_01
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_small
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=hut_door
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut82_d04_01

[TILE54DOOR0]
Type=243
X=1.12
Y=1.14
Z=0.0
Orientation=-225.0

[TILE55]
Model=hut82_d04_02
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_small
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=hut_door
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut82_d04_02

[TILE55DOOR0]
Type=243
X=1.12
Y=1.14
Z=0.0
Orientation=-225.0

[TILE56]
Model=hut82_d04_03
WalkMesh=msb01
TopLeft=black
TopLeftHeight=0
TopRight=hut_small
TopRightHeight=0
BottomLeft=black
BottomLeftHeight=0
BottomRight=black
BottomRightHeight=0
Top=
Right=
Bottom=hut_door
Left=hut_door
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_hut82_d04_03

[TILE56DOOR0]
Type=243
X=1.12
Y=1.14
Z=0.0
Orientation=-225.0

[GROUPS]
Count=0

