; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=SWM80
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=ttf01__ref01
Transition=3
DisplayName=-1
UnlocalizedName= Immersive Swamp
Border=Swamp
Default=Swamp
Floor=swamp

[GRASS]
Grass=1
Density=15
Height=3
AmbientRed=0.639
AmbientGreen=0.160
AmbientBlue=0.160
DiffuseRed=0.470
DiffuseGreen=0.560
DiffuseBlue=0.262

[TERRAIN TYPES]
Count=3

[TERRAIN0]
Name=swamp

[TERRAIN1]
Name=deepwater

[TERRAIN2]
Name=forest

[CROSSER TYPES]
Count=2

[CROSSER0]
Name=bridge

[CROSSER1]
Name=ruins

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=179

[TILE0]
Model=swm80_a05_01
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE1]
Model=swm80_a05_02
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE2]
Model=swm80_a05_03
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE3]
Model=swm80_a05_04
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE4]
Model=swm80_a05_05
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE5]
Model=swm80_a05_06
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE6]
Model=swm80_a05_08
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE7]
Model=swm80_a05_07
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE8]
Model=swm80_a05_09
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE9]
Model=swm80_c05_01
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=MapTranspLite

[TILE10]
Model=swm80_c05_02
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=MapTranspLite

[TILE11]
Model=swm80_c05_03
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=MapTranspLite

[TILE12]
Model=swm80_c05_04
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE13]
Model=swm80_a06_01
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE14]
Model=swm80_a06_02
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE15]
Model=swm80_a06_03
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE16]
Model=swm80_a06_04
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE17]
Model=swm80_c06_01
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MapTranspLite

[TILE18]
Model=swm80_c07_01
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MapTranspLite

[TILE19]
Model=swm80_c08_01
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE20]
Model=swm80_c09_01
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
ImageMap2D=MapTranspLite

[TILE21]
Model=swm80_c09_02
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
ImageMap2D=MapTranspLite

[TILE22]
Model=swm80_c07_02
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MapTranspLite

[TILE23]
Model=swm80_c06_02
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MapTranspLite

[TILE24]
Model=swm80_c06_03
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MapTranspLite

[TILE25]
Model=swm80_c07_03
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MapTranspLite

[TILE26]
Model=swm80_a01_01
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE27]
Model=swm80_a02_01
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE28]
Model=swm80_a03_01
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE29]
Model=swm80_a04_01
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE30]
Model=swm80_a01_02
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE31]
Model=swm80_a01_03
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE32]
Model=swm80_a02_02
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE33]
Model=swm80_a02_03
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE34]
Model=swm80_a03_02
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE35]
Model=swm80_a03_03
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE36]
Model=swm80_a04_02
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE37]
Model=swm80_a04_03
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE38]
Model=swm80_a04_04
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE39]
Model=swm80_a02_04
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE40]
Model=swm80_b05_01
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE41]
Model=swm80_b05_02
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE42]
Model=swm80_b05_03
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE43]
Model=swm80_b06_01
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE44]
Model=swm80_b06_02
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE45]
Model=swm80_b06_03
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE46]
Model=swm80_b06_04
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE47]
Model=swm80_b02_01
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE48]
Model=swm80_b07_01
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE49]
Model=swm80_b08_01
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE50]
Model=swm80_b08_02
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE51]
Model=swm80_b08_03
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE52]
Model=swm80_b07_02
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE53]
Model=swm80_b02_02
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE54]
Model=swm80_b04_01
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=bridge
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE55]
Model=swm80_b04_02
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=bridge
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE56]
Model=swm80_b04_03
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=bridge
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE57]
Model=swm80_b04_04
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=bridge
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE58]
Model=swm80_b07_03
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE59]
Model=swm80_d05_01
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=MapTranspLite

[TILE60]
Model=swm80_d06_01
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MapTranspLite

[TILE61]
Model=swm80_d07_01
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MapTranspLite

[TILE62]
Model=swm80_d08_01
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=MapTranspLite

[TILE63]
Model=swm80_d09_01
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=bridge
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=MapTranspLite

[TILE64]
Model=swm80_d05_02
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=MapTranspLite

[TILE65]
Model=swm80_d05_03
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=MapTranspLite

[TILE66]
Model=swm80_d06_02
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MapTranspLite

[TILE67]
Model=swm80_d06_03
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=MapTranspLite

[TILE68]
Model=swm80_e01_01
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=ruins
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE69]
Model=swm80_e02_01
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=ruins
Right=
Bottom=ruins
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=MapTranspLite

[TILE70]
Model=swm80_e03_01
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=ruins
Right=
Bottom=ruins
Left=ruins
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=0
ImageMap2D=MapTranspLite

[TILE71]
Model=swm80_e04_01
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=ruins
Right=ruins
Bottom=ruins
Left=ruins
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=D
Orientation=0
ImageMap2D=MapTranspLite

[TILE72]
Model=swm80_e05_01
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=ruins
Right=
Bottom=
Left=ruins
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=0
ImageMap2D=MapTranspLite

[TILE73]
Model=swm80_e06_01
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=ruins
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE74]
Model=swm80_e01_02
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=ruins
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE75]
Model=swm80_e01_03
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=ruins
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE76]
Model=swm80_e02_02
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=ruins
Right=
Bottom=ruins
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=MapTranspLite

[TILE77]
Model=swm80_e02_03
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=ruins
Right=
Bottom=ruins
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=MapTranspLite

[TILE78]
Model=swm80_e02_04
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=ruins
Right=
Bottom=ruins
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=MapTranspLite

[TILE79]
Model=swm80_e06_02
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=ruins
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE80]
Model=swm80_e03_02
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=ruins
Right=
Bottom=ruins
Left=ruins
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=0
ImageMap2D=MapTranspLite

[TILE81]
Model=swm80_e05_02
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=ruins
Right=
Bottom=
Left=ruins
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=0
ImageMap2D=MapTranspLite

[TILE82]
Model=swm80_f11_01
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Y
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE83]
Model=swm80_f13_01
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE83DOOR0]
Type=241
X=-0.01
Y=0.02
Z=1.48
Orientation=0.0

[TILE84]
Model=swm80_f12_01
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE85]
Model=swm80_p15_01
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE86]
Model=swm80_f18_01
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=ruins
Right=
Bottom=ruins
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
DoorVisibilityNode=F
DoorVisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE86DOOR0]
Type=242
X=0.26
Y=0.17
Z=0.24
Orientation=90.0

[TILE87]
Model=swm80_f18_02
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE87DOOR0]
Type=57
X=0.56
Y=-1.52
Z=-1.64
Orientation=-53.5

[TILE88]
Model=swm80_t04_01
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE89]
Model=swm80_t03_01
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE90]
Model=swm80_t03_02
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=D
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE91]
Model=swm80_t02_01
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Z
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE92]
Model=swm80_t02_02
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE93]
Model=swm80_t02_03
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Z
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE94]
Model=swm80_t02_04
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MapTranspLite

[TILE95]
Model=swm80_f19_01
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE96]
Model=swm80_f19_02
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE96DOOR0]
Type=0
X=0.73
Y=0.28
Z=1.53
Orientation=90.0

[TILE97]
Model=swm80_a06_05
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE98]
Model=swm81_a01_01
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE99]
Model=swm81_a02_01
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MapTranspLite

[TILE100]
Model=swm81_a03_01
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE101]
Model=swm81_a04_01
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=MapTranspLite

[TILE102]
Model=swm81_a01_02
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE103]
Model=swm81_a01_03
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE104]
Model=swm81_a02_02
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MapTranspLite

[TILE105]
Model=swm81_a02_03
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MapTranspLite

[TILE106]
Model=swm81_a03_02
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
ImageMap2D=MapTranspLite

[TILE107]
Model=swm81_a03_03
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE108]
Model=swm81_a04_02
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=MapTranspLite

[TILE109]
Model=swm81_a04_03
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=MapTranspLite

[TILE110]
Model=swm81_a04_04
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=MapTranspLite

[TILE111]
Model=swm81_a02_04
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MapTranspLite

[TILE112]
Model=swm81_b02_01
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE113]
Model=swm81_b02_02
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE114]
Model=swm81_b04_01
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=bridge
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MapTranspLite

[TILE115]
Model=swm81_b04_02
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=bridge
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MapTranspLite

[TILE116]
Model=swm81_b04_03
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=bridge
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MapTranspLite

[TILE117]
Model=swm81_b04_04
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=bridge
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MapTranspLite

[TILE118]
Model=swm81_e06_01
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=ruins
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=270
ImageMap2D=MapTranspLite

[TILE119]
Model=swm81_e06_02
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=ruins
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=270
ImageMap2D=MapTranspLite

[TILE120]
Model=swm82_a02_01
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE121]
Model=swm82_a03_01
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE122]
Model=swm82_a04_01
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MapTranspLite

[TILE123]
Model=swm82_a02_02
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE124]
Model=swm82_a02_03
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE125]
Model=swm82_a03_02
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE126]
Model=swm82_a03_03
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE127]
Model=swm82_a04_02
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MapTranspLite

[TILE128]
Model=swm82_a04_03
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE129]
Model=swm82_a04_04
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE130]
Model=swm82_a02_04
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE131]
Model=swm82_b04_01
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=bridge
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE132]
Model=swm82_b04_02
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=bridge
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE133]
Model=swm82_b04_03
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=bridge
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE134]
Model=swm82_b04_04
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=bridge
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE135]
Model=swm82_e06_01
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=ruins
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=270
ImageMap2D=MapTranspLite

[TILE136]
Model=swm82_e06_02
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=ruins
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=270
ImageMap2D=MapTranspLite

[TILE137]
Model=swm83_a02_01
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE138]
Model=swm83_a03_01
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE139]
Model=swm83_a04_01
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=MapTranspLite

[TILE140]
Model=swm83_a02_02
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE141]
Model=swm83_a02_03
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE142]
Model=swm83_a03_02
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE143]
Model=swm83_a03_03
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE144]
Model=swm83_a04_02
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=MapTranspLite

[TILE145]
Model=swm83_a04_03
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MapTranspLite

[TILE146]
Model=swm83_a04_04
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MapTranspLite

[TILE147]
Model=swm83_a02_04
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE148]
Model=swm83_e06_01
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=ruins
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=R
Orientation=90
ImageMap2D=MapTranspLite

[TILE149]
Model=swm83_e06_02
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=ruins
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE150]
Model=swm84_a04_01
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE151]
Model=swm84_a04_02
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE152]
Model=swm84_a04_03
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE153]
Model=swm84_a04_04
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE154]
Model=swm80_b09_01
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=bridge
Right=bridge
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE155]
Model=swm80_b09_02
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=bridge
Right=bridge
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE156]
Model=swm80_b09_03
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=bridge
Right=bridge
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE157]
Model=swm80_d10_01
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=bridge
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=MapTranspLite

[TILE158]
Model=swm80_d10_02
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MapTranspLite

[TILE159]
Model=swm80_d11_01
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=bridge
Right=bridge
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MapTranspLite

[TILE160]
Model=swm80_d11_02
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=bridge
Right=bridge
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MapTranspLite

[TILE161]
Model=swm80_d12_01
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=bridge
Right=bridge
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=180
ImageMap2D=MapTranspLite

[TILE162]
Model=swm80_d12_02
WalkMesh=msb01
TopLeft=deepwater
TopLeftHeight=0
TopRight=deepwater
TopRightHeight=0
BottomLeft=deepwater
BottomLeftHeight=0
BottomRight=deepwater
BottomRightHeight=0
Top=bridge
Right=bridge
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=180
ImageMap2D=MapTranspLite

[TILE163]
Model=swm85_a01_01
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE163DOOR0]
Type=244
X=-0.74
Y=3.15
Z=0.33
Orientation=-180.0

[TILE164]
Model=swm85_a01_02
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE164DOOR0]
Type=244
X=-0.75
Y=3.18
Z=0.33
Orientation=180

[TILE165]
Model=swm85_a01_03
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE165DOOR0]
Type=244
X=-0.75
Y=3.18
Z=0.33
Orientation=180

[TILE166]
Model=swm85_b01_01
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE167]
Model=swm85_b01_02
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE167DOOR0]
Type=244
X=-0.80
Y=4.55
Z=0.42
Orientation=125

[TILE168]
Model=swm85_b01_03
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE169]
Model=swm85_b01_04
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE169DOOR0]
Type=244
X=-4.55
Y=-0.42
Z=0.82
Orientation=90

[TILE170]
Model=swm86_s01_01
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE171]
Model=swm86_s01_02
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=90
ImageMap2D=MapTranspLite

[TILE172]
Model=swm86_s01_03
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MapTranspLite

[TILE173]
Model=swm86_s01_04
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE174]
Model=swm86_s01_05
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MapTranspLite

[TILE175]
Model=swm86_s01_06
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=MapTranspLite

[TILE176]
Model=swm86_s01_07
WalkMesh=msb01
TopLeft=forest
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=forest
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MapTranspLite

[TILE177]
Model=swm86_s01_09
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=swamp
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=swamp
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MapTranspLite

[TILE178]
Model=swm86_s01_10
WalkMesh=msb01
TopLeft=swamp
TopLeftHeight=0
TopRight=forest
TopRightHeight=0
BottomLeft=swamp
BottomLeftHeight=0
BottomRight=forest
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MapTranspLite

[GROUPS]
Count=15

[GROUP0]
Name=Bridge - Broken
Rows=1
Columns=1
Tile0=82

[GROUP1]
Name=Bridge - Door
Rows=1
Columns=1
Tile0=83

[GROUP2]
Name=Bridge - Ramp
Rows=1
Columns=1
Tile0=84

[GROUP3]
Name=Giant Tree
Rows=1
Columns=1
Tile0=85

[GROUP4]
Name=Ruins - Door
Rows=1
Columns=1
Tile0=86

[GROUP5]
Name=Ruins - Stairs Down
Rows=1
Columns=1
Tile0=87

[GROUP6]
Name=Ruins 1x1
Rows=1
Columns=1
Tile0=88

[GROUP7]
Name=Ruins 1x2
Rows=1
Columns=2
Tile0=89
Tile1=90

[GROUP8]
Name=Ruins 2x2
Rows=2
Columns=2
Tile0=91
Tile1=92
Tile2=93
Tile3=94

[GROUP9]
Name=Swamp Dwelling
Rows=2
Columns=1
Tile0=95
Tile1=96

[GROUP10]
Name=Hut 1x1 - with tree
Rows=1
Columns=1
Tile0=163

[GROUP11]
Name=Hut 1x1 - with rocks
Rows=1
Columns=1
Tile0=164

[GROUP12]
Name=Hut 1x1 - with logs
Rows=1
Columns=1
Tile0=165

[GROUP13]
Name=Huts 2x2
Rows=2
Columns=2
Tile0=166
Tile1=167
Tile2=168
Tile3=169

[GROUP14]
Name=Wrecked Galleon
Rows=3
Columns=4
Tile0=170
Tile1=171
Tile2=172
Tile3=173
Tile4=174
Tile5=175
Tile6=176
Tile7=-1
Tile8=177
Tile9=178
Tile10=-1
Tile11=-1

