# Exported from NWmax 0.8 b61 at 14/07/2008 4.38.52
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 01_DWK_dp_closed_01
  parent swm_door_03_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
endnode
node dummy 01_DWK_dp_closed_02
  parent swm_door_03_DWK
  position -0.881352 -0.341635 0.0200041
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
endnode
node dummy 01_DWK_dp_open1_01
  parent swm_door_03_DWK
  position 1.11418 1.77983 0.0200041
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.529412 0.227451 
endnode
node dummy 01_DWK_dp_open1_02
  parent swm_door_03_DWK
  position 1.05552 1.70902 0.0200041
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.529412 0.227451 
endnode
node dummy 01_DWK_dp_open2_01
  parent swm_door_03_DWK
  position 0.986581 -1.68622 0.0200041
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.529412 0.227451 
endnode
node dummy 01_DWK_dp_open2_02
  parent swm_door_03_DWK
  position 1.03206 -1.75405 0.0200041
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.529412 0.227451 
endnode
node trimesh 01_DWK_wg_closed
  parent swm_door_03_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
  bitmap NULL
  verts 8
    -1.0 -0.2 3.0
    -1.0 0.2 0.2
    -1.0 -0.2 0.2
    -1.0 0.2 3.0
    1.0 -0.2 3.0
    1.0 -0.2 0.2
    1.0 0.2 0.2
    1.0 0.2 3.0
  faces 12
    0 1 2  0  0 0 0  7
    0 3 1  0  0 0 0  7
    4 2 5  0  0 0 0  7
    4 0 2  0  0 0 0  7
    6 4 5  0  0 0 0  7
    6 7 4  0  0 0 0  7
    3 6 1  0  0 0 0  7
    3 7 6  0  0 0 0  7
    1 5 2  0  0 0 0  7
    1 6 5  0  0 0 0  7
    4 3 0  0  0 0 0  7
    4 7 3  0  0 0 0  7
endnode
node trimesh 01_DWK_wg_open1
  parent swm_door_03_DWK
  position 0.888777 0.844661 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
  bitmap NULL
  verts 8
    -0.11 1.02 3.0
    0.3 0.98 0.2
    -0.11 1.02 0.2
    0.3 0.98 3.0
    -0.29 -0.97 3.0
    -0.29 -0.97 0.2
    0.11 -1.01 0.2
    0.11 -1.01 3.0
  faces 12
    0 1 2  0  0 0 0  7
    0 3 1  0  0 0 0  7
    4 2 5  0  0 0 0  7
    4 0 2  0  0 0 0  7
    6 4 5  0  0 0 0  7
    6 7 4  0  0 0 0  7
    3 6 1  0  0 0 0  7
    3 7 6  0  0 0 0  7
    1 5 2  0  0 0 0  7
    1 6 5  0  0 0 0  7
    4 3 0  0  0 0 0  7
    4 7 3  0  0 0 0  7
endnode
node trimesh 01_DWK_wg_open2
  parent swm_door_03_DWK
  position 0.861859 -0.820439 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
  bitmap NULL
  verts 8
    0.26 -0.99 3.0
    -0.14 -1.01 0.2
    0.26 -0.99 0.2
    -0.14 -1.01 3.0
    0.14 1.01 3.0
    0.14 1.01 0.2
    -0.26 0.99 0.2
    -0.26 0.99 3.0
  faces 12
    0 1 2  0  0 0 0  7
    0 3 1  0  0 0 0  7
    4 2 5  0  0 0 0  7
    4 0 2  0  0 0 0  7
    6 4 5  0  0 0 0  7
    6 7 4  0  0 0 0  7
    3 6 1  0  0 0 0  7
    3 7 6  0  0 0 0  7
    1 5 2  0  0 0 0  7
    1 6 5  0  0 0 0  7
    4 3 0  0  0 0 0  7
    4 7 3  0  0 0 0  7
endnode
