2DA V2.0                                                                                                                              
                                                                                                                                      
           Level   NumSpellLevels   SpellLevel0   SpellLevel1   SpellLevel2   SpellLevel3   SpellLevel4   SpellLevel5   SpellLevel6   
                                                                                                                                      
0          1       1                2             ****          ****          ****          ****          ****          ****          
1          2       1                2             1             ****          ****          ****          ****          ****          
2          3       1                2             2             ****          ****          ****          ****          ****          
3          4       1                3             3             ****          ****          ****          ****          ****          
4          5       1                3             4             ****          ****          ****          ****          ****          
5          6       2                3             4             1             ****          ****          ****          ****          
6          7       2                4             4             1             ****          ****          ****          ****          
7          8       2                4             4             2             ****          ****          ****          ****          
8          9       2                4             4             2             ****          ****          ****          ****          
9          10      3                4             4             3             ****          ****          ****          ****          
10         11      3                4             4             3             1             ****          ****          ****          
11         12      3                4             4             4             1             ****          ****          ****          
12         13      3                4             4             4             2             ****          ****          ****          
13         14      4                4             4             4             2             ****          ****          ****          
14         15      4                4             4             4             3             ****          ****          ****          
15         16      4                4             4             4             3             ****          ****          ****          
16         17      4                4             4             4             4             1             ****          ****          
17         18      4                4             4             4             4             2             ****          ****          
18         19      4                4             4             4             4             3             ****          ****          
19         20      4                4             4             4             4             4             ****          ****          
20         21      4                4             4             4             4             4             ****          ****          
21         22      4                4             4             4             4             4             ****          ****          
22         23      4                4             4             4             4             4             ****          ****          
23         24      4                4             4             4             4             4             ****          ****          
24         25      4                4             4             4             4             4             ****          ****          
25         26      4                4             4             4             4             4             ****          ****          
26         27      4                4             4             4             4             4             ****          ****          
27         28      4                4             4             4             4             4             ****          ****          
28         29      4                4             4             4             4             4             ****          ****          
29         30      4                4             4             4             4             4             ****          ****          
30         31      4                4             4             4             4             4             ****          ****          
31         32      7                4             4             4             4             4             ****          ****          
32         33      7                4             4             4             4             4             ****          ****          
33         34      7                4             4             4             4             4             ****          ****          
34         35      7                4             4             4             4             4             ****          ****          
35         36      7                4             4             4             4             4             ****          ****          
36         37      7                4             4             4             4             4             ****          ****          
37         38      7                4             4             4             4             4             ****          ****          
38         39      7                4             4             4             4             4             ****          ****          
39         40      7                4             4             4             4             4             ****          ****          
40         41      7                4             4             4             4             4             ****          ****          
41         42      7                4             4             4             4             4             ****          ****          
42         43      7                4             4             4             4             4             ****          ****          
43         44      7                4             4             4             4             4             ****          ****          
44         45      7                4             4             4             4             4             ****          ****          
45         46      7                4             4             4             4             4             ****          ****          
46         47      7                4             4             4             4             4             ****          ****          
47         48      7                4             4             4             4             4             ****          ****          
48         49      7                4             4             4             4             4             ****          ****          
49         50      7                4             4             4             4             4             ****          ****          
50         51      7                4             4             4             4             4             ****          ****          
51         52      7                4             4             4             4             4             ****          ****          
52         53      7                4             4             4             4             4             ****          ****          
53         54      7                4             4             4             4             4             ****          ****          
54         55      7                4             4             4             4             4             ****          ****          
55         56      7                4             4             4             4             4             ****          ****          
56         57      7                4             4             4             4             4             ****          ****          
57         58      7                4             4             4             4             4             ****          ****          
58         59      7                4             4             4             4             4             ****          ****          
59         60      7                4             4             4             4             4             ****          ****          
