2DA V2.0                                                                                                             
                                                                                                                     
           Level   SpellLevel0   SpellLevel1   SpellLevel2   SpellLevel3   SpellLevel4   SpellLevel5   SpellLevel6   
                                                                                                                     
0          1       4             ****          ****          ****          ****          ****          ****          
1          2       5             2             ****          ****          ****          ****          ****          
2          3       5             3             ****          ****          ****          ****          ****          
3          4       5             3             2             ****          ****          ****          ****          
4          5       5             4             3             ****          ****          ****          ****          
5          6       5             4             3             ****          ****          ****          ****          
6          7       5             4             4             2             ****          ****          ****          
7          8       5             4             4             3             ****          ****          ****          
8          9       5             4             4             3             ****          ****          ****          
9          10      5             4             4             4             2             ****          ****          
10         11      5             4             4             4             3             ****          ****          
11         12      5             4             4             4             3             ****          ****          
12         13      5             4             4             4             4             ****          ****         
13         14      5             4             4             4             4             ****          ****         
14         15      5             4             4             4             4             ****          ****         
15         16      5             5             4             4             4             ****          ****         
16         17      5             5             5             4             4             ****          ****         
17         18      5             5             5             5             4             ****          ****         
18         19      5             5             5             5             5             ****          ****         
19         20      5             5             5             5             5             ****          ****         
20         21      5             5             5             5             5             ****          ****         
21         22      5             5             5             5             5             ****          ****         
22         23      5             5             5             5             5             ****          ****         
23         24      5             5             5             5             5             ****          ****         
24         25      5             5             5             5             5             ****          ****         
25         26      5             5             5             5             5             ****          ****         
26         27      5             5             5             5             5             ****          ****         
27         28      5             5             5             5             5             ****          ****         
28         29      5             5             5             5             5             ****          ****         
29         30      5             5             5             5             5             ****          ****         
30         31      5             5             5             5             5             ****          ****         
31         32      5             5             5             5             5             ****          ****         
32         33      5             5             5             5             5             ****          ****         
33         34      5             5             5             5             5             ****          ****         
34         35      5             5             5             5             5             ****          ****         
35         36      5             5             5             5             5             ****          ****         
36         37      5             5             5             5             5             ****          ****         
37         38      5             5             5             5             5             ****          ****         
38         39      5             5             5             5             5             ****          ****         
39         40      5             5             5             5             5             ****          ****         
40         41      5             5             5             5             5             ****          ****         
41         42      5             5             5             5             5             ****          ****         
42         43      5             5             5             5             5             ****          ****         
43         44      5             5             5             5             5             ****          ****         
44         45      5             5             5             5             5             ****          ****         
45         46      5             5             5             5             5             ****          ****         
46         47      5             5             5             5             5             ****          ****         
47         48      5             5             5             5             5             ****          ****         
48         49      5             5             5             5             5             ****          ****         
49         50      5             5             5             5             5             ****          ****         
50         51      5             5             5             5             5             ****          ****         
51         52      5             5             5             5             5             ****          ****         
52         53      5             5             5             5             5             ****          ****         
53         54      5             5             5             5             5             ****          ****         
54         55      5             5             5             5             5             ****          ****         
55         56      5             5             5             5             5             ****          ****         
56         57      5             5             5             5             5             ****          ****         
57         58      5             5             5             5             5             ****          ****         
58         59      5             5             5             5             5             ****          ****         
59         60      5             5             5             5             5             ****          ****         
