2DA V2.0

     FeatLabel                            FeatIndex List GrantedOnLevel OnMenu 
0    SpellFocusCon                        166       0    -1             0      
1    SpellFocusDiv                        167       0    -1             0      
2    SpellFocusEnc                        168       0    -1             0      
3    SpellFocusEvo                        169       0    -1             0      
4    SpellFocusIll                        170       0    -1             0      
5    SpellFocusNec                        171       0    -1             0      
6    SpellFocusTra                        172       0    -1             0      
7    SpellFocusAbj                        35        0    -1             0      
8    Shield                               32        3    1              0      
9    ArmProfLgt                           3         3    1              0      
10   ArmProfMed                           4         3    1              0      
11   WeapProfSim                          46        3    1              0      
14   WeapProfEx                           44        0    -1             0      
15   WeapProfMar                          45        0    -1             0      
16   SkillFocusDevi                       193       0    -1             0      
17   DefArrow                             8         0    -1             0      
38   TwoWeap                              41        0    -1             0      
39   Ambidex                              1         0    -1             0      
40   GrSpllFcsAbj                         393       1    -1             0      
41   GrSpllFcsCnj                         394       1    -1             0      
42   GrSpllFcsDiv                         395       1    -1             0      
43   GrSpllFcsEnch                        396       1    -1             0      
44   GrSpllFcsEvc                         397       1    -1             0      
45   GrSpllFcsIll                         398       1    -1             0      
46   GrSpllFcsNec                         399       1    -1             0      
47   GrSpllFcsTran                        400       1    -1             0      
48   GreatSpellPen                        401       1    -1             0      
57   FEAT_EPIC_SPELL_PENETRATION          618       0    -1             0      
76   FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE 609       1    -1             0      
80   FEAT_EPIC_SKILL_FOCUS_LISTEN         595       1    -1             0      
82   FEAT_EPIC_BARD                       968       3    21             0      
83   FEAT_EPIC_SKILL_FOCUS_APPRAISE       588       1    -1             0      
84   FEAT_EPIC_SKILL_FOCUS_CONCENTRATION  589       1    -1             0      
85   FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP     590       1    -1             0      
86   FEAT_EPIC_SKILL_FOCUS_DISABLETRAP    591       1    -1             0      
87   FEAT_EPIC_SKILL_FOCUS_DISCIPLINE     592       1    -1             0      
88   FEAT_EPIC_SKILL_FOCUS_HEAL           593       1    -1             0      
89   FEAT_EPIC_SKILL_FOCUS_HIDE           594       1    -1             0      
90   FEAT_EPIC_SKILL_FOCUS_LORE           596       1    -1             0      
91   FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY   597       1    -1             0      
92   FEAT_EPIC_SKILL_FOCUS_OPENLOCK       598       1    -1             0      
93   FEAT_EPIC_SKILL_FOCUS_PARRY          599       1    -1             0      
94   FEAT_EPIC_SKILL_FOCUS_PERSUADE       601       1    -1             0      
95   FEAT_EPIC_SKILL_FOCUS_PICKPOCKET     602       1    -1             0      
96   FEAT_EPIC_SKILL_FOCUS_SEARCH         603       1    -1             0      
97   FEAT_EPIC_SKILL_FOCUS_SETTRAP        604       1    -1             0      
98   FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT     605       1    -1             0      
99   FEAT_EPIC_SKILL_FOCUS_SPOT           606       1    -1             0      
100  FEAT_EPIC_SKILL_FOCUS_TAUNT          607       1    -1             0      
101  FEAT_EPIC_SKILL_FOCUS_TUMBLE         608       1    -1             0      
102  FEAT_EPIC_WILL                       695       1    -1             0      
103  FEAT_EPIC_IMPROVED_COMBAT_CASTING    696       1    -1             0      
104  FEAT_EPIC_GREAT_CHARISMA_1           764       1    -1             0      
105  FEAT_EPIC_GREAT_CHARISMA_2           765       1    -1             0      
106  FEAT_EPIC_GREAT_CHARISMA_3           766       1    -1             0      
107  FEAT_EPIC_GREAT_CHARISMA_4           767       1    -1             0      
108  FEAT_EPIC_GREAT_CHARISMA_5           768       1    -1             0      
109  FEAT_EPIC_GREAT_CHARISMA_6           769       1    -1             0      
110  FEAT_EPIC_GREAT_CHARISMA_7           770       1    -1             0      
111  FEAT_EPIC_GREAT_CHARISMA_8           771       1    -1             0      
112  FEAT_EPIC_GREAT_CHARISMA_9           772       1    -1             0      
113  FEAT_EPIC_GREAT_CHARISMA_10          773       1    -1             0      
114  FEAT_EPIC_GREAT_DEXTERITY_1          784       1    -1             0      
115  FEAT_EPIC_GREAT_DEXTERITY_2          785       1    -1             0      
116  FEAT_EPIC_GREAT_DEXTERITY_3          786       1    -1             0      
117  FEAT_EPIC_GREAT_DEXTERITY_4          787       1    -1             0      
118  FEAT_EPIC_GREAT_DEXTERITY_5          788       1    -1             0      
119  FEAT_EPIC_GREAT_DEXTERITY_6          789       1    -1             0      
120  FEAT_EPIC_GREAT_DEXTERITY_7          790       1    -1             0      
121  FEAT_EPIC_GREAT_DEXTERITY_8          791       1    -1             0      
122  FEAT_EPIC_GREAT_DEXTERITY_9          792       1    -1             0      
123  FEAT_EPIC_GREAT_DEXTERITY_10         793       1    -1             0      
124  FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR    913       1    -1             0      
125  FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON   914       1    -1             0      
126  FEAT_EPIC_SKILL_FOCUS_BLUFF          917       1    -1             0      
127  FEAT_EPIC_SKILL_FOCUS_INTIMIDATE     918       1    -1             0      
130  FEAT_EPIC_BLINDING_SPEED             491       0    -1             1      
131  FEAT_HORSE_MENU                      1089      3    1              1      
132  PLAYER_TOOL_01                       1106      1    99             1      
133  PLAYER_TOOL_02                       1107      1    99             1      
134  PLAYER_TOOL_03                       1108      1    99             1      
135  PLAYER_TOOL_04                       1109      1    99             1      
136  PLAYER_TOOL_05                       1110      1    99             1      
137  PLAYER_TOOL_06                       1111      1    99             1      
138  PLAYER_TOOL_07                       1112      1    99             1      
139  PLAYER_TOOL_08                       1113      1    99             1      
140  PLAYER_TOOL_09                       1114      1    99             1      
141  PLAYER_TOOL_10                       1115      1    99             1      
142  FEAT_FLIGHT                          1209      3    -1             1      
143  FEAT_CUSTOM_FEAT_ACTION              1217      0    -1             1      
144  FEAT_CUSTOM_FEAT_INSTANT             1218      0    -1             1      
146  FEAT_CRAFT_MAGICAL_ARMS              1239      0    -1             1      
147  FEAT_WLK_ELDRITCH_BLAST              1277      3    1              1      
147  FEAT_ESSENCE_VIT                     1279      2    6              0      
147  FEAT_ESSENCE_DRAINING                1279      2    4              0      
147  FEAT_ELDRITCH_SPEAR                  1279      2    4              0      
147  FEAT_ESSENCE_VIT                     1279      2    6              0      
147  FEAT_ELDRITCH_SPEAR                  1279      2    6              0      
