2DA V2.0                                                             
                                                                     
           LABEL              ReqType   ReqParam1        ReqParam2       
0          WeapFocHXBow       FEATOR    92               ****        
1          WeapFocLgXBow      FEATOR    93               ****              
2          Base_Attack        BAB       5                ****        
                                                               
                                                                     
                                                                     
                                                                     
