2DA V2.0                                                                                                 
                                                                                                         
           FeatLabel                                        FeatIndex   List   GrantedOnLevel   OnMenu   
0          FEAT_ABYSSAL_ABILITY                             1258        3       1               1                 
1          WeapProfSim                                      46          3       1                0        
2          ArmProfLgt                                       3           3       1               0        
3          Shield                                           32          3       1                0                  
4          FEAT_GREAT_CHARISMA_1                                764        1       -1               0      
5          FEAT_GREAT_CHARISMA_2                                765        1       -1               0      
6          FEAT_GREAT_CHARISMA_3                                766        1       -1               0      
7          FEAT_GREAT_CHARISMA_4                                767        1       -1               0      
8          FEAT_GREAT_CHARISMA_5                                768        1       -1               0      
9          FEAT_GREAT_CHARISMA_6                                769        1       -1               0      
10          FEAT_GREAT_CHARISMA_7                                770        1       -1               0      
11          FEAT_GREAT_CHARISMA_8                                771        1       -1               0      
12          FEAT_GREAT_CHARISMA_9                                772        1       -1               0      
13          FEAT_GREAT_CHARISMA_10                               773        1       -1               0      
14          FEAT_GREAT_CONSTITUTION_1                                774        1       -1               0      
15          FEAT_GREAT_CONSTITUTION_2                                775        1       -1               0      
16          FEAT_GREAT_CONSTITUTION_3                                776        1       -1               0      
17          FEAT_GREAT_CONSTITUTION_4                                777        1       -1               0      
18          FEAT_GREAT_CONSTITUTION_5                                778        1       -1               0      
19          FEAT_GREAT_CONSTITUTION_6                                779        1       -1               0      
20          FEAT_GREAT_CONSTITUTION_7                                780        1       -1               0      
21          FEAT_GREAT_CONSTITUTION_8                                781        1       -1               0      
22          FEAT_GREAT_CONSTITUTION_9                                782        1       -1               0      
23          FEAT_GREAT_CONSTITUTION_10                               783        1       -1               0      
24          FEAT_GREAT_DEXTERITY_1                                784        1       -1               0      
25          FEAT_GREAT_DEXTERITY_2                                785        1       -1               0      
26          FEAT_GREAT_DEXTERITY_3                                786        1       -1               0      
27          FEAT_GREAT_DEXTERITY_4                                787        1       -1               0      
28          FEAT_GREAT_DEXTERITY_5                                788        1       -1               0      
29          FEAT_GREAT_DEXTERITY_6                                789        1       -1               0      
30          FEAT_GREAT_DEXTERITY_7                                790        1       -1               0      
31          FEAT_GREAT_DEXTERITY_8                                791        1       -1               0      
32          FEAT_GREAT_DEXTERITY_9                                792        1       -1               0      
33          FEAT_GREAT_DEXTERITY_10                               793        1       -1               0          
34          FEAT_GREAT_INTELLIGENCE_1                                794        1       -1               0      
35          FEAT_GREAT_INTELLIGENCE_2                                795        1       -1               0      
36          FEAT_GREAT_INTELLIGENCE_3                                796        1       -1               0      
37          FEAT_GREAT_INTELLIGENCE_4                                797        1       -1               0      
38          FEAT_GREAT_INTELLIGENCE_5                                798        1       -1               0      
39          FEAT_GREAT_INTELLIGENCE_6                                799        1       -1               0      
40          FEAT_GREAT_INTELLIGENCE_7                                800        1       -1               0      
41          FEAT_GREAT_INTELLIGENCE_8                                801        1       -1               0      
42          FEAT_GREAT_INTELLIGENCE_9                                802        1       -1               0      
43          FEAT_GREAT_INTELLIGENCE_10                               803        1       -1               0        
44          FEAT_GREAT_WISDOM_1                                804        1       -1               0      
45          FEAT_GREAT_WISDOM_2                                805        1       -1               0      
46          FEAT_GREAT_WISDOM_3                                806        1       -1               0      
47          FEAT_GREAT_WISDOM_4                                807        1       -1               0      
48          FEAT_GREAT_WISDOM_5                                808        1       -1               0      
49          FEAT_GREAT_WISDOM_6                                809        1       -1               0      
50          FEAT_GREAT_WISDOM_7                                810        1       -1               0      
51          FEAT_GREAT_WISDOM_8                                811        1       -1               0      
52          FEAT_GREAT_WISDOM_9                                812        1       -1               0      
53          FEAT_GREAT_WISDOM_10                               813        1       -1               0    
54          FEAT_GREAT_STRENGTH_1                                814        1       -1               0      
55          FEAT_GREAT_STRENGTH_2                                815        1       -1               0      
56          FEAT_GREAT_STRENGTH_3                                816        1       -1               0      
57          FEAT_GREAT_STRENGTH_4                                817        1       -1               0      
58          FEAT_GREAT_STRENGTH_5                                818        1       -1               0      
59          FEAT_GREAT_STRENGTH_6                                819        1       -1               0      
60          FEAT_GREAT_STRENGTH_7                                820        1       -1               0      
61          FEAT_GREAT_STRENGTH_8                                821        1       -1               0      
62          FEAT_GREAT_STRENGTH_9                                822        1       -1               0      
63          FEAT_GREAT_STRENGTH_10                               823        1       -1               0      