2DA V2.0                                                             
                                                                     
           LABEL              ReqType   ReqParam1        ReqParam2   
0          Lordship           FEAT      1255             ****       
1          SKILL_PERSUADE     SKILL     12               5


   
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
