2DA V2.0

   FeatLabel                                     FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_CB_FEAT_CRAFTBOLT                        1235      3    3              1      
1  FEAT_CB_FEAT_PSHOT                            1236      3    1              1      
2  FEAT_EPIC_CROSSBOW                            1234      3    11             0      
3  FEAT_EPIC_BLINDING_SPEED                      491       1    -1             1      
4  FEAT_EPIC_PROWESS                             584       1    -1             0      
5  FEAT_EPIC_TOUGHNESS_1                         754       1    -1             0      
6  FEAT_EPIC_TOUGHNESS_2                         755       1    -1             0      
7  FEAT_EPIC_TOUGHNESS_3                         756       1    -1             0      
8  FEAT_EPIC_TOUGHNESS_4                         757       1    -1             0      
9  FEAT_EPIC_TOUGHNESS_5                         758       1    -1             0      
10 FEAT_EPIC_TOUGHNESS_6                         759       1    -1             0      
11 FEAT_EPIC_TOUGHNESS_7                         760       1    -1             0      
12 FEAT_EPIC_TOUGHNESS_8                         761       1    -1             0      
13 FEAT_EPIC_TOUGHNESS_9                         762       1    -1             0      
14 FEAT_EPIC_TOUGHNESS_10                        763       1    -1             0      
15 FEAT_EPIC_GREAT_DEXTERITY_1                   784       1    -1             0      
16 FEAT_EPIC_GREAT_DEXTERITY_2                   785       1    -1             0      
17 FEAT_EPIC_GREAT_DEXTERITY_3                   786       1    -1             0      
18 FEAT_EPIC_GREAT_DEXTERITY_4                   787       1    -1             0      
19 FEAT_EPIC_GREAT_DEXTERITY_5                   788       1    -1             0      
20 FEAT_EPIC_GREAT_DEXTERITY_6                   789       1    -1             0      
21 FEAT_EPIC_GREAT_DEXTERITY_7                   790       1    -1             0      
22 FEAT_EPIC_GREAT_DEXTERITY_8                   791       1    -1             0      
23 FEAT_EPIC_GREAT_DEXTERITY_9                   792       1    -1             0      
24 FEAT_EPIC_GREAT_DEXTERITY_10                  793       1    -1             0      
25 FEAT_EPIC_REFLEXES                            585       1    -1             0      
26 FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW          623       1    -1             0      
26 FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW          622       1    -1             0      
26 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW 712       1    -1             0      
26 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW 713       1    -1             0      
26 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW  498       1    -1             0      
26 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW  499       1    -1             0      
