2DA V2.0                                                                                                 
                                                                                                         
           FeatLabel                                        FeatIndex   List   GrantedOnLevel   OnMenu    
0         Toughness                                        40           1      -1               0     
1         FEAT_WS_FEAT_CRAFTBULLET                         1219        3       1               1              
2         CShot                                            5           3       2               1               
3         ImpCritSling                                     61          3       4               0        
4         ImpPower                                         19          1      -1               0          
5         Mobility                                         26          1      -1               0               
6         PowerAtk                                         28          1      -1               0        
7         RapidShot                                        30          3       2               1        
8         WeapProfSim                                      46          3       1               0        
9         ArmProfLgt                                       3           3       1               0        
10        ArmProfMed                                       4           3       1               0        
11        Shield                                           32          3       1               0        
12        Dodge                                            10          1      -1               0        
13        BlindFight                                       408         1      -1               0        
14        FEAT_EPIC_WEAPON_FOCUS_SLING                     629         1      -1               0       
15        ArmProfHvy                                       2           1      -1               0        
16        FEAT_EPIC_OVERWHELMING_CRITICAL_SLING            719         1      -1               0        
17        FEAT_EPIC_DEVASTATING_CRITICAL_SLING             505         1      -1               0        
18        FEAT_EPIC_PROWESS                                584         1      -1               0        
19        SkillFocusDisc                                   175         1      -1               0        
20        FEAT_EPIC_SKILL_FOCUS_DISCIPLINE                 592         1      -1               0  
21        FEAT_SKILL_FOCUS_CRAFT_WEAPON                    912         1      -1               0        
22        FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON               914         1      -1               0        
23        SkillFocusMove                                   181         1      -1               0        
24        FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY               597         1      -1               0        
25        SkillFocusList                                   179         1      -1               0        
26        FEAT_EPIC_SKILL_FOCUS_LISTEN                     595         1      -1               0        
27        SkillFocusHide                                   178         1      -1               0        
28        FEAT_EPIC_SKILL_FOCUS_HIDE                       594         1      -1               0        
29        SkillFocusSpot                                   190         1      -1               0        
30        FEAT_EPIC_SKILL_FOCUS_SPOT                       606         1      -1               0        
31        SkillFocusSearch                                 187         1      -1               0        
32        FEAT_EPIC_SKILL_FOCUS_SEARCH                     603         1      -1               0        
33        SkillFocTumble                                   406         1      -1               0        
34        FEAT_EPIC_SKILL_FOCUS_TUMBLE                     608         1      -1               0        
35    PLAYER_TOOL_01                                      1106          1      99                1
36    PLAYER_TOOL_02                                      1107          1      99                1
37    PLAYER_TOOL_03                                      1108          1      99                1
38    PLAYER_TOOL_04                                      1109          1      99                1
39    PLAYER_TOOL_05                                      1110          1      99                1
40    PLAYER_TOOL_06                                      1111          1      99                1
41    PLAYER_TOOL_07                                      1112          1      99                1
42    PLAYER_TOOL_08                                      1113          1      99                1
43    PLAYER_TOOL_09                                      1114          1      99                1
44    PLAYER_TOOL_10                                      1115          1      99                1
45    FEAT_FLIGHT                                         1209          3      -1                1
46    FEAT_CUSTOM_FEAT_ACTION                             1217         0      -1               1
47    FEAT_CUSTOM_FEAT_INSTANT                            1218         0      -1               1    
48        GreatFort                                        14           1      -1               0       
49        IronWill                                         22           1      -1               0       
50        LightngRef                                       24           1      -1               0       
51        ArmProfHvy                                       2           1      -1               0         
52        FEAT_EPIC_WEAPON_SPECIALIZATION_SLING            667         1      -1               0    