2DA V2.0                                                                      
                                                                              
           FeatLabel             FeatIndex   List   GrantedOnLevel   OnMenu   
1          DefArrow              8           0      -1               0        
2          Quicken               29          0      -1               0        
3          TwoWeap               41          0      -1               0        
4          Ambidex               1           0      -1               0        
5          HIDE_IN_PLAIN_SIGHT   433         3      6                0        
6          SHADOW_DAZE           434         3      3                1           
7          Stealthy              387         3      8                0    
7          SUMMON_SHADOW         435         3      3                1        
8          SHADOW_EVADE          436         3      4                1         
8          SHADOW_JUMP           1207        3      4                1       
9          Evasion               206         3      2                0        
10         darkvision            228         3      2                0        
11         UncannyDodge1         195         3      2                0        
12         DefensiveRoll         223         3      5                0        
13         UncannyDodge2         251         3      5                0        
14         SlipperMind           259         3      7                0        
15         ImprovedEvasion       212         3      10               0        
16         UncannyDodge3         252         3      10               0          
16         FEAT_EMBRACING_COLD   1285        3      10               0           
16         FEAT_UMBRAN_ARTS_1    1286        3      11               1          
16         FEAT_UMBRAN_ARTS_2    1287        3      15               1          
16         FEAT_UMBRAN_ARTS_3    1288        3      20               1     
17         WeapProfEx            44          0      -1               0        
18         Simpleweapons         46          3      1                0 
19         lightarmor            3           3      1                0
20         WeapProfMar           45          0      -1               0
21    FEAT_EPIC_BLINDING_SPEED                             491          1      -1               1
22    FEAT_EPIC_SKILL_FOCUS_APPRAISE                       588          1      -1               0
23    FEAT_EPIC_SKILL_FOCUS_CONCENTRATION                  589          1      -1               0
24    FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP                     590          1      -1               0
25    FEAT_EPIC_SKILL_FOCUS_DISABLETRAP                    591          1      -1               0
26    FEAT_EPIC_SKILL_FOCUS_DISCIPLINE                     592          1      -1               0
27    FEAT_EPIC_SKILL_FOCUS_HEAL                           593          1      -1               0
28    FEAT_EPIC_SKILL_FOCUS_HIDE                           594          1      -1               0
29    FEAT_EPIC_SKILL_FOCUS_LISTEN                         595          1      -1               0
30    FEAT_EPIC_SKILL_FOCUS_LORE                           596          1      -1               0
31    FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY                   597          1      -1               0
32    FEAT_EPIC_SKILL_FOCUS_OPENLOCK                       598          1      -1               0
33    FEAT_EPIC_SKILL_FOCUS_PARRY                          599          1      -1               0
34    FEAT_EPIC_SKILL_FOCUS_PERSUADE                       601          1      -1               0
35    FEAT_EPIC_SKILL_FOCUS_PICKPOCKET                     602          1      -1               0
36    FEAT_EPIC_SKILL_FOCUS_SEARCH                         603          1      -1               0
37    FEAT_EPIC_SKILL_FOCUS_SETTRAP                        604          1      -1               0
38    FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT                     605          1      -1               0
39    FEAT_EPIC_SKILL_FOCUS_SPOT                           606          1      -1               0
40    FEAT_EPIC_SKILL_FOCUS_TAUNT                          607          1      -1               0
41    FEAT_EPIC_SKILL_FOCUS_TUMBLE                         608          1      -1               0
42    FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE                 609          1      -1               0
43    FEAT_EPIC_SELF_CONCEALMENT_10                        748          1      -1               0
44    FEAT_EPIC_SELF_CONCEALMENT_20                        749          1      -1               0
45    FEAT_EPIC_SELF_CONCEALMENT_30                        750          1      -1               0
46    FEAT_EPIC_SELF_CONCEALMENT_40                        751          1      -1               0
47    FEAT_EPIC_SELF_CONCEALMENT_50                        752          1      -1               0
48    FEAT_EPIC_SUPERIOR_INITIATIVE                        753          1      -1               0
49    FEAT_EPIC_DODGE                                      856          1      -1               0
50    FEAT_IMPROVED_WHIRLWIND                              868          1      -1               0
51    FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR                    913          1      -1               0
52    FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON                   914          1      -1               0
53    FEAT_EPIC_SKILL_FOCUS_BLUFF                          917          1      -1               0
54    FEAT_EPIC_SKILL_FOCUS_INTIMIDATE                     918          1      -1               0
55    FEAT_EPIC_SHADOWDANCER                               980          3      11               0
56    FEAT_EPIC_EPIC_SHADOWLORD                           1002          2      -1               0                                                                        
57    FEAT_EPIC_REFLEXES                                   585          1      -1               0
58         WeapFocClub                                      43          1      -1               0        
59         WeapFocDagger                                    90          1      -1               0        
60         WeapFocDart                                      91          1      -1               0        
61        WeapFocHXBow                                     92          1      -1               0        
62        WeapFocLgXBow                                    93          1      -1               0        
63        WeapFocLgMace                                    94          1      -1               0        
64        WeapFocMorn                                      95          1      -1               0        
65        WeapFocStaff                                     96          1      -1               0        
66        WeapFocSpear                                     97          1      -1               0        
67        WeapFocSickle                                    98          1      -1               0        
68        WeapFocSling                                     99          1      -1               0        
69        WeapFocUnArm                                     100         1      -1               0        
70        WeapFocLongBow                                   101         1      -1               0        
71        WeapFocShortBow                                  102         1      -1               0        
72        WeapFocShortSword                                103         1      -1               0        
73        WeapFocRapier                                    104         1      -1               0        
74        WeapFocScim                                      105         1      -1               0        
75        WeapFocLSw                                       106         1      -1               0        
76        WeapFocGSw                                       107         1      -1               0        
77        WeapFocHAxe                                      108         1      -1               0        
78        WeapFocTAxe                                      109         1      -1               0        
79        WeapFocBAxe                                      110         1      -1               0        
80        WeapFocGAxe                                      111         1      -1               0        
81        WeapFocHalb                                      112         1      -1               0        
82        WeapFocLgHam                                     113         1      -1               0        
83        WeapFocLgFlail                                   114         1      -1               0        
84        WeapFocWHam                                      115         1      -1               0        
85        WeapFocHFlail                                    116         1      -1               0        
86        WeapFocKama                                      117         1      -1               0        
87        WeapFocKukri                                     118         1      -1               0        
88        WeapFocShur                                      120         1      -1               0        
89        WeapFocScy                                       121         1      -1               0        
90        WeapFocKatana                                    122         1      -1               0        
91        WeapFocBSw                                       123         1      -1               0        
92        WeapFocDMace                                     125         1      -1               0        
93        WeapFocDAxe                                      126         1      -1               0        
94        WeapFoc2Sw                                       127         1      -1               0        
95        FEAT_WEAPON_FOCUS_TRIDENT                        1072        1      -1               0  
96    FEAT_EPIC_WEAPON_FOCUS_CLUB                          619          1      -1                0
97    FEAT_EPIC_WEAPON_FOCUS_DAGGER                        620          1      -1                0
98    FEAT_EPIC_WEAPON_FOCUS_DART                          621          1      -1                0
99    FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW                 622          1      -1                0
100    FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW                 623          1      -1                0
101    FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE                     624          1      -1                0
102    FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR                   625          1      -1                0
103    FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF                  626          1      -1                0
104    FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR                    627          1      -1                0
105    FEAT_EPIC_WEAPON_FOCUS_SICKLE                        628          1      -1                0
106    FEAT_EPIC_WEAPON_FOCUS_SLING                         629          1      -1                0
107    FEAT_EPIC_WEAPON_FOCUS_UNARMED                       630          1      -1                0
108    FEAT_EPIC_WEAPON_FOCUS_LONGBOW                       631          1      -1                0
109    FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                      632          1      -1                0
110    FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD                    633          1      -1                0
111    FEAT_EPIC_WEAPON_FOCUS_RAPIER                        634          1      -1                0
112    FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                      635          1      -1                0
113    FEAT_EPIC_WEAPON_FOCUS_LONGSWORD                     636          1      -1                0
114    FEAT_EPIC_WEAPON_FOCUS_GREATSWORD                    637          1      -1                0
115    FEAT_EPIC_WEAPON_FOCUS_HANDAXE                       638          1      -1                0
116    FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE                   639          1      -1                0
117    FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE                     640          1      -1                0
118    FEAT_EPIC_WEAPON_FOCUS_GREATAXE                      641          1      -1                0
119    FEAT_EPIC_WEAPON_FOCUS_HALBERD                       642          1      -1                0
120    FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER                   643          1      -1                0
121    FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL                    644          1      -1                0
122    FEAT_EPIC_WEAPON_FOCUS_WARHAMMER                     645          1      -1                0
123    FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL                    646          1      -1                0
124    FEAT_EPIC_WEAPON_FOCUS_KAMA                          647          1      -1                0
125    FEAT_EPIC_WEAPON_FOCUS_KUKRI                         648          1      -1                0
126    FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                      649          1      -1                0
127    FEAT_EPIC_WEAPON_FOCUS_SCYTHE                        650          1      -1                0
128    FEAT_EPIC_WEAPON_FOCUS_KATANA                        651          1      -1                0
129    FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD                  652          1      -1                0
130    FEAT_EPIC_WEAPON_FOCUS_DIREMACE                      653          1      -1                0
131    FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE                     654          1      -1                0
132    FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD                655          1      -1                0
133    FEAT_EPIC_WEAPON_FOCUS_TRIDENT                       1076         1      -1                0
134          FEAT_GREAT_DEXTERITY_1                                784        1       -1               0      
135          FEAT_GREAT_DEXTERITY_2                                785        1       -1               0      
136          FEAT_GREAT_DEXTERITY_3                                786        1       -1               0      
137          FEAT_GREAT_DEXTERITY_4                                787        1       -1               0      
138          FEAT_GREAT_DEXTERITY_5                                788        1       -1               0      
139          FEAT_GREAT_DEXTERITY_6                                789        1       -1               0      
140          FEAT_GREAT_DEXTERITY_7                                790        1       -1               0      
141          FEAT_GREAT_DEXTERITY_8                                791        1       -1               0      
142          FEAT_GREAT_DEXTERITY_9                                792        1       -1               0      
143          FEAT_GREAT_DEXTERITY_10                               793        1       -1               0          
   