2DA V2.0                                                                                                                                                                             
                                                                                                                                                                                     
           Label         Name   Description   Icon            Level_1   Level_2   Level_3   Level_4   Level_5   Level_6   Level_7   Level_8   Level_9   GrantedFeat   CastableFeat   
                                                                                                                                                                                     
0          AIR           5610   16777923      ID_AIR          456       ****      11        ****      75        14        ****      ****      ****      311           0              
1          ANIMAL        5611   16777924      ID_ANIMAL       ****      13        186       ****      130       ****      ****      ****      ****      312           0              
2          ****          ****   ****          ****            ****      ****      ****      ****      ****      ****      ****      ****      ****      ****          ****           
3          DEATH         5613   16777925      ID_DEATH        ****      ****      370       127       52        ****      ****      ****      ****      310           1              
4          DESTRUCTION   5614   16777926      ID_DESTRUCT     ****      ****      171       ****      ****      0         ****      87        ****      313           0              
5          EARTH         5615   16777927      ID_EARTH        ****      ****      ****      172       369       74        486       485       ****      314           0              
6          EVIL          5616   16777928      ID_EVIL         371       ****      370       ****      52        ****      ****      51        ****      315           0              
7          FIRE          5617   16777929      ID_FIRE         ****      ****      58        191       369       47        ****      39        ****      316           0              
8          GOOD          5618   16777930      ID_GOOD         ****      ****      ****      172       96        128       ****      69        ****      317           0              
9          HEALING       5619   16777931      ID_HEALING      ****      35        ****      ****      79        114       ****      ****      ****      318           0              
10         KNOWLEDGE     5620   16777932      ID_KNOWLEDGE    86        93        20        186       ****      376       ****      134       ****      319           0              
11         ****          ****   ****          ****            ****      ****      ****      ****      ****      ****      ****      ****      ****      ****          ****           
12         ****          ****   ****          ****            ****      ****      ****      ****      ****      ****      ****      ****      ****      ****          ****           
13         MAGIC         5623   16777933      ID_MAGIC        102       115       370       172       368       99        ****      ****      ****      320           0              
14         PLANT         5624   16777934      ID_PLANT        ****      3         ****      ****      ****      ****      364       ****      ****      321           0              
15         PROTECTION    5625   16777935      ID_PROTECTION   417       ****      ****      119       369       ****      141       ****      ****      308           1              
16         STRENGTH      5626   16777936      ID_STRENGTH     ****      ****      42        ****      172       ****      ****      ****      ****      307           1              
17         SUN           5627   16777937      ID_SUN          ****      156       ****      ****      ****      ****      183       427       ****      322           0              
18         TRAVEL        5628   16777938      ID_TRAVEL       53        192       62        166       78        ****      ****      ****      ****      323           0              
19         TRICKERY      5629   16777939      ID_TRICKERY     ****      90        92        ****      88        ****      ****      ****      ****      324           1              
20         WAR           5630   16777940      ID_WAR          ****      13        ****      ****      ****      ****      372       ****      ****      306           1              
21         WATER         5631   16777941      ID_WATER        66        ****      129       ****      368       437       ****      ****      ****      325           0              
22         Balance       16777849   16777885  is_naturebal    ****	21	  40	    ****      443       ****      ****      141       ****      1180          1
23         Cavern        16777850   16777886  ife_stonemind   36	****	  ****	    ****      ****      547       426       ****      ****      228           0
24         Chaos         16777851   16777887  is_prchaos      ****	322	  ****	    26        ****      194       ****      ****      ****      1181          0
25         Charm         16777852   16777888  is_mscharm      ****	429	  ****	    ****      ****      ****      ****      111       44        1182          1
26         Cold          16777853   16777889  is_icestorm     543  	****	  ****	    368       ****      25        ****      ****      ****      1183          0
27         Community     16777854   16777890  ir_animalemp    1		133	  ****	    ****      ****      ****      114       141       ****      185           0
28         Courage       16777855   16777891  ife_fearless    ****	133	  42	    ****      ****      ****      ****      ****      ****      1184          1
29         Craft         16777856   16777892  ir_craft	      356	****	  ****	    ****      ****      ****      512       ****      541       1185          1
30         Darkness      16777857   16777893  is_darkness     36	****	  ****	    ****      ****      ****      ****      110       ****      1186          1
31         Dragon        16777858   16777894  is_shpdragon    ****	****	  186	    ****      ****      172       ****      ****      161       916           0
32         Dream         16777859   16777895  is_sanctuary    165	****	  ****	    127       ****      ****      ****      132       193       1187          1
33         Drow          16777860   16777896  ir_asasin	      ****	20	  ****	    ****      67        ****      ****      69        ****      383           0
34         Dwarf         16777861   16777897  ir_dwdef	      522  	****	  ****	    172       ****      547       ****      ****      ****      175           0
35         Elf           16777862   16777898  ife_keensense   ****	13	  20	    420       ****      ****      ****      ****      ****      0             0
36         Fate          16777863   16777899  isk_spellcraft  ****	****	  ****	    ****      ****      ****      134       117       ****      1188          1
37         Gnome         16777864   16777900  is_sleep	      356	90	  421	    92        ****      ****      ****      ****      ****      1189          0
38         Halfling      16777865   16777901  ife_lightflex   421	420	  455	    ****      ****      ****      ****      ****      ****      1190          1
39         Hatred        16777866   16777902  is_firestrm     ****	****	  ****	    54        ****      ****      ****      ****      190       1191          1
40         Illusion      16777867   16777903  is_illusion     ****	90	  92	    458       ****      ****      ****      ****      193       1192          0
41         Law           16777868   16777904  is_prlaw	      ****	322	  ****	    ****      82        194       ****      ****      ****      1193          0
42         Luck          16777869   16777905  ife_lucky	      1		****	  62	    ****      ****      99        ****      ****      ****      1194          1
43         Moon          16777870   16777906  is_globeinv     365	548	  ****	    54        ****      ****      ****      ****      ****      1195          0
44         Nobility      16777871   16777907  ir_pdk	      ****	546	  ****	    ****      ****      ****      ****      173       ****      1196          1
45         Orc           16777872   16777908  ife_x1dirfig    ****	422	  42	    ****      ****      ****      ****      ****      ****      1197          1
46         Portal        16777873   16777909  is_gate	      ****	****	  ****	    ****      430       ****      ****      63        ****      1198          0
47         Renewal       16777874   16777910  ief_regenerate  97 	****	  152	    ****      ****      70        ****      ****      ****      1199          1
48         Repose        16777875   16777911  ife_x2dethmast  ****	****	  ****	    537       528       ****      ****      ****      ****      1200          1
49         Retribution   16777876   16777912  ir_fighter      ****	519	  ****	    ****      430       99        ****      ****      ****      1201          1
50         Rune          16777877   16777913  is_x2glphward   ****	549	  ****	    ****      96        376       ****      ****      ****      945           0
51         Scalykind     16777878   16777914  is_neutpois     522	****	  129	    ****      ****      ****      364       ****      ****      1202          0
52         Slime         16777879   16777915  is_acidfog      66	115	  ****	    ****      375       ****      ****      132       ****      428           0
53         Spell         16777880   16777916  ir_splbook      102	107	  ****	    447       ****      99        ****      ****      ****      189           0
54         Time          16777881   16777917  ixx_timestop    ****	****	  ****	    ****      78        ****      376       ****      ****      377           0
55         Trade         16777882   16777918  isk_x1app	      356	86	  ****	    ****      ****      ****      ****      117       ****      404           0
56         Tyranny       16777883   16777919  is_x1bane	      ****	****	  ****	    54        45        ****      ****      132       ****      1203          0
57         Undeath       16777884   16777920  ir_turnundead   ****	2	  ****	    ****      30        ****      28        ****      ****      1204          0
58         Suffering     16777921   16777922  is_horrwilt     ****	434	  ****	    ****      77        ****      ****      367       ****      1205	      0