2DA V2.0

       Corner1        Edge         Corner2        Height       Model            
0      Swamp          ****         Swamp          0            swm80_z_01
1      Swamp          ****         ****           0            swm80_z_02
2      Forest         ****         Forest         0            swm80_z_03
3      Forest         ****         ****           0            swm80_z_04
4      DeepWater      ****         DeepWater      0            swm80_z_05     
5      DeepWater      ****         ****           0            swm80_z_06     
6      Swamp          Bridge       Swamp          0            swm80_z_07
7      Forest         Ruins        Forest         0            swm80_z_08     
8      DeepWater      Bridge       DeepWater      0            swm80_z_09
9      Swamp          ****         DeepWater      0            swm80_z_10
10     Swamp          ****         Forest         0            swm80_z_11     
11     Forest         ****         DeepWater      0            swm80_z_12     
