# Rewritten by CleanModels 3 Version 3.2.2.1 Fri Apr 10 04:06:47 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom isc01_ae2_01
node aabb walkmesh
  parent isc01_ae2_01
  position 0 0 0
  wirecolor 0.776471 0.882353 0.341176
  ambient 0.588 0.588 0.588
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  verts 4
    -5 -5 4
    5 -5 4
    -5 5 5
    5 5 5
  faces 2
    2 0 3 1 0 0 0 2
    1 3 0 1 0 0 0 2
  aabb     -5 -5 4 5 5 5 -1
    -5 -5 4 5 5 5 0
    -5 -5 4 5 5 5 1
endnode
endwalkmeshgeom isc01_ae2_01
