# Rewritten by CleanModels 3 Version 3.1.1c Fri May 01 17:38:06 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom scv02_a08_01
node aabb wmesh
  parent scv02_a08_01
  orientation 0 0 0 0
  wirecolor 0.34375 0.34375 0.34375
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  position 0 0 0
  verts 4
    5 -5 -6
    5 5 -6
    -5 5 -6
    -5 -5 -6
  faces 2
    0 1 2 1 0 0 0 15
    0 2 3 1 0 0 0 15
  aabb     -5 -5 -6 5 5 -6 -1
    -5 -5 -6 5 5 -6 1
    -5 -5 -6 5 5 -6 0
endnode
endwalkmeshgeom scv02_a08_01
