#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom scv01_o01_01
node aabb wmesh46
  parent scv01_o01_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.588 0.588 0.588
  diffuse 0.5 0.5 0.5
  specular 0 0 0
  shininess 10
  bitmap NULL
  verts 4
    5 -5 0
    -5 5 0
    -5 -5 0
    5 5 0
  faces 2
    0 1 2  1  0 0 0  1
    1 0 3  1  0 0 0  1
  aabb     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 5.00 0.00   1
     -5.00 -5.00 0.00   5.00 5.00 0.00   0
endnode
endwalkmeshgeom scv01_o01_01
