#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom scv01_b04_01
node aabb wmesh
  parent scv01_b04_01
  position 0 0 -6
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.588 0.588 0.588
  diffuse 0.588 0.588 0.588
  specular 0 0 0
  shininess 10
  bitmap NULL
  verts 4
    -5 5 0
    -5 -5 0
    5 5 0
    5 -5 0
  faces 2
    0 1 2  1  0 1 2  17
    3 2 1  1  3 2 1  17
  aabb     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 5.00 0.00   0
     -5.00 -5.00 0.00   5.00 5.00 0.00   1
endnode
endwalkmeshgeom scv01_b04_01
