# Rewritten by CleanModels 3 Version 3.2.2.1 Fri May 01 17:24:07 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom scv03_b03_01
node aabb wmesh
  parent scv03_b03_01
  orientation 0 0 0 0
  wirecolor 0.34375 0.34375 0.34375
  ambient 0.588 0.588 0.588
  diffuse 0.588 0.588 0.588
  specular 0 0 0
  shininess 10
  bitmap NULL
  position 0 0 0
  verts 4
    -5 5 -6
    -5 -5 -6
    5 5 -6
    5 -5 -6
  faces 2
    0 1 2 1 0 0 0 16
    3 2 1 1 0 0 0 16
  aabb     -5 -5 -6 5 5 -6 -1
    -5 -5 -6 5 5 -6 0
    -5 -5 -6 5 5 -6 1
endnode
endwalkmeshgeom scv03_b03_01
