#MAXDOOR ASCII
# model: gve_flag04a_pwk 
filedependancy PlaceableObjects01.max
node trimesh gve_flag04a_wg 
  parent gve_flag04a_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
    bitmap NULL
    verts 4
      -0.40000000    0.90000000    0.0000000
      -0.40000000   -0.10000000    0.0000000
       0.40000000    0.90000000    0.0000000
       0.40000000   -0.10000000    0.0000000
    faces 2
     2 0 3  1  0 0 0  7
     1 3 0  1  0 0 0  7
endnode
