# Exported from NWMax Plus for gMax v3.09.22 at 21-10-2012 16:05:21
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node dummy e08_pwk_use01
  parent hv_sum_tree08_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
endnode
node trimesh PWK
  parent hv_sum_tree08_pwk
  position 0.107504 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 12
    0.55 0.0 0.0
    0.275 0.476314 0.0
    -0.275 0.476314 0.0
    -0.55 0.0 0.0
    -0.275 -0.476314 0.0
    0.275 -0.476314 0.0
    0.505911 -0.403632 3.01248
    0.230911 0.0726816 3.01248
    -0.319089 0.0726816 3.01248
    -0.594089 -0.403632 3.01248
    -0.319089 -0.879946 3.01248
    0.230911 -0.879946 3.01248
  faces 16
    0 7 6  8  0 0 0  7
    0 1 7  8  0 0 0  7
    1 8 7  8  0 0 0  7
    1 2 8  8  0 0 0  7
    2 9 8  8  0 0 0  7
    2 3 9  8  0 0 0  7
    3 10 9  8  0 0 0  7
    3 4 10  8  0 0 0  7
    4 11 10  8  0 0 0  7
    4 5 11  8  0 0 0  7
    5 6 11  8  0 0 0  7
    5 0 6  8  0 0 0  7
    9 6 7  1  0 0 0  7
    9 7 8  1  0 0 0  7
    9 10 11  1  0 0 0  7
    9 11 6  1  0 0 0  7
endnode
