# Exported from NWmax 0.8 b60 at 19.04.2006 1:41:39
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_rock_clay_wg
  parent plc_rock_clay_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 8
    0.186849 -0.821149 0.0
    0.887439 -0.481232 0.0
    -0.624583 0.553644 0.0
    0.894813 -0.0774736 0.0
    0.610112 1.04304 0.0
    -0.238563 -0.481232 0.0
    -0.415247 0.994554 0.0
    0.601615 0.452605 0.0
  faces 6
    1 3 0  1  0 0 0  7
    6 0 7  1  0 0 0  7
    4 6 7  1  0 0 0  7
    2 5 6  1  0 0 0  7
    6 5 0  1  0 0 0  7
    7 0 3  1  0 0 0  7
endnode
node dummy l02_pwk_use02
  parent plc_rock_clay_pwk
  position -0.891831 -0.843211 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.341176 0.560784 
endnode
node dummy l02_pwk_use01
  parent plc_rock_clay_pwk
  position 0.00954393 1.50961 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.341176 0.560784 
endnode
