2DA V2.0

    Label           StrRef   ModelName       BlockSight VisibleModel SoundAppType Name     
0   Wood_strong     5349     T_DOOR01        1          1            0            63750    
1   Fancy           5349     T_DOOR02        1          1            0            14445    
2   Porticullis     5349     T_Door03        0          1            11           63199    
3   Porticullis2    5349     T_Door04        0          1            11           63752    
4   Rusted          5349     T_Door05        1          1            7            14451    
5   Metal           5349     T_Door06        1          1            7            14449    
6   Stone_evil      5349     T_Door07        1          1            4            14444    
7   Stone           5349     T_Door08        1          1            4            14452    
8   Jeweled         5349     T_Door09        1          1            7            14448    
9   Wood_weak       5349     T_Door10        1          1            0            63751    
10  ForceField      5349     T_Door11        0          1            48           63753    
11  tndoor_01_wd    111922   tn_gdoor_01     1          1            0            111922   
12  tndoor_02_wd    111922   tn_gdoor_02     1          1            0            111922   
13  tndoor_03_wd    111922   tn_gdoor_03     1          1            0            111922   
14  tndoor_04_mt    111921   tn_gdoor_04     1          1            7            111921   
15  tndoor_05_st    111920   tn_gdoor_05     1          1            4            111920   
16  tndoor_05_st    111925   tn_gdoor_06     1          1            4            111925   
17  tndoor_07_mt    111926   tn_gdoor_07     0          1            11           111926   
18  tndoor_trans    111930   tn_gdoor_08     0          0            ****         111930   
19  wc_generic01    111923   dwc_gen_01      0          1            11           111923   
20  wc_generic02    111924   dwc_gen_02      1          1            0            111924   
21  wc_generic03    111929   dwc_gen_03      1          1            7            111929   
22  wc_generic04    111927   dwc_gen_04      1          1            7            111927   
23  wc_generic05    111928   dwc_gen_05      1          1            7            111928   
24  wc_generic06    111918   dwc_gen_06      1          1            4            111918   
25  wc_cloth        111919   dwc_gen_07      1          1            24           111919   
26  ****            ****     ****            ****       ****         ****         ****     
27  ****            ****     ****            ****       ****         ****         ****     
28  ****            ****     ****            ****       ****         ****         ****     
29  ****            ****     ****            ****       ****         ****         ****     
30  ****            ****     ****            ****       ****         ****         ****     
31  Wood_small      5349     tll01_door_01   1          1            0            63751    
32  Wood_small      5349     tll01_door_02   1          1            0            63751    
33  Wood_small      5349     tll01_door_03   1          1            0            63751    
34  gao_PullGate    5349     GN_Door21       0          1            11           164      
35  gao_WoodCentre  5349     GN_Door22       1          1            0            164      
36  gao_StoneMech   5349     GN_Door23       1          1            4            164      
37  gao_Mimosa      5349     GN_Door24       0          1            24           164      
38  gao_FoldGrate   5349     GN_Door25       0          1            0            164      
39  gao_DrowCrys    5349     GN_Door26       1          1            7            164      
40  gao_Beholder    5349     GN_Door27       1          1            4            164      
41  gao_Barrel      5349     GN_Door28       1          1            9            164      
42  gao_Science     5349     GN_Door29       0          1            45           164      
43  gao_Lantern     5349     GN_Door30       1          1            4            164      
44  ****            ****     ****            ****       ****         ****         ****     
45  ****            ****     ****            ****       ****         ****         ****     
46  ****            ****     ****            ****       ****         ****         ****     
47  ****            ****     ****            ****       ****         ****         ****     
48  ****            ****     ****            ****       ****         ****         ****     
49  ****            ****     ****            ****       ****         ****         ****     
50  MC_Wood_strong1 63750    mc_door01       1          1            0            63750    
51  MC_Fancy        14445    mc_door02       1          1            0            14445    
52  MC_Porticullis  63199    mc_door03       0          1            11           63199    
53  MC_Round_top1   41257    mc_door04       1          1            0            41257    
54  MC_Wood_strong2 41259    mc_door05       1          1            0            41259    
55  MC_Wood_strong3 41252    mc_door06       1          1            0            41252    
56  MC_Round_top2   41257    mc_door07       1          1            0            41257    
57  MC_Round_top3   41257    mc_door08       1          1            0            41257    
58  MC_Round_top4   41257    mc_door09       1          1            0            41257    
59  MC_Wood_strong4 41259    mc_door10       1          1            0            41259    
60  MC_Wood_strong5 41259    mc_door11       1          1            0            41259    
61  MC_Wood_strong6 41259    mc_door12       1          1            0            41259    
62  MC_Window1      68959    mc_door14       1          1            0            68959    
63  MC_Double1      63520    mc_door13       1          1            0            63520    
64  MC_Window2      68959    mc_door15       1          1            0            68959    
65  MC_Window3      68959    mc_door16       1          1            0            68959    
66  MC_Window4      68959    mc_door17       1          1            0            68959    
67  MC_Window5      68959    mc_door18       1          1            0            68959    
68  MC_Window6      68959    mc_door19       1          1            0            68959    
69  MC_Window7      68959    mc_door20       1          1            0            68959    
70  CTP_Cu_Cl_Stn   16821053 CTP_CURTAIN_07  1          1            33           16968373 
71  gen_bvidoor_01  5349     gen_bvidoor_01  1          1            4            14445    
72  gen_bvidoor_02  5349     gen_bvidoor_02  1          1            4            14445    
73  gen_bvidoor_03  5349     gen_bvidoor_03  0          1            4            14445    
74  gen_bvidoor_04  5349     gen_bvidoor_04  0          1            4            14445    
75  gen_bvidoor_05  5349     gen_bvidoor_05  1          1            4            14445    
76  sen_gendoor01   5349     sen_sdoor01     1          1            0            63750    
77  sen_gendoor02   5349     sen_sdoor02     1          1            0            63750    
78  sen_gendoor03   5349     sen_sdoor03     1          1            0            63750    
79  Wood_26         5349     wood_door_26    1          1            0            63750    
80  Wood_27         5349     wood_door_27    1          1            0            63750    
81  Wood_28         5349     wood_door_28    1          1            0            63750    
82  Wood_29         5349     wood_door_29    1          1            0            63750    
83  Wood_30         5349     wood_door_30    1          1            0            63750    
84  Wood_31         5349     wood_door_31    1          1            0            63750    
85  Wood_32         5349     wood_door_32    1          1            0            63750    
86  Wood_33         5349     wood_door_33    1          1            0            63750    
87  Wood_34         5349     wood_door_34    1          1            0            63750    
88  Wood_35         5349     wood_door_35    1          1            0            63750    
89  Wood_36         5349     wood_door_36    1          1            0            63750    
90  Wood_37         5349     wood_door_37    1          1            0            63750    
91  Wood_38         5349     wood_door_38    1          1            0            63750    
92  Wood_39         5349     wood_door_39    1          1            0            63750    
93  Wood_40         5349     wood_door_40    1          1            0            63750    
94  Wood_41         5349     wood_door_41    1          1            0            63750    
95  Wood_42         5349     wood_door_42    1          1            0            63750    
96  Wood_43         5349     wood_door_43    1          1            0            63750    
97  Wood_44         5349     wood_door_44    1          1            0            63750    
98  Wood_45         5349     wood_door_45    1          1            0            63750    
99  Wood_46         5349     wood_door_46    1          1            0            63750    
100 Wood_47         5349     wood_door_47    1          1            0            63750    
101 Wood_48         5349     wood_door_48    1          1            16           63750    
102 Wood_49         5349     wood_door_49    1          1            0            63750    
103 Stone_20        5349     stone_door_20   1          1            4            14452    
104 Stone_21        5349     stone_door_21   1          1            4            14452    
105 Stone_22        5349     stone_door_22   1          1            4            14452    
106 Stone_23        5349     stone_door_23   1          1            4            14452    
107 Stone_24        5349     stone_door_24   1          1            4            14452    
108 Stone_25        5349     stone_door_25   1          1            4            14452    
109 Stone_26        5349     stone_door_26   1          1            4            14452    
110 Stone_27        5349     stone_door_27   1          1            4            14452    
111 Stone_28        5349     stone_door_28   1          1            4            14452    
112 Stone_29        5349     stone_door_29   1          1            4            14452    
113 Stone_30        5349     stone_door_30   1          1            4            14452    
114 Stone_31        5349     stone_door_31   1          1            4            14452    
115 Stone_32        5349     stone_door_32   1          1            4            14452    
116 Stone_33        5349     stone_door_33   1          1            4            14452    
117 Stone_34        5349     stone_door_34   1          1            4            14452    
118 Stone_35        5349     stone_door_35   1          1            4            14452    
119 Stone_36        5349     stone_door_36   1          1            4            14452    
120 Stone_37        5349     stone_door_37   1          1            4            14452    
121 Curtain_20      5349     curtain_door_20 1          1            33           6688     
122 Curtain_21      5349     curtain_door_21 1          1            33           6688     
123 Curtain_22      5349     curtain_door_22 1          1            33           6688     
124 Curtain_23      5349     curtain_door_23 1          1            33           6688     
125 Curtain_24      5349     curtain_door_24 1          1            33           6688     
126 Curtain_25      5349     curtain_door_25 1          1            33           6688     
127 Curtain_26      5349     curtain_door_26 1          1            33           6688     
128 Curtain_27      5349     curtain_door_27 1          1            33           6688     
129 Curtain_28      5349     curtain_door_28 1          1            33           6688     
130 Curtain_29      5349     curtain_door_29 1          1            33           6688     
131 Curtain_30      5349     curtain_door_30 1          1            33           6688     
132 Curtain_31      5349     curtain_door_31 1          1            33           6688     
133 Curtain_32      5349     curtain_door_32 1          1            33           6688     
134 Curtain_33      5349     curtain_door_33 1          1            33           6688     
135 Curtain_34      5349     curtain_door_34 1          1            33           6688     
136 Curtain_35      5349     curtain_door_35 1          1            33           6688     
137 Curtain_36      5349     curtain_door_36 1          1            33           6688     
138 Curtain_37      5349     curtain_door_37 1          1            33           6688     
139 Metal_20        5349     metal_door_20   1          1            36           14449    
140 Metal_21        5349     metal_door_21   0          1            38           14449    
141 Metal_22        5349     metal_door_22   1          1            7            14449    
142 Metal_23        5349     metal_door_23   1          1            41           14449    
143 Metal_24        5349     metal_door_24   0          1            11           63199    
144 Metal_25        5349     metal_door_25   1          1            7            14449    
145 Metal_26        5349     metal_door_26   1          1            7            14449    
146 Metal_27        5349     metal_door_27   1          1            41           14449    
147 Metal_28        5349     metal_door_28   0          1            11           63199    
148 Wood_50         5349     wood_door_50    1          1            0            63750    
149 Wood_51         5349     wood_door_51    1          1            0            63750    
150 Wood_52         5349     wood_door_52    1          1            0            63750    
151 Wood_53         5349     wood_door_53    1          1            0            63750    
152 Curtain_38      5349     curtain_door_38 1          1            33           6688     
153 Curtain_39      5349     curtain_door_39 1          1            33           6688     
154 Curtain_40      5349     curtain_door_40 1          1            33           6688     
155 Curtain_41      5349     curtain_door_41 1          1            33           6688     
156 Curtain_42      5349     curtain_door_42 1          1            33           6688     
157 Curtain_43      5349     curtain_door_43 1          1            33           6688     
158 Curtain_44      5349     curtain_door_44 1          1            33           6688     
159 Curtain_45      5349     curtain_door_45 1          1            33           6688     
160 Curtain_46      5349     curtain_door_46 1          1            33           6688     
161 Curtain_47      5349     curtain_door_47 1          1            33           6688     
162 Curtain_48      5349     curtain_door_48 1          1            33           6688     
163 Curtain_49      5349     curtain_door_49 1          1            33           6688     
164 Curtain_50      5349     curtain_door_50 1          1            33           6688     
165 Stone_40        5349     stone_door_40   1          1            4            14452    
166 Stone_41        5349     stone_door_41   1          1            43           14452    
167 Stone_42        5349     stone_door_42   1          1            4            14452    
168 Stone_43        5349     stone_door_43   1          1            4            14452    
169 Stone_44        5349     stone_door_44   1          1            43           14452    
170 Stone_45        5349     stone_door_45   1          1            43           14452    
171 Stone_46        5349     stone_door_46   1          1            43           14452    
172 Stone_47        5349     stone_door_47   1          1            43           14452    
173 Stone_48        5349     stone_door_48   1          1            43           14452    
174 Stone_49        5349     stone_door_49   1          1            43           14452    
175 Stone_50        5349     stone_door_50   1          1            43           14452    
176 Stone_51        5349     stone_door_51   1          1            4            14452    
177 Stone_52        5349     stone_door_52   1          1            4            14452    
178 Stone_53        5349     stone_door_53   1          1            43           14452    
179 Stone_54        5349     stone_door_54   1          1            4            14452    
180 Stone_55        5349     stone_door_55   1          1            4            14452    
181 Stone_56        5349     stone_door_56   1          1            4            14452    
182 Stone_57        5349     stone_door_57   1          1            4            14452    
183 Stone_58        5349     stone_door_58   1          1            43           14452    
184 Stone_59        5349     stone_door_59   1          1            43           14452    
185 Stone_60        5349     stone_door_60   1          1            43           14452    
186 Stone_61        5349     stone_door_61   1          1            43           14452    
187 Curtain_51      5349     curtain_door_51 1          1            33           6688     
188 Metal_29        5349     metal_door_29   0          1            47           14449    
189 Metal_30        5349     metal_door_30   1          1            41           14449    
190 Stone_62        5349     stone_door_62   1          1            43           14452    
191 Stone_63        5349     stone_door_63   1          1            4            14452    
192 Metal_31        5349     metal_door_31   1          1            41           14449    
193 Metal_32        5349     metal_door_32   0          1            38           14449    
194 Curtain_52      5349     curtain_door_52 1          1            33           6688     
195 Curtain_53      5349     curtain_door_53 1          1            33           6688     
196 Curtain_54      5349     curtain_door_54 1          1            33           6688     
197 Wood_54         5349     wood_door_54    1          1            0            63750    
198 Wood_55         5349     wood_door_55    1          1            0            63750    
199 Metal_33        5349     metal_door_33   1          1            7            14449    
200 Wood_56         5349     wood_door_56    1          1            0            63750    
201 Wood_57         5349     wood_door_57    1          1            0            63750    
202 Curtain_55      5349     curtain_door_55 1          1            33           6688     
203 Wood_20         5349     wood_door_20    1          1            0            63750    
204 Wood_21         5349     wood_door_21    1          1            0            63750    
205 Wood_22         5349     wood_door_22    1          1            0            63750    
206 Wood_23         5349     wood_door_23    1          1            0            63750    
207 Wood_24         5349     wood_door_24    1          1            0            63750    
208 Wood_25         5349     wood_door_25    1          1            0            63750    
209 Stone_64        5349     stone_door_64   1          1            43           14452    
210 Stone_65        5349     stone_door_65   1          1            4            14452    
211 Stone_66        5349     stone_door_66   1          1            43           14452    
212 Wood_58         5349     wood_door_58    1          1            0            63750    
213 Curtain_56      5349     curtain_door_56 1          1            33           6688     
214 Curtain_57      5349     curtain_door_57 1          1            33           6688     
