2DA V2.0

    Label           StrRef   ModelName      BlockSight VisibleModel SoundAppType Name     
0   Wood_strong     5349     T_DOOR01       1          1            0            63750    
1   Fancy           5349     T_DOOR02       1          1            0            14445    
2   Porticullis     5349     T_Door03       0          1            11           63199    
3   Porticullis2    5349     T_Door04       0          1            11           63752    
4   Rusted          5349     T_Door05       1          1            7            14451    
5   Metal           5349     T_Door06       1          1            7            14449    
6   Stone_evil      5349     T_Door07       1          1            4            14444    
7   Stone           5349     T_Door08       1          1            4            14452    
8   Jeweled         5349     T_Door09       1          1            7            14448    
9   Wood_weak       5349     T_Door10       1          1            0            63751    
10  ForceField      5349     T_Door11       0          1            48           63753    
11  tndoor_01_wd    111922   tn_gdoor_01    1          1            0            111922   
12  tndoor_02_wd    111922   tn_gdoor_02    1          1            0            111922   
13  tndoor_03_wd    111922   tn_gdoor_03    1          1            0            111922   
14  tndoor_04_mt    111921   tn_gdoor_04    1          1            7            111921   
15  tndoor_05_st    111920   tn_gdoor_05    1          1            4            111920   
16  tndoor_05_st    111925   tn_gdoor_06    1          1            4            111925   
17  tndoor_07_mt    111926   tn_gdoor_07    0          1            11           111926   
18  tndoor_trans    111930   tn_gdoor_08    0          0            ****         111930   
19  wc_generic01    111923   dwc_gen_01     0          1            11           111923   
20  wc_generic02    111924   dwc_gen_02     1          1            0            111924   
21  wc_generic03    111929   dwc_gen_03     1          1            7            111929   
22  wc_generic04    111927   dwc_gen_04     1          1            7            111927   
23  wc_generic05    111928   dwc_gen_05     1          1            7            111928   
24  wc_generic06    111918   dwc_gen_06     1          1            4            111918   
25  wc_cloth        111919   dwc_gen_07     1          1            24           111919   
26  ****            ****     ****           ****       ****         ****         ****     
27  ****            ****     ****           ****       ****         ****         ****     
28  ****            ****     ****           ****       ****         ****         ****     
29  ****            ****     ****           ****       ****         ****         ****     
30  ****            ****     ****           ****       ****         ****         ****     
31  Wood_small      5349     tll01_door_01  1          1            0            63751    
32  Wood_small      5349     tll01_door_02  1          1            0            63751    
33  Wood_small      5349     tll01_door_03  1          1            0            63751    
34  gao_PullGate    5349     GN_Door21      0          1            11           164      
35  gao_WoodCentre  5349     GN_Door22      1          1            0            164      
36  gao_StoneMech   5349     GN_Door23      1          1            4            164      
37  gao_Mimosa      5349     GN_Door24      0          1            24           164      
38  gao_FoldGrate   5349     GN_Door25      0          1            0            164      
39  gao_DrowCrys    5349     GN_Door26      1          1            7            164      
40  gao_Beholder    5349     GN_Door27      1          1            4            164      
41  gao_Barrel      5349     GN_Door28      1          1            9            164      
42  gao_Science     5349     GN_Door29      0          1            45           164      
43  gao_Lantern     5349     GN_Door30      1          1            4            164      
44  ****            ****     ****           ****       ****         ****         ****     
45  ****            ****     ****           ****       ****         ****         ****     
46  ****            ****     ****           ****       ****         ****         ****     
47  ****            ****     ****           ****       ****         ****         ****     
48  ****            ****     ****           ****       ****         ****         ****     
49  ****            ****     ****           ****       ****         ****         ****     
50  MC_Wood_strong1 63750    mc_door01      1          1            0            63750    
51  MC_Fancy        14445    mc_door02      1          1            0            14445    
52  MC_Porticullis  63199    mc_door03      0          1            11           63199    
53  MC_Round_top1   41257    mc_door04      1          1            0            41257    
54  MC_Wood_strong2 41259    mc_door05      1          1            0            41259    
55  MC_Wood_strong3 41252    mc_door06      1          1            0            41252    
56  MC_Round_top2   41257    mc_door07      1          1            0            41257    
57  MC_Round_top3   41257    mc_door08      1          1            0            41257    
58  MC_Round_top4   41257    mc_door09      1          1            0            41257    
59  MC_Wood_strong4 41259    mc_door10      1          1            0            41259    
60  MC_Wood_strong5 41259    mc_door11      1          1            0            41259    
61  MC_Wood_strong6 41259    mc_door12      1          1            0            41259    
62  MC_Window1      68959    mc_door14      1          1            0            68959    
63  MC_Double1      63520    mc_door13      1          1            0            63520    
64  MC_Window2      68959    mc_door15      1          1            0            68959    
65  MC_Window3      68959    mc_door16      1          1            0            68959    
66  MC_Window4      68959    mc_door17      1          1            0            68959    
67  MC_Window5      68959    mc_door18      1          1            0            68959    
68  MC_Window6      68959    mc_door19      1          1            0            68959    
69  MC_Window7      68959    mc_door20      1          1            0            68959    
70  CTP_Cu_Cl_Stn   16821053 CTP_CURTAIN_07 1          1            33           16968373 
71  gen_bvidoor_01  5349     gen_bvidoor_01 1          1            4            14445    
72  gen_bvidoor_02  5349     gen_bvidoor_02 1          1            4            14445    
73  gen_bvidoor_03  5349     gen_bvidoor_03 0          1            4            14445    
74  gen_bvidoor_04  5349     gen_bvidoor_04 0          1            4            14445    
75  gen_bvidoor_05  5349     gen_bvidoor_05 1          1            4            14445    
76  sen_gendoor01   5349     sen_sdoor01    1          1            0            63750    
77  sen_gendoor02   5349     sen_sdoor02    1          1            0            63750    
78  sen_gendoor03   5349     sen_sdoor03    1          1            0            63750    
