2DA V2.0

    Label               ScriptingName                  BMPResRef       TileSet StrRef 
0   Random              ****                           ****            ****    63402  
1   UserDefined         ****                           ****            ****    ****   
2   City01              AREA_TRANSITION_CITY_01        LS_TCN_01       TCN01   68545  
3   City02              AREA_TRANSITION_CITY_02        LS_TCN_02       TCN01   68546  
4   City03              AREA_TRANSITION_CITY_03        LS_TCN_03       TCN01   68547  
5   City04              AREA_TRANSITION_CITY_04        LS_TCN_04       TCN01   68548  
6   City05              AREA_TRANSITION_CITY_05        LS_TCN_05       TCN01   68549  
7   Crypt01             AREA_TRANSITION_CRYPT_01       LS_TDC_01       TDC01   68551  
8   Crypt02             AREA_TRANSITION_CRYPT_02       LS_TDC_02       TDC01   68552  
9   Crypt03             AREA_TRANSITION_CRYPT_03       LS_TDC_03       TDC01   68553  
10  Crypt04             AREA_TRANSITION_CRYPT_04       LS_TDC_04       TDC01   68554  
11  Crypt05             AREA_TRANSITION_CRYPT_05       LS_TDC_05       TDC01   68550  
12  Dungeon01           AREA_TRANSITION_DUNGEON_01     LS_TDE_01       TDE01   68555  
13  Dungeon02           AREA_TRANSITION_DUNGEON_02     LS_TDE_02       TDE01   68556  
14  Dungeon03           AREA_TRANSITION_DUNGEON_03     LS_TDE_03       TDE01   68557  
15  Dungeon04           AREA_TRANSITION_DUNGEON_04     LS_TDE_04       TDE01   68558  
16  Dungeon05           AREA_TRANSITION_DUNGEON_05     LS_TDE_05       TDE01   68559  
17  Dungeon06           AREA_TRANSITION_DUNGEON_06     LS_TDE_06       TDE01   68560  
18  Dungeon07           AREA_TRANSITION_DUNGEON_07     LS_TDE_07       TDE01   68561  
19  Dungeon08           AREA_TRANSITION_DUNGEON_08     LS_TDE_08       TDE01   68562  
20  Mines01             AREA_TRANSITION_MINES_01       LS_TDM_01       TDM01   68563  
21  Mines02             AREA_TRANSITION_MINES_02       LS_TDM_02       TDM01   68564  
22  Mines03             AREA_TRANSITION_MINES_03       LS_TDM_03       TDM01   68565  
23  Mines04             AREA_TRANSITION_MINES_04       LS_TDM_04       TDM01   68566  
24  Mines05             AREA_TRANSITION_MINES_05       LS_TDM_05       TDM01   68567  
25  Mines06             AREA_TRANSITION_MINES_06       LS_TDM_06       TDM01   68568  
26  Mines07             AREA_TRANSITION_MINES_07       LS_TDM_07       TDM01   68569  
27  Mines08             AREA_TRANSITION_MINES_08       LS_TDM_08       TDM01   68570  
28  Mines09             AREA_TRANSITION_MINES_09       LS_TDM_09       TDM01   68571  
29  Sewer01             AREA_TRANSITION_SEWER_01       LS_TDS_01       TDS01   68572  
30  Sewer02             AREA_TRANSITION_SEWER_02       LS_TDS_02       TDS01   68573  
31  Sewer03             AREA_TRANSITION_SEWER_03       LS_TDS_03       TDS01   68574  
32  Sewer04             AREA_TRANSITION_SEWER_04       LS_TDS_04       TDS01   68575  
33  Sewer05             AREA_TRANSITION_SEWER_05       LS_TDS_05       TDS01   68576  
34  Castle01            AREA_TRANSITION_CASTLE_01      LS_TIC_01       TIC01   68577  
35  Castle02            AREA_TRANSITION_CASTLE_02      LS_TIC_02       TIC01   68578  
36  Castle03            AREA_TRANSITION_CASTLE_03      LS_TIC_03       TIC01   68579  
37  Castle04            AREA_TRANSITION_CASTLE_04      LS_TIC_04       TIC01   68580  
38  Castle05            AREA_TRANSITION_CASTLE_05      LS_TIC_05       TIC01   68581  
39  Castle06            AREA_TRANSITION_CASTLE_06      LS_TIC_06       TIC01   68582  
40  Castle07            AREA_TRANSITION_CASTLE_07      LS_TIC_07       TIC01   68583  
41  Castle08            AREA_TRANSITION_CASTLE_08      LS_TIC_08       TIC01   68584  
42  Interior01          AREA_TRANSITION_INTERIOR_01    LS_TIN_01       TIN01   68585  
43  Interior02          AREA_TRANSITION_INTERIOR_02    LS_TIN_02       TIN01   68586  
44  Interior03          AREA_TRANSITION_INTERIOR_03    LS_TIN_03       TIN01   68587  
45  Interior04          AREA_TRANSITION_INTERIOR_04    LS_TIN_04       TIN01   68588  
46  Interior05          AREA_TRANSITION_INTERIOR_05    LS_TIN_05       TIN01   68589  
47  Interior06          AREA_TRANSITION_INTERIOR_06    LS_TIN_06       TIN01   68590  
48  Interior07          AREA_TRANSITION_INTERIOR_07    LS_TIN_07       TIN01   68591  
49  Interior08          AREA_TRANSITION_INTERIOR_08    LS_TIN_08       TIN01   68592  
50  Interior09          AREA_TRANSITION_INTERIOR_09    LS_TIN_09       TIN01   68593  
51  Interior10          AREA_TRANSITION_INTERIOR_10    LS_TIN_10       TIN01   68594  
52  Interior11          AREA_TRANSITION_INTERIOR_11    LS_TIN_11       TIN01   68595  
53  Interior12          AREA_TRANSITION_INTERIOR_12    LS_TIN_12       TIN01   68596  
54  Interior13          AREA_TRANSITION_INTERIOR_13    LS_TIN_13       TIN01   68597  
55  Interior14          AREA_TRANSITION_INTERIOR_14    LS_TIN_14       TIN01   68598  
56  Interior15          AREA_TRANSITION_INTERIOR_15    LS_TIN_15       TIN01   68599  
57  Interior16          AREA_TRANSITION_INTERIOR_16    LS_TIN_16       TIN01   68600  
58  Forest01            AREA_TRANSITION_FOREST_01      LS_TTF_01       TTF01   68601  
59  Forest02            AREA_TRANSITION_FOREST_02      LS_TTF_02       TTF01   68602  
60  Forest03            AREA_TRANSITION_FOREST_03      LS_TTF_03       TTF01   68603  
61  Forest04            AREA_TRANSITION_FOREST_04      LS_TTF_04       TTF01   68604  
62  Forest05            AREA_TRANSITION_FOREST_05      LS_TTF_05       TTF01   68605  
63  Rural01             AREA_TRANSITION_RURAL_01       LS_TTR_01       TTR01   68606  
64  Rural02             AREA_TRANSITION_RURAL_02       LS_TTR_02       TTR01   68607  
65  Rural03             AREA_TRANSITION_RURAL_03       LS_TTR_03       TTR01   68608  
66  Rural04             AREA_TRANSITION_RURAL_04       LS_TTR_04       TTR01   68609  
67  Rural05             AREA_TRANSITION_RURAL_05       LS_TTR_05       TTR01   68610  
68  WinterRural01       AREA_TRANSITION_WRURAL_01      LS_TTS_01       TTS01   76396  
69  WinterRural02       AREA_TRANSITION_WRURAL_02      LS_TTS_02       TTS01   76397  
70  WinterRural03       AREA_TRANSITION_WRURAL_03      LS_TTS_03       TTS01   76398  
71  WinterRural04       AREA_TRANSITION_WRURAL_04      LS_TTS_04       TTS01   76399  
72  WinterRural05       AREA_TRANSITION_WRURAL_05      LS_TTS_05       TTS01   76400  
73  Desert01            AREA_TRANSITION_DESERT_01      LS_TTD_01       TTD01   76401  
74  Desert02            AREA_TRANSITION_DESERT_02      LS_TTD_02       TTD01   76402  
75  Desert03            AREA_TRANSITION_DESERT_03      LS_TTD_03       TTD01   76403  
76  Desert04            AREA_TRANSITION_DESERT_04      LS_TTD_04       TTD01   76404  
77  Desert05            AREA_TRANSITION_DESERT_05      LS_TTD_05       TTD01   76405  
78  Ruins01             AREA_TRANSITION_RUINS_01       LS_TDR_01       TDR01   76406  
79  Ruins02             AREA_TRANSITION_RUINS_02       LS_TDR_02       TDR01   76407  
80  Ruins03             AREA_TRANSITION_RUINS_03       LS_TDR_03       TDR01   76408  
81  Ruins04             AREA_TRANSITION_RUINS_04       LS_TDR_04       TDR01   76409  
82  Ruins05             AREA_TRANSITION_RUINS_05       LS_TDR_05       TDR01   76410  
83  CaravanWinter01     AREA_TRANSITION_CARAVAN_WINTER LS_CAR_01       TTS01   76411  
84  CaravanDesert01     AREA_TRANSITION_CARAVAN_DESERT LS_CAR_02       TTD01   76412  
85  CaravanRural01      AREA_TRANSITION_CARAVAN_RURAL  LS_CAR_03       TTR01   76413  
86  MagicalTransition01 AREA_TRANSITION_MAGICAL_01     LS_MAG_01       ****    76414  
87  MagicalTransition02 AREA_TRANSITION_MAGICAL_02     LS_MAG_02       ****    76415  
88  Underdark01         AREA_TRANSITION_UNDERDARK_01   LS_TTU_01       TTU01   84210  
89  Underdark02         AREA_TRANSITION_UNDERDARK_02   LS_TTU_02       TTU01   84211  
90  Underdark03         AREA_TRANSITION_UNDERDARK_03   LS_TTU_03       TTU01   84213  
91  Underdark04         AREA_TRANSITION_UNDERDARK_04   LS_TTU_04       TTU01   84215  
92  Underdark05         AREA_TRANSITION_UNDERDARK_05   LS_TTU_05       TTU01   84216  
93  Underdark06         AREA_TRANSITION_UNDERDARK_06   LS_TTU_06       TTU01   84217  
94  Underdark07         AREA_TRANSITION_UNDERDARK_07   LS_TTU_07       TTU01   84219  
95  Beholder01          AREA_TRANSITION_BEHOLDER_01    LS_TIB_01       TIB01   84220  
96  Beholder02          AREA_TRANSITION_BEHOLDER_02    LS_TIB_02       TIB01   84221  
97  Drow01              AREA_TRANSITION_DROW_01        LS_TID_01       TID01   84222  
98  Drow02              AREA_TRANSITION_DROW_02        LS_TID_02       TID01   84223  
99  Illithid01          AREA_TRANSITION_ILLITHID_01    LS_TII_01       TII01   84224  
100 Illithid02          AREA_TRANSITION_ILLITHID_02    LS_TII_02       TII01   84225  
101 Wastelands01        AREA_TRANSITION_WASTELAND_01   LS_TTI_01       TTI01   84531  
102 Wastelands02        AREA_TRANSITION_WASTELAND_02   LS_TTI_02       TTI01   84532  
103 Wastelands03        AREA_TRANSITION_WASTELAND_03   LS_TTI_03       TTI01   84533  
104 Drow03              AREA_TRANSITION_DROW_03        LS_TID_03       TID01   84534  
105 Drow04              AREA_TRANSITION_DROW_04        LS_TID_04       TID01   84535  
106 Island01            AREA_TRANSITION_ISLAND_01      LS_TTZ_01       TTZ01   ****   
107 Island02            AREA_TRANSITION_ISLAND_02      LS_TTZ_02       TTZ01   ****   
108 Island03            AREA_TRANSITION_ISLAND_03      LS_TTZ_03       TTZ01   ****   
109 Island04            AREA_TRANSITION_ISLAND_04      LS_TTZ_04       TTZ01   ****   
110 Island05            AREA_TRANSITION_ISLAND_05      LS_TTZ_05       TTZ01   ****   
111 Island06            AREA_TRANSITION_ISLAND_06      LS_TTZ_06       TTZ01   ****   
112 Island07            AREA_TRANSITION_ISLAND_07      LS_TTZ_07       TTZ01   ****   
113 Sea_Temple01        AREA_TRANSITION_TEMPLE_01      LS_TDT_01       TDT01   ****   
114 Sea_Temple02        AREA_TRANSITION_TEMPLE_02      LS_TDT_02       TDT01   ****   
115 Sea_Temple03        AREA_TRANSITION_TEMPLE_03      LS_TDT_03       TDT01   ****   
116 Sea_Temple04        AREA_TRANSITION_TEMPLE_04      LS_TDT_04       TDT01   ****   
117 Sea_Temple05        AREA_TRANSITION_TEMPLE_05      LS_TDT_05       TDT01   ****   
118 Ship01              AREA_TRANSITION_SHIP_01        LS_SHIP_01      ****    ****   
119 Castle09            AREA_TRANSITION_CASTLE_09      LS_TIC_09       TIC01   ****   
120 Mines10             AREA_TRANSITION_MINES_10       LS_TDM_10       TDM01   ****   
121 Mines11             AREA_TRANSITION_MINES_11       LS_TDM_11       TDM01   ****   
122 Mines12             AREA_TRANSITION_MINES_12       LS_TDM_12       TDM01   ****   
123 Dungeon09           AREA_TRANSITION_DUNGEON_09     LS_TDE_09       TDE01   ****   
124 AltarRoom01         AREA_TRANSITION_ALTAR_01       LS_ALTAR_01     ****    ****   
125 SeaCavesWet06       AREA_TRANSITION_SEACAVE_06     LS_TDT_06       TDT01   ****   
126 SeaCavesWet07       AREA_TRANSITION_SEACAVE_07     LS_TDT_07       TDT01   ****   
127 SeaCavesWet08       AREA_TRANSITION_SEACAVE_08     LS_TDT_08       TDT01   ****   
128 SeaCavesWet09       AREA_TRANSITION_SEACAVE_09     LS_TDT_09       TDT01   ****   
129 Mines13             AREA_TRANSITION_MINES_13       LS_TDM_13       TDM01   ****   
130 Mines14             AREA_TRANSITION_MINES_14       LS_TDM_14       TDM01   ****   
131 Mines15             AREA_TRANSITION_MINES_15       LS_TDM_15       TDM01   ****   
132 Mines16             AREA_TRANSITION_MINES_16       LS_TDM_16       TDM01   ****   
133 Mines17             AREA_TRANSITION_MINES_17       LS_TDM_17       TDM01   ****   
134 Mines18             AREA_TRANSITION_MINES_18       LS_TDM_18       TDM01   ****   
135 FortInterior01      AREA_TRANSITION_FORT_01        LS_TWC_01       TWC03   ****   
136 FortInterior02      AREA_TRANSITION_FORT_02        LS_TWC_02       TWC03   ****   
137 FortInterior03      AREA_TRANSITION_FORT_03        LS_TWC_03       TWC03   ****   
138 FortInterior04      AREA_TRANSITION_FORT_04        LS_TWC_04       TWC03   ****   
139 FortInterior05      AREA_TRANSITION_FORT_05        LS_TWC_05       TWC03   ****   
140 FortInterior06      AREA_TRANSITION_FORT_06        LS_TWC_06       TWC03   ****   
141 FortInterior07      AREA_TRANSITION_FORT_07        LS_TWC_07       TWC03   ****   
142 FortInterior08      AREA_TRANSITION_FORT_08        LS_TWC_08       TWC03   ****   
143 FortInterior09      AREA_TRANSITION_FORT_09        LS_TWC_09       TWC03   ****   
144 FortInterior10      AREA_TRANSITION_FORT_10        LS_TWC_10       TWC03   ****   
145 FortInterior11      AREA_TRANSITION_FORT_11        LS_TWC_11       TWC03   ****   
146 Barrows01           AREA_TRANSITION_BARROWS01      LS_TBW_01       TBW01   ****   
147 Barrows02           AREA_TRANSITION_BARROWS02      LS_TBW_02       TBW01   ****   
148 Barrows03           AREA_TRANSITION_BARROWS03      LS_TBW_03       TBW01   ****   
149 Barrows04           AREA_TRANSITION_BARROWS04      LS_TBW_04       TBW01   ****   
150 ****                ****                           ****            ****    ****   
151 ****                ****                           ****            ****    ****   
152 Barrows07           AREA_TRANSITION_BARROWS07      LS_TBW_07       TBW01   ****   
153 Barrows08           AREA_TRANSITION_BARROWS08      LS_TBW_08       TBW01   ****   
154 Barrows09           AREA_TRANSITION_BARROWS09      LS_TBW_09       TBW01   ****   
155 Barrows10           AREA_TRANSITION_BARROWS10      LS_TBW_10       TBW01   ****   
156 Barrows11           AREA_TRANSITION_BARROWS11      LS_TBW_11       TBW01   ****   
157 Barrows12           AREA_TRANSITION_BARROWS12      LS_TBW_12       TBW01   ****   
158 Barrows13           AREA_TRANSITION_BARROWS13      LS_TBW_13       TBW01   ****   
159 Barrows14           AREA_TRANSITION_BARROWS14      LS_TBW_14       TBW01   ****   
160 Barrows15           AREA_TRANSITION_BARROWS15      LS_TBW_15       TBW01   ****   
161 TirNaInt01          AREA_TRANSITION_TNI_01         LS_TNI_01       TNI01   ****   
162 TirNaInt02          AREA_TRANSITION_TNI_02         LS_TNI_02       TNI01   ****   
163 TirNaInt03          AREA_TRANSITION_TNI_03         LS_TNI_03       TNI01   ****   
164 TirNaInt04          AREA_TRANSITION_TNI_04         LS_TNI_04       TNI01   ****   
165 TirNaInt05          AREA_TRANSITION_TNI_05         LS_TNI_05       TNI01   ****   
166 TirNaInt06          AREA_TRANSITION_TNI_06         LS_TNI_06       TNI01   ****   
167 TirNaInt07          AREA_TRANSITION_TNI_07         LS_TNI_07       TNI01   ****   
168 TirNaInt09          AREA_TRANSITION_TNI_09         LS_TNI_09       TNI02   ****   
169 TirNaInt10          AREA_TRANSITION_TNI_10         LS_TNI_10       TNI02   ****   
170 TirNaInt11          AREA_TRANSITION_TNI_11         LS_TNI_11       TNI02   ****   
171 TirNaInt12          AREA_TRANSITION_TNI_12         LS_TNI_12       TNI02   ****   
172 TirNaInt13          AREA_TRANSITION_TNI_13         LS_TNI_13       TNI02   ****   
173 TirNaInt14          AREA_TRANSITION_TNI_14         LS_TNI_14       TNI02   ****   
174 TirNaInt15          AREA_TRANSITION_TNI_15         LS_TNI_15       TNI02   ****   
175 TirNaInt16          AREA_TRANSITION_TNI_16         LS_TNI_16       TNI02   ****   
176 TirNaInt17          AREA_TRANSITION_TNI_17         LS_TNI_17       TNI02   ****   
177 TirNaNog01          AREA_TRANSITION_TNO_01         LS_TNO_01       TNO01   ****   
178 TirNaNog02          AREA_TRANSITION_TNO_02         LS_TNO_02       TNO01   ****   
179 TirNaNog03          AREA_TRANSITION_TNO_03         LS_TNO_03       TNO01   ****   
180 TirNaNog04          AREA_TRANSITION_TNO_04         LS_TNO_04       TNO01   ****   
181 TirNaNog05          AREA_TRANSITION_TNO_05         LS_TNO_05       TNO01   ****   
182 TirNaNog06          AREA_TRANSITION_TNO_06         LS_TNO_06       TNO01   ****   
183 TirNaNog07          AREA_TRANSITION_TNO_07         LS_TNO_07       TNO01   ****   
184 TirNaNog08          AREA_TRANSITION_TNO_08         LS_TNO_08       TNO01   ****   
185 TirNaNog09          AREA_TRANSITION_TNO_09         LS_TNO_09       TNO01   ****   
186 TirNaNog10          AREA_TRANSITION_TNO_10         LS_TNO_10       TNO01   ****   
187 TirNaNog21          AREA_TRANSITION_TNO_21         LS_TNO_21       TNO01   ****   
188 TirNaNog22          AREA_TRANSITION_TNO_22         LS_TNO_22       TNO01   ****   
189 TirNaNog23          AREA_TRANSITION_TNO_23         LS_TNO_23       TNO01   ****   
190 TirNaNog24          AREA_TRANSITION_TNO_24         LS_TNO_24       TNO01   ****   
191 TirNaNog25          AREA_TRANSITION_TNO_25         LS_TNO_25       TNO01   ****   
192 TirNaNog26          AREA_TRANSITION_TNO_26         LS_TNO_26       TNO01   ****   
193 TirNaNog27          AREA_TRANSITION_TNO_27         LS_TNO_27       TNO01   ****   
194 TirNaNog28          AREA_TRANSITION_TNO_28         LS_TNO_28       TNO01   ****   
195 TirNaNog29          AREA_TRANSITION_TNO_29         LS_TNO_29       TNO01   ****   
196 TirNaNog30          AREA_TRANSITION_TNO_30         LS_TNO_30       TNO01   ****   
197 TirNaNog31          AREA_TRANSITION_TNO_31         LS_TNO_31       TNO01   ****   
198 TirNaNog32          AREA_TRANSITION_TNO_32         LS_TNO_32       TNO01   ****   
199 TirNaNog33          AREA_TRANSITION_TNO_33         LS_TNO_33       TNO01   ****   
200 TirNaNog34          AREA_TRANSITION_TNO_34         LS_TNO_34       TNO01   ****   
201 TirNaNog35          AREA_TRANSITION_TNO_35         LS_TNO_35       TNO01   ****   
202 TirNaNog36          AREA_TRANSITION_TNO_36         LS_TNO_36       TNO01   ****   
203 TirNaNog37          AREA_TRANSITION_TNO_37         LS_TNO_37       TNO01   ****   
204 TirNaNog38          AREA_TRANSITION_TNO_38         LS_TNO_38       TNO01   ****   
205 Joust01             AREA_TRANSITION_JOUST_01       LS_JOUST_01     TNO01   ****   
206 Joust02             AREA_TRANSITION_JOUST_01       LS_JOUST_02     TNO01   ****   
207 Joust03             AREA_TRANSITION_JOUST_01       LS_JOUST_03     TNO01   ****   
208 Joust04             AREA_TRANSITION_JOUST_01       LS_JOUST_04     TNO01   ****   
209 Joust05             AREA_TRANSITION_JOUST_01       LS_JOUST_05     TNO01   ****   
210 ElvenInterior01     AREA_TRANSITION_ELVINT_01      ls_pas_elin1_01 PIE23   ****   
211 ElvenInterior02     AREA_TRANSITION_ELVINT_02      ls_pas_elin1_02 PIE23   ****   
212 ElvenInterior03     AREA_TRANSITION_ELVINT_03      ls_pas_elin1_03 PIE23   ****   
213 ElvenInterior04     AREA_TRANSITION_ELVINT_04      ls_pas_elin1_04 PIE23   ****   
214 ElvenInterior05     AREA_TRANSITION_ELVINT_05      ls_pas_elin1_05 PIE23   ****   
215 ElvenInterior06     AREA_TRANSITION_ELVINT_06      ls_pas_elin1_06 PIE23   ****   
216 ElvenInterior07     AREA_TRANSITION_ELVINT_07      ls_pas_elin1_07 PIE23   ****   
217 ElvenInterior08     AREA_TRANSITION_ELVINT_08      ls_pas_elin1_08 PIE23   ****   
218 ElvenInterior09     AREA_TRANSITION_ELVINT_09      ls_pas_elin1_09 PIE23   ****   
219 ElvenInterior10     AREA_TRANSITION_ELVINT_10      ls_pas_elin1_10 PIE23   ****   
220 ****                ****                           ****            ****    ****   
221 ****                ****                           ****            ****    ****   
222 ****                ****                           ****            ****    ****   
223 ****                ****                           ****            ****    ****   
224 ****                ****                           ****            ****    ****   
225 ****                ****                           ****            ****    ****   
226 ****                ****                           ****            ****    ****   
227 ****                ****                           ****            ****    ****   
228 ****                ****                           ****            ****    ****   
229 ****                ****                           ****            ****    ****   
230 ****                ****                           ****            ****    ****   
231 ****                ****                           ****            ****    ****   
232 ****                ****                           ****            ****    ****   
233 ****                ****                           ****            ****    ****   
234 ****                ****                           ****            ****    ****   
235 ****                ****                           ****            ****    ****   
236 ****                ****                           ****            ****    ****   
237 ****                ****                           ****            ****    ****   
238 ****                ****                           ****            ****    ****   
239 ****                ****                           ****            ****    ****   
240 ****                ****                           ****            ****    ****   
241 ****                ****                           ****            ****    ****   
242 ****                ****                           ****            ****    ****   
243 ****                ****                           ****            ****    ****   
244 ****                ****                           ****            ****    ****   
245 ****                ****                           ****            ****    ****   
246 ****                ****                           ****            ****    ****   
247 ****                ****                           ****            ****    ****   
248 ****                ****                           ****            ****    ****   
249 ****                ****                           ****            ****    ****   
250 Barrows05           AREA_TRANSITION_BARROWS05      LS_TBW_05       TBW01   ****   
251 Barrows06           AREA_TRANSITION_BARROWS06      LS_TBW_06       TBW01   ****   
252 Joust06             AREA_TRANSITION_JOUST_01       LS_JOUST_06     TNO01   ****   
253 SteamWork01         AREA_TRANSITION_TSW_01         LS_TSW_01       TSW01   ****   
254 SteamWork02         AREA_TRANSITION_TSW_02         LS_TSW_04       TSW01   ****   
255 SteamWork03         AREA_TRANSITION_TSW_03         LS_TSW_06       TSW01   ****   
256 SteamWork04         AREA_TRANSITION_TSW_04         LS_TSW_07       TSW01   ****   
257 SteamWork05         AREA_TRANSITION_TSW_05         LS_TSW_08       TSW01   ****   
258 SteamWork06         AREA_TRANSITION_TSW_06         LS_TSW_09       TSW01   ****   
259 SteamWork07         AREA_TRANSITION_TSW_07         LS_TSW_02       TSW01   ****   
260 senUNDERDARK01      AREA_TRANSITION_SENUD_01       LS_SDG01_01     SDG01   ****   
261 senUNDERDARK02      AREA_TRANSITION_SENUD_02       LS_SDG01_02     SDG01   ****   
262 senUNDERDARK03      AREA_TRANSITION_SENUD_03       LS_SDG01_03     SDG01   ****   
263 senUNDERDARK04      AREA_TRANSITION_SENUD_04       LS_SDG01_04     SDG01   ****   
264 ****                ****                           ****            ****    ****   
265 ****                ****                           ****            ****    ****   
266 ****                ****                           ****            ****    ****   
267 ****                ****                           ****            ****    ****   
268 ****                ****                           ****            ****    ****   
269 ****                ****                           ****            ****    ****   
270 ****                ****                           ****            ****    ****   
271 ****                ****                           ****            ****    ****   
272 ****                ****                           ****            ****    ****   
273 ****                ****                           ****            ****    ****   
274 ****                ****                           ****            ****    ****   
275 ****                ****                           ****            ****    ****   
276 ****                ****                           ****            ****    ****   
277 ****                ****                           ****            ****    ****   
278 ****                ****                           ****            ****    ****   
279 ****                ****                           ****            ****    ****   
280 ****                ****                           ****            ****    ****   
281 ****                ****                           ****            ****    ****   
282 ****                ****                           ****            ****    ****   
283 ****                ****                           ****            ****    ****   
284 ****                ****                           ****            ****    ****   
285 ****                ****                           ****            ****    ****   
286 ****                ****                           ****            ****    ****   
287 ****                ****                           ****            ****    ****   
288 ****                ****                           ****            ****    ****   
289 ****                ****                           ****            ****    ****   
290 ****                ****                           ****            ****    ****   
291 ****                ****                           ****            ****    ****   
292 ****                ****                           ****            ****    ****   
293 ****                ****                           ****            ****    ****   
294 ****                ****                           ****            ****    ****   
295 ****                ****                           ****            ****    ****   
296 ****                ****                           ****            ****    ****   
297 ****                ****                           ****            ****    ****   
298 ****                ****                           ****            ****    ****   
299 ****                ****                           ****            ****    ****   
300 ****                ****                           ****            ****    ****   
301 ****                ****                           ****            ****    ****   
302 ****                ****                           ****            ****    ****   
303 ****                ****                           ****            ****    ****   
304 ****                ****                           ****            ****    ****   
305 ****                ****                           ****            ****    ****   
306 ****                ****                           ****            ****    ****   
307 ****                ****                           ****            ****    ****   
308 ****                ****                           ****            ****    ****   
309 ****                ****                           ****            ****    ****   
310 ****                ****                           ****            ****    ****   
311 ****                ****                           ****            ****    ****   
312 ****                ****                           ****            ****    ****   
313 ****                ****                           ****            ****    ****   
314 ****                ****                           ****            ****    ****   
315 ****                ****                           ****            ****    ****   
316 ****                ****                           ****            ****    ****   
317 ****                ****                           ****            ****    ****   
318 ****                ****                           ****            ****    ****   
319 ****                ****                           ****            ****    ****   
320 ****                ****                           ****            ****    ****   
321 ****                ****                           ****            ****    ****   
322 ****                ****                           ****            ****    ****   
323 ****                ****                           ****            ****    ****   
324 ****                ****                           ****            ****    ****   
325 ****                ****                           ****            ****    ****   
326 ****                ****                           ****            ****    ****   
327 ****                ****                           ****            ****    ****   
328 ****                ****                           ****            ****    ****   
329 ****                ****                           ****            ****    ****   
330 ****                ****                           ****            ****    ****   
331 ****                ****                           ****            ****    ****   
332 ****                ****                           ****            ****    ****   
333 ****                ****                           ****            ****    ****   
334 ****                ****                           ****            ****    ****   
335 ****                ****                           ****            ****    ****   
336 ****                ****                           ****            ****    ****   
337 ****                ****                           ****            ****    ****   
338 ****                ****                           ****            ****    ****   
339 ****                ****                           ****            ****    ****   
340 ****                ****                           ****            ****    ****   
341 ****                ****                           ****            ****    ****   
342 ****                ****                           ****            ****    ****   
343 ****                ****                           ****            ****    ****   
344 ****                ****                           ****            ****    ****   
345 ****                ****                           ****            ****    ****   
346 ****                ****                           ****            ****    ****   
347 ****                ****                           ****            ****    ****   
348 ****                ****                           ****            ****    ****   
349 ****                ****                           ****            ****    ****   
350 ****                ****                           ****            ****    ****   
351 ****                ****                           ****            ****    ****   
352 ****                ****                           ****            ****    ****   
353 ****                ****                           ****            ****    ****   
354 ****                ****                           ****            ****    ****   
355 ****                ****                           ****            ****    ****   
356 ****                ****                           ****            ****    ****   
357 ****                ****                           ****            ****    ****   
358 ****                ****                           ****            ****    ****   
359 ****                ****                           ****            ****    ****   
360 ****                ****                           ****            ****    ****   
361 ****                ****                           ****            ****    ****   
362 ****                ****                           ****            ****    ****   
363 ****                ****                           ****            ****    ****   
364 ****                ****                           ****            ****    ****   
365 ****                ****                           ****            ****    ****   
366 ****                ****                           ****            ****    ****   
367 ****                ****                           ****            ****    ****   
368 ****                ****                           ****            ****    ****   
369 ****                ****                           ****            ****    ****   
370 ****                ****                           ****            ****    ****   
371 ****                ****                           ****            ****    ****   
372 ****                ****                           ****            ****    ****   
373 ****                ****                           ****            ****    ****   
374 ****                ****                           ****            ****    ****   
375 ****                ****                           ****            ****    ****   
376 ****                ****                           ****            ****    ****   
377 ****                ****                           ****            ****    ****   
378 ****                ****                           ****            ****    ****   
379 ****                ****                           ****            ****    ****   
380 ****                ****                           ****            ****    ****   
381 ****                ****                           ****            ****    ****   
382 ****                ****                           ****            ****    ****   
383 ****                ****                           ****            ****    ****   
384 ****                ****                           ****            ****    ****   
385 ****                ****                           ****            ****    ****   
386 ****                ****                           ****            ****    ****   
387 ****                ****                           ****            ****    ****   
388 ****                ****                           ****            ****    ****   
389 ****                ****                           ****            ****    ****   
390 ****                ****                           ****            ****    ****   
391 ****                ****                           ****            ****    ****   
392 ****                ****                           ****            ****    ****   
393 ****                ****                           ****            ****    ****   
394 ****                ****                           ****            ****    ****   
395 ****                ****                           ****            ****    ****   
396 ****                ****                           ****            ****    ****   
397 ****                ****                           ****            ****    ****   
398 ****                ****                           ****            ****    ****   
399 ****                ****                           ****            ****    ****   
400 ****                ****                           ****            ****    ****   
401 ****                ****                           ****            ****    ****   
402 ****                ****                           ****            ****    ****   
403 ****                ****                           ****            ****    ****   
404 ****                ****                           ****            ****    ****   
405 ****                ****                           ****            ****    ****   
406 ****                ****                           ****            ****    ****   
407 ****                ****                           ****            ****    ****   
408 ****                ****                           ****            ****    ****   
409 ****                ****                           ****            ****    ****   
410 ****                ****                           ****            ****    ****   
411 ****                ****                           ****            ****    ****   
412 ****                ****                           ****            ****    ****   
413 ****                ****                           ****            ****    ****   
414 ****                ****                           ****            ****    ****   
415 ****                ****                           ****            ****    ****   
416 ****                ****                           ****            ****    ****   
417 ****                ****                           ****            ****    ****   
418 ****                ****                           ****            ****    ****   
419 ****                ****                           ****            ****    ****   
420 ****                ****                           ****            ****    ****   
421 ****                ****                           ****            ****    ****   
422 ****                ****                           ****            ****    ****   
423 ****                ****                           ****            ****    ****   
424 ****                ****                           ****            ****    ****   
425 ****                ****                           ****            ****    ****   
426 ****                ****                           ****            ****    ****   
427 ****                ****                           ****            ****    ****   
428 ****                ****                           ****            ****    ****   
429 ****                ****                           ****            ****    ****   
430 ****                ****                           ****            ****    ****   
431 ****                ****                           ****            ****    ****   
432 ****                ****                           ****            ****    ****   
433 ****                ****                           ****            ****    ****   
434 ****                ****                           ****            ****    ****   
435 ****                ****                           ****            ****    ****   
436 ****                ****                           ****            ****    ****   
437 ****                ****                           ****            ****    ****   
438 ****                ****                           ****            ****    ****   
439 ****                ****                           ****            ****    ****   
440 ****                ****                           ****            ****    ****   
441 ****                ****                           ****            ****    ****   
442 ****                ****                           ****            ****    ****   
443 ****                ****                           ****            ****    ****   
444 ****                ****                           ****            ****    ****   
445 ****                ****                           ****            ****    ****   
446 ****                ****                           ****            ****    ****   
447 ****                ****                           ****            ****    ****   
448 ****                ****                           ****            ****    ****   
449 ****                ****                           ****            ****    ****   
450 ****                ****                           ****            ****    ****   
451 ****                ****                           ****            ****    ****   
452 ****                ****                           ****            ****    ****   
453 ****                ****                           ****            ****    ****   
454 ****                ****                           ****            ****    ****   
455 ****                ****                           ****            ****    ****   
456 ****                ****                           ****            ****    ****   
457 ****                ****                           ****            ****    ****   
458 ****                ****                           ****            ****    ****   
459 ****                ****                           ****            ****    ****   
460 ****                ****                           ****            ****    ****   
461 ****                ****                           ****            ****    ****   
462 ****                ****                           ****            ****    ****   
463 ****                ****                           ****            ****    ****   
464 ****                ****                           ****            ****    ****   
465 ****                ****                           ****            ****    ****   
466 ****                ****                           ****            ****    ****   
467 ****                ****                           ****            ****    ****   
468 ****                ****                           ****            ****    ****   
469 ****                ****                           ****            ****    ****   
470 ****                ****                           ****            ****    ****   
471 ****                ****                           ****            ****    ****   
472 ****                ****                           ****            ****    ****   
473 ****                ****                           ****            ****    ****   
474 ****                ****                           ****            ****    ****   
475 ****                ****                           ****            ****    ****   
476 ****                ****                           ****            ****    ****   
477 ****                ****                           ****            ****    ****   
478 ****                ****                           ****            ****    ****   
479 ****                ****                           ****            ****    ****   
480 ****                ****                           ****            ****    ****   
481 ****                ****                           ****            ****    ****   
482 ****                ****                           ****            ****    ****   
483 ****                ****                           ****            ****    ****   
484 ****                ****                           ****            ****    ****   
485 ****                ****                           ****            ****    ****   
486 ****                ****                           ****            ****    ****   
487 ****                ****                           ****            ****    ****   
488 ****                ****                           ****            ****    ****   
489 ****                ****                           ****            ****    ****   
490 ****                ****                           ****            ****    ****   
491 ****                ****                           ****            ****    ****   
492 ****                ****                           ****            ****    ****   
493 ****                ****                           ****            ****    ****   
494 ****                ****                           ****            ****    ****   
495 ****                ****                           ****            ****    ****   
496 ****                ****                           ****            ****    ****   
497 ****                ****                           ****            ****    ****   
498 ****                ****                           ****            ****    ****   
499 ****                ****                           ****            ****    ****   
500 ****                ****                           ****            ****    ****   
501 ****                ****                           ****            ****    ****   
502 ****                ****                           ****            ****    ****   
503 ****                ****                           ****            ****    ****   
504 ****                ****                           ****            ****    ****   
505 ****                ****                           ****            ****    ****   
506 ****                ****                           ****            ****    ****   
507 ****                ****                           ****            ****    ****   
508 ****                ****                           ****            ****    ****   
509 ****                ****                           ****            ****    ****   
510 ****                ****                           ****            ****    ****   
511 ****                ****                           ****            ****    ****   
512 ****                ****                           ****            ****    ****   
513 ****                ****                           ****            ****    ****   
514 ****                ****                           ****            ****    ****   
515 ****                ****                           ****            ****    ****   
516 ****                ****                           ****            ****    ****   
517 ****                ****                           ****            ****    ****   
518 ****                ****                           ****            ****    ****   
519 ****                ****                           ****            ****    ****   
520 ****                ****                           ****            ****    ****   
521 ****                ****                           ****            ****    ****   
522 ****                ****                           ****            ****    ****   
523 ****                ****                           ****            ****    ****   
524 ****                ****                           ****            ****    ****   
525 ****                ****                           ****            ****    ****   
526 ****                ****                           ****            ****    ****   
527 ****                ****                           ****            ****    ****   
528 ****                ****                           ****            ****    ****   
529 ****                ****                           ****            ****    ****   
530 ****                ****                           ****            ****    ****   
531 ****                ****                           ****            ****    ****   
532 ****                ****                           ****            ****    ****   
533 ****                ****                           ****            ****    ****   
534 ****                ****                           ****            ****    ****   
535 ****                ****                           ****            ****    ****   
536 ****                ****                           ****            ****    ****   
537 ****                ****                           ****            ****    ****   
538 ****                ****                           ****            ****    ****   
539 ****                ****                           ****            ****    ****   
540 ****                ****                           ****            ****    ****   
541 ****                ****                           ****            ****    ****   
542 ****                ****                           ****            ****    ****   
543 ****                ****                           ****            ****    ****   
544 ****                ****                           ****            ****    ****   
545 ****                ****                           ****            ****    ****   
546 ****                ****                           ****            ****    ****   
547 ****                ****                           ****            ****    ****   
548 ****                ****                           ****            ****    ****   
549 ****                ****                           ****            ****    ****   
550 ****                ****                           ****            ****    ****   
551 ****                ****                           ****            ****    ****   
552 ****                ****                           ****            ****    ****   
553 ****                ****                           ****            ****    ****   
554 ****                ****                           ****            ****    ****   
555 ****                ****                           ****            ****    ****   
556 ****                ****                           ****            ****    ****   
557 ****                ****                           ****            ****    ****   
558 ****                ****                           ****            ****    ****   
559 ****                ****                           ****            ****    ****   
560 ****                ****                           ****            ****    ****   
561 ****                ****                           ****            ****    ****   
562 ****                ****                           ****            ****    ****   
563 ****                ****                           ****            ****    ****   
564 ****                ****                           ****            ****    ****   
565 ****                ****                           ****            ****    ****   
566 ****                ****                           ****            ****    ****   
567 ****                ****                           ****            ****    ****   
568 ****                ****                           ****            ****    ****   
569 ****                ****                           ****            ****    ****   
570 ****                ****                           ****            ****    ****   
571 ****                ****                           ****            ****    ****   
572 ****                ****                           ****            ****    ****   
573 ****                ****                           ****            ****    ****   
574 ****                ****                           ****            ****    ****   
575 ****                ****                           ****            ****    ****   
576 ****                ****                           ****            ****    ****   
577 ****                ****                           ****            ****    ****   
578 ****                ****                           ****            ****    ****   
579 ****                ****                           ****            ****    ****   
580 VDungeon01          AREA_TRANSITION_VDUNGEON_01    LS_VD_01        TVD     ****   
581 cd01                AREA_TRANSITION_CDUNGEON_01    LS_tcd_01       TCD01   68555  
582 Actand_Tarcova      AREA_TRANSITION_ACTAND_01      LS_ACTAND_01    ****    ****   
583 Amia_Forest_01      AREA_TRANSITION_AMIA_FOREST_01 LS_AFOREST_01   ****    ****   
584 Amia_Forest_02      AREA_TRANSITION_AMIA_FOREST_02 LS_AFOREST_02   ****    ****   
585 Amia_Frontier       AREA_TRANSITION_AMIA_FRONT_01  LS_AFRONTIER_01 ****    ****   
586 Bendir_Dale         AREA_TRANSITION_BENDIR_01      LS_BENDIR_01    ****    ****   
587 Benwick_Hollow      AREA_TRANSITION_BENWICK_01     LS_BENWICK_01   ****    ****   
588 Shrine_Eilistraee   AREA_TRANSITION_EILI_SHRINE_01 LS_ESHRINE_01   ****    ****   
589 Salandran_Temple    AREA_TRANSITION_SALA_TEMPLE_01 LS_SALANDRA_01  ****    ****   
590 Bitter_Coast_01     AREA_TRANSITION_BITTER_C_01    LS_BCOAST_01    ****    ****   
591 Bitter_Coast_02     AREA_TRANSITION_BITTER_C_02    LS_BCOAST_02    ****    ****   
592 Blood_Moon          AREA_TRANSITION_BLOOD_MOON_01  LS_BMOON_01     ****    ****   
593 Cordor_01           AREA_TRANSITION_CORDOR_01      LS_CORDOR_01    ****    ****   
594 Cordor_02           AREA_TRANSITION_CORDOR_02      LS_CORDOR_02    ****    ****   
595 Darkhold            AREA_TRANSITION_DARKHOLD_01    LS_DARKHOLD_01  ****    ****   
596 Forest_of_Despair   AREA_TRANSITION_FOD_01         LS_FOD_01       ****    ****   
597 Uhm                 AREA_TRANSITION_UHM_01         LS_UHM_01       ****    ****   
598 Gulf_of_Lumorier    AREA_TRANSITION_GULF_OF_L_01   LS_BCOAST_03    ****    ****   
599 Kohlingen           AREA_TRANSITION_KOHL_01        LS_KOHL_01      ****    ****   
600 Lowland_Swamps      AREA_TRANSITION_SWAMPS_01      LS_SWAMPS_01    ****    ****   
601 Mylock_Hills        AREA_TRANSITION_MYLOCK_H_01    LS_MYLOCK_01    ****    ****   
602 Nexus_Falls         AREA_TRANSITION_NEXUS_FALLS_01 LS_NEXUS_01     ****    ****   
603 Sky_Forest          AREA_TRANSITION_SKY_FOREST_01  LS_AFOREST_04   ****    ****   
604 Nexus_Hills         AREA_TRANSITION_NEXUS_HILLS_01 LS_NEXUS_02     ****    ****   
605 Minmir_Bridge       AREA_TRANSITION_MINMIR_B_01    LS_MINMIR_01    ****    ****   
606 Quagmire            AREA_TRANSITION_QUAGMIRE_01    LS_QUAGS_01     ****    ****   
607 Udos_DoXun          AREA_TRANSITION_UDOS_DOXUN_01  LS_UD_05        ****    ****   
608 Beholder_Lair       AREA_TRANSITION_BEHOLDER_L_01  LS_UD_01        ****    ****   
609 Illithid_Lair       AREA_TRANSITION_ILLITHID_L_01  LS_UD_02        ****    ****   
610 Skull_Crags_01      AREA_TRANSITION_SKULL_CRAG_01  LS_CRAGS_01     ****    ****   
611 Skull_Crags_02      AREA_TRANSITION_SKULL_CRAG_02  LS_CRAGS_02     ****    ****   
612 Skull_Crags_03      AREA_TRANSITION_SKULL_CRAG_03  LS_FOOTHILLS_01 ****    ****   
613 Guldorand           AREA_TRANSITION_GULDORAND_01   LS_GULDOR_01    ****    ****   
614 Triumvir            AREA_TRANSITION_TRIUMVIR_01    LS_TRIUM_01     ****    ****   
615 Tarkuul             AREA_TRANSITION_TARKUUL_01     LS_TARKUUL_01   ****    ****   
616 Wharftown           AREA_TRANSITION_WHARFTOWN_01   LS_WHARF_01     ****    ****   
617 Winya_Ravana        AREA_TRANSITION_wINYA_01       LS_WINYA_01     ****    ****   
618 Alambar_Sea         AREA_TRANSITION_ALAMBAR_S_01   LS_ALAMBAR_01   ****    ****   
619 Brogendenstein_01   AREA_TRANSITION_BROG_01        LS_BROG_01      ****    ****   
620 Brogendenstein_02   AREA_TRANSITION_BROG_02        LS_BROG_02      ****    ****   
621 Dark_Spires         AREA_TRANSITION_D_SPIRES_01    LS_SPIRES_02    ****    ****   
622 Forrstakkr_01       AREA_TRANSITION_FORR_01        LS_FORR_01      ****    ****   
623 Forrstakkr_02       AREA_TRANSITION_FORR_02        LS_FORR_02      ****    ****   
624 Frozen_Wastes       AREA_TRANSITION_FROZEN_W_01    LS_WASTES_01    ****    ****   
625 Endirs_Point        AREA_TRANSITION_ENDIRS_01      LS_ENDIR_01     ****    ****   
626 Khem_01             AREA_TRANSITION_KHEM_01        LS_DESERT_01    ****    ****   
627 Khem_02             AREA_TRANSITION_KHEM_02        LS_DESERT_02    ****    ****   
628 Khem_Tombs          AREA_TRANSITION_KHEM_TOMBS_01  LS_DESERT_05    ****    ****   
629 Khem_Djedet         AREA_TRANSITION_KHEM_DJE_01    LS_DESERT_03    ****    ****   
630 Khem_Nesek          AREA_TRANSITION_KHEM_NES_01    LS_DESERT_04    ****    ****   
631 Ruathym_01          AREA_TRANSITION_RUATHYM_01     LS_CARAIGH_01   ****    ****   
632 Ruathym_02          AREA_TRANSITION_RUATHYM_02     LS_AIGHESHED_01 ****    ****   
633 Ceyrens_Mill        AREA_TRANSITION_CEYRENS_01     LS_CARAIGH_02   ****    ****   
634 Ruathym_Grove       AREA_TRANSITION_RUATHYM_03     LS_CARAIGH_03   ****    ****   
635 Wiltun              AREA_TRANSITION_WILTUN_01      LS_WILTUN_01    ****    ****   
636 Shadow_Plane        AREA_TRANSITION_SHADOW_01      LS_SHADOW_01    ****    ****   
637 Abyss_01            AREA_TRANSITION_ABYSS_01       LS_ABYSS_01     ****    ****   
638 Abyss_02            AREA_TRANSITION_ABYSS_02       LS_ABYSS_02     ****    ****   
639 UD_01               AREA_TRANSITION_UD_01          LS_UD_03        ****    ****   
640 UD_02               AREA_TRANSITION_UD_02          LS_UD_06        ****    ****   
641 Edonil              AREA_TRANSITION_EDONIL_01      LS_UD_07        ****    ****   
642 LObsul              AREA_TRANSITION_LOBSUL_01      LS_UD_04        ****    ****   
643 Entry               AREA_TRANSITION_ENTRY_01       LS_ENTRY_01     ****    ****   
644 Caves               AREA_TRANSITION_CUS_CAVES_01   LS_CAVES_01     ****    ****   
645 Desert              AREA_TRANSITION_CUS_DESE_01    LS_DESERT_04    ****    ****   
646 Forest              AREA_TRANSITION_CUS_FORE_01    LS_AFOREST_03   ****    ****   
647 Snow                AREA_TRANSITION_CUS_SNOW_01    LS_SNOW_01      ****    ****   
648 Wilderness          AREA_TRANSITION_CUS_WILD_01    LS_AFRONTIER_02 ****    ****   
649 Underdark           AREA_TRANSITION_CUS_UD_01      LS_UD_08        ****    ****   
650 Crypts              AREA_TRANSITION_CUS_CRYPT_01   LS_CRYPT_01     ****    ****   
651 Manor_Mourn         AREA_TRANSITION_MANOR_MOURN    LS_MANOR_01     ****    ****   
652 Brogendenstein_03   AREA_TRANSITION_BROG_03        LS_SPIRES_01    ****    ****   
653 BloodWar01          AREA_TRANSITION_BWR_01         LS_BWR_01       BWR01   ****   
654 BloodWar02          AREA_TRANSITION_BWR_02         LS_BWR_02       BWR01   ****   
655 BloodWar03          AREA_TRANSITION_BWR_03         LS_BWR_03       BWR01   ****   
656 BloodWar04          AREA_TRANSITION_BWR_04         LS_BWR_04       BWR01   ****   
657 BloodWar05          AREA_TRANSITION_BWR_05         LS_BWR_05       BWR01   ****   
658 BloodWar06          AREA_TRANSITION_BWR_06         LS_BWR_06       BWR01   ****   
659 BloodWar07          AREA_TRANSITION_BWR_07         LS_BWR_07       BWR01   ****   
660 BloodWar08          AREA_TRANSITION_BWR_08         LS_BWR_08       BWR01   ****   
661 BloodWar09          AREA_TRANSITION_BWR_09         LS_BWR_09       BWR01   ****   
662 BloodWar10          AREA_TRANSITION_BWR_10         LS_BWR_10       BWR01   ****   
663 BloodWar11          AREA_TRANSITION_BWR_11         LS_BWR_11       BWR01   ****   
664 BloodWar12          AREA_TRANSITION_BWR_12         LS_BWR_12       BWR01   ****   
665 BloodWar13          AREA_TRANSITION_BWR_13         LS_BWR_13       BWR01   ****   
666 BloodWar14          AREA_TRANSITION_BWR_14         LS_BWR_14       BWR01   ****   
667 "Column Hall"       AREA_TRANSITION_BVI01          nwn_ls_bvi01    bvi80   ****   
668 Bridge              AREA_TRANSITION_BVI02          nwn_ls_bvi02    bvi80   ****   
669 Altar               AREA_TRANSITION_BVI03          nwn_ls_bvi03    bvi80   ****   
670 Column              AREA_TRANSITION_BVI04          nwn_ls_bvi04    bvi80   ****   
671 Fountain            AREA_TRANSITION_BVI05          nwn_ls_bvi05    bvi80   ****   
672 "Water Bridge"      AREA_TRANSITION_BVI06          nwn_ls_bvi06    bvi80   ****   
673 "Mosaic Door"       AREA_TRANSITION_BVI07          nwn_ls_bvi07    bvi80   ****   
674 Portal              AREA_TRANSITION_BVI08          nwn_ls_bvi08    bvi80   ****   
675 DDSwamp01           AREA_TRANSITION_SWAMP_01       DDSwamp_L1      TDD01   ****   
676 DDSwamp02           AREA_TRANSITION_SWAMP_02       DDSwamp_L2      TDD01   ****   
677 DDSwamp03           AREA_TRANSITION_SWAMP_03       DDSwamp_L3      TDD01   ****   
678 DDSwamp04           AREA_TRANSITION_SWAMP_04       DDSwamp_L4      TDD01   ****   
679 DDSwamp05           AREA_TRANSITION_SWAMP_05       DDSwamp_L5      TDD01   ****   
680 DDSwamp06           AREA_TRANSITION_SWAMP_06       DDSwamp_L6      TDD01   ****   
681 "CTP Babylon"       AREA_TRANSITION_TCE_01         ls_tce_01       TCED0   ****   
682 "CTP Babylon"       AREA_TRANSITION_TCE_02         ls_tce_02       TCED0   ****   
683 "CTP Babylon"       AREA_TRANSITION_TCE_03         ls_tce_03       TCED0   ****   
684 "CTP Babylon"       AREA_TRANSITION_TCE_04         ls_tce_04       TCED0   ****   
685 "CTP Babylon"       AREA_TRANSITION_TCE_05         ls_tce_05       TCED0   ****   
686 "CTP Babylon"       AREA_TRANSITION_TCE_06         ls_tce_06       TCED0   ****   
687 "CTP Babylon"       AREA_TRANSITION_TCE_07         ls_tce_07       TCED0   ****   
688 "CTP Babylon"       AREA_TRANSITION_TCE_08         ls_tce_08       TCED0   ****   
689 "CTP Babylon"       AREA_TRANSITION_TCE_08         ls_tce_09       TCED0   ****   
690 "CTP Babylon"       AREA_TRANSITION_TCE_10         ls_tce_10       TCED0   ****   
691 "CTP Babylon"       AREA_TRANSITION_TCE_11         ls_tce_11       TCED0   ****   
692 "CTP Babylon"       AREA_TRANSITION_TCE_12         ls_tce_12       TCED0   ****   
693 "CTP Babylon"       AREA_TRANSITION_TCE_13         ls_tce_13       TCED0   ****   
694 "CTP Babylon"       AREA_TRANSITION_TCE_14         ls_tce_14       TCED0   ****   
695 "CTP Babylon"       AREA_TRANSITION_TCE_15         ls_tce_15       TCED0   ****   
696 "CTP Babylon"       AREA_TRANSITION_TCE_16         ls_tce_16       TCED0   ****   
697 "CTP Babylon"       AREA_TRANSITION_TCE_17         ls_tce_17       TCED0   ****   
698 "CTP Babylon"       AREA_TRANSITION_TCE_18         ls_tce_18       TCED0   ****   
699 "CTP Babylon"       AREA_TRANSITION_TCE_19         ls_tce_19       TCED0   ****   
700 "CTP Babylon"       AREA_TRANSITION_TCE_20         ls_tce_20       TCED0   ****   
701 "CTP Babylon"       AREA_TRANSITION_TCE_21         ls_tce_21       TCED0   ****   
702 "CTP Babylon"       AREA_TRANSITION_TCE_22         ls_tce_22       TCED0   ****   
703 "CTP Babylon"       AREA_TRANSITION_TCE_23         ls_tce_23       TCED0   ****   
704 "CTP Babylon"       AREA_TRANSITION_TCE_24         ls_tce_24       TCED0   ****   
705 "CTP Babylon"       AREA_TRANSITION_TCE_26         ls_tce_25       TCED0   ****   
706 "CTP Babylon"       AREA_TRANSITION_TCE_26         ls_tce_26       TCED0   ****   
707 "CTP Babylon"       AREA_TRANSITION_TCE_26         ls_tce_27       TCED0   ****   
708 "CTP Babylon"       AREA_TRANSITION_TCE_26         ls_tce_28       TCED0   ****   
709 "CTP Babylon"       AREA_TRANSITION_TCE_26         ls_tce_29       TCED0   ****   
710 "CTP Babylon"       AREA_TRANSITION_TCE_26         ls_tce_30       TCED0   ****   
711 "CTP Babylon"       AREA_TRANSITION_TCE_26         ls_tce_31       TCED0   ****   
712 "CTP Babylon"       AREA_TRANSITION_TCE_26         ls_tce_32       TCED0   ****   
713 "CTP Babylon"       AREA_TRANSITION_TCE_26         ls_tce_33       TCED0   ****   
714 "CTP Babylon"       AREA_TRANSITION_TCE_26         ls_tce_34       TCED0   ****   
715 "CTP Babylon"       AREA_TRANSITION_TCE_26         ls_tce_35       TCED0   ****   
716 HighForest01        AREA_TRANSITION_THF_01         LS_THF_01       THF02   ****   
717 HighForest02        AREA_TRANSITION_THF_02         LS_THF_02       THF02   ****   
718 HighForest03        AREA_TRANSITION_THF_03         LS_THF_03       THF02   ****   
719 JacobysJungle01     AREA_TRANSITION_JUNGLE_01      LS_JAC_01       jac01   ****   
720 JacobysJungle02     AREA_TRANSITION_JUNGLE_02      LS_JAC_02       jac01   ****   
721 JacobysJungle03     AREA_TRANSITION_JUNGLE_03      LS_JAC_03       jac01   ****   
722 WinterCRF_Pas_01    AREA_TRANSITION_CRF_S_01       ls_pas_crfsn_01 TCR40   ****   
723 WinterCRF_Pas_02    AREA_TRANSITION_CRF_S_02       ls_pas_crfsn_02 TCR40   ****   
724 WinterCRF_Pas_03    AREA_TRANSITION_CRF_S_03       ls_pas_crfsn_03 TCR40   ****   
725 WinterCRF_Pas_04    AREA_TRANSITION_CRF_S_04       ls_pas_crfsn_04 TCR40   ****   
726 WinterCRF_Pas_05    AREA_TRANSITION_CRF_S_05       ls_pas_crfsn_05 TCR40   ****   
727 WinterCRF_Pas_06    AREA_TRANSITION_CRF_S_06       ls_pas_crfsn_06 TCR40   ****   
728 WinterCRF_Pas_07    AREA_TRANSITION_CRF_S_07       ls_pas_crfsn_07 TCR40   ****   
729 WinterCRF_Pas_08    AREA_TRANSITION_CRF_S_08       ls_pas_crfsn_08 TCR40   ****   
730 WinterCRF_Pas_09    AREA_TRANSITION_CRF_S_09       ls_pas_crfsn_09 TCR40   ****   
731 WinterCRF_Pas_10    AREA_TRANSITION_CRF_S_10       ls_pas_crfsn_10 TCR40   ****   
732 senUNDERDARK01      AREA_TRANSITION_SENUD_01       LS_SDG01_01     SDG01   ****   
733 senUNDERDARK02      AREA_TRANSITION_SENUD_02       LS_SDG01_02     SDG01   ****   
734 senUNDERDARK03      AREA_TRANSITION_SENUD_03       LS_SDG01_03     SDG01   ****   
735 senUNDERDARK04      AREA_TRANSITION_SENUD_04       LS_SDG01_04     SDG01   ****   
736 Maztica01           AREA_TRANSITION_AZTEC_01       AZ2_LS_FARM     AZ2     ****   
737 Maztica02           AREA_TRANSITION_AZTEC_02       AZ2_LS_HUT      AZ2     ****   
738 Maztica03           AREA_TRANSITION_AZTEC_03       AZ2_LS_JUNGLE   AZ2     ****   
739 Maztica04           AREA_TRANSITION_AZTEC_04       AZ2_LS_MOUNTAIN AZ2     ****   
740 Maztica05           AREA_TRANSITION_AZTEC_05       AZ2_LS_TEMPLE1  AZ2     ****   
741 Maztica06           AREA_TRANSITION_AZTEC_06       AZ2_LS_TEMPLE2  AZ2     ****   
