2DA V2.0                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                              
    LABEL           STRING_REF  CYCLICAL    DAWN        DAY         DUSK        NIGHT

0   None            ****        ****        ****        ****        ****        ****
1   Grass_Clear     ****        1           Skyda_001   Sky_001     Skyd_001    Skyn_001
2   Grass_Storm	    ****        1           SSkyda_001  SSky_001    SSkyd_001   SSkyn_001
3   Desert_Clear    ****        1           DSkyda_001  DSky_001    DSkyd_001   DSkyn_001
4   Winter_Clear    ****        1           WSkyda_001  WSky_001    WSkyd_001   WSkyn_001
5   Icy    	        ****        0           ISky_001    ISky_001    ISky_001    ISky_001
6   Black           ****        0           Skybl_001   Skybl_001   Skybl_001   Skybl_001
7   Reserved           ****        ****        ****         ****         ****         ****
8   Reserved           ****        ****        ****         ****         ****         ****
9   Reserved           ****        ****        ****         ****         ****         ****
10  Reserved           ****        ****        ****         ****         ****         ****
11  Reserved           ****        ****        ****         ****         ****         ****
12  Reserved           ****        ****        ****         ****         ****         ****
13  Reserved           ****        ****        ****         ****         ****         ****
14  Reserved           ****        ****        ****         ****         ****         ****
15  Reserved           ****        ****        ****         ****         ****         ****
16  Reserved           ****        ****        ****         ****         ****         ****
17  Reserved           ****        ****        ****         ****         ****         ****
18  Reserved           ****        ****        ****         ****         ****         ****
19  Reserved           ****        ****        ****         ****         ****         ****
20  Reserved           ****        ****        ****         ****         ****         ****
21  Reserved           ****        ****        ****         ****         ****         ****
22  Reserved           ****        ****        ****         ****         ****         ****
23  Reserved           ****        ****        ****         ****         ****         ****
24  Reserved           ****        ****        ****         ****         ****         ****
25  Reserved           ****        ****        ****         ****         ****         ****
26  Reserved           ****        ****        ****         ****         ****         ****
27  Reserved           ****        ****        ****         ****         ****         ****
28  Reserved           ****        ****        ****         ****         ****         ****
29  Reserved           ****        ****        ****         ****         ****         ****
30  Vortex             ****        0           vortex_001    vortex_001     vortex_001    vortex_001
31  LOK_Storm          ****        1           ctpskyda_001  ctpsky_001     ctpskyd_001   ctpskyn_001   
32  TROD_Vale          ****        1           ctpskyda_013  ctpsky_013     ctpskyd_013   ctpskyn_013
33  CTP_Hells_Fire     ****        0           ctpskys_022   ctpskys_022    ctpskys_022   ctpskys_022
34  CTP_Purple_Dawn    ****        0           ctpskys_025   ctpskys_025    ctpskys_025   ctpskys_025
35  CTP_Hazy_Ocean     ****        0           ctpskys_027   ctpskys_027    ctpskys_027   ctpskys_027
36  CTP_White_Cloud    ****        0           ctpskys_029   ctpskys_029    ctpskys_029   ctpskys_029
37  CTP_Und_Water      ****        0           ctpskys_030   ctpskys_030    ctpskys_030   ctpskys_030
38  Skanzo_Daylight    ****        0           ctpskys_034   ctpskys_034    ctpskys_034   ctpskys_034
39  Knat_Red_Sky       ****        0           ctpskys_035   ctpskys_035    ctpskys_035   ctpskys_035
40  Green_Canopy       ****        0           ctpskys_038   ctpskys_038    ctpskys_038   ctpskys_038
41  NS_Underdark       ****        0           UnderSky_001  UnderSky_001   UnderSky_001  UnderSky_001
42  NS_Thunderstorm    ****        1           tstorm_001    tstorm_001     tstorm_001    tstormn_001
43  Doyle_Clear1       ****        1           vfx_dawn2     vfx_skyclear   vfx_sunset2   vfx_starrysky   
44  Doyle_Clear2       ****        1           vfx_dawnc     vfx_skyclearc  vfx_sunsetc   vfx_nightc      
45  Mohss_Overcast     ****        0           sky_ovrcst    sky_ovrcst     sky_ovrcst    sky_ovrcst
46  Mohss_Thunder      ****        0           sky_thndr     sky_thndr      sky_thndr     sky_thndr
47  CCS_Clear          ****        1           ctpskyda_008  ctpsky_008     ctpskyd_008   ctpskyn_008
48  Dem_st_dwn_dusk    ****        1           storm_na_01   storm_d_01     storm_du_01   storm_n_01      
49  Dem_st_dwn         ****        0           storm_na_01   storm_na_01    storm_na_01   storm_na_01     
50  Dem_st_dusk        ****        0           storm_du_01   storm_du_01    storm_du_01   storm_du_01     
51  Dem_PC_dusk        ****        0           p_clou_du_1   p_clou_du_1    p_clou_du_1   p_clou_du_1     
