; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=ISC01
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=1
EnvMap=isc01_refl
Transition=1
DisplayName=-1
UnlocalizedName=Dungeon, Deep
Border=Wall
Default=Wall
Floor=Wall

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=3

[TERRAIN0]
Name=Wall
UnlocalizedName=Wall

[TERRAIN1]
Name=Chasm
UnlocalizedName=Cavern

[TERRAIN2]
Name=Floor

[CROSSER TYPES]
Count=3

[CROSSER0]
Name=Corridor
UnlocalizedName=Corridor

[CROSSER1]
Name=Door
UnlocalizedName=Door

[CROSSER2]
Name=Tunnel
UnlocalizedName=Tunnel

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=103

[TILE0]
Model=isc01_a00_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_isc01_a00_01

[TILE1]
Model=isc01_b11_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=mi_isc01_b11_01

[TILE2]
Model=isc01_b01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_isc01_b01_01

[TILE3]
Model=isc01_b21_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=35
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_isc01_b21_01

[TILE4]
Model=isc01_b31_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_isc01_b31_01

[TILE5]
Model=isc01_b41_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Corridor
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=mi_isc01_b41_01

[TILE6]
Model=isc01_b41_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Corridor
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1769104739
Sounds=1818322976
PathNode=A
Orientation=270
ImageMap2D=mi_isc01_b41_02

[TILE7]
Model=isc01_b01_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_isc01_b01_02

[TILE8]
Model=isc01_b11_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1769104739
Sounds=1818322976
PathNode=L
Orientation=90
ImageMap2D=mi_isc01_b11_02

[TILE9]
Model=isc01_b11_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=mi_isc01_b11_03

[TILE10]
Model=isc01_e10_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e10_01

[TILE11]
Model=isc01_b03_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Door
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=mi_isc01_b03_01

[TILE11DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE12]
Model=isc01_b53_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Door
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_isc01_b53_01

[TILE12DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE13]
Model=isc01_b55_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Door
Bottom=
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=mi_isc01_b55_01

[TILE13DOOR0]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE13DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE14]
Model=isc01_b02_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=mi_isc01_b02_01

[TILE14DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE15]
Model=isc01_b04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Door
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_isc01_b04_01

[TILE15DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE16]
Model=isc01_b05_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=Door
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_isc01_b05_01

[TILE16DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE16DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE17]
Model=isc01_b06_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=
Bottom=Door
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_isc01_b06_01

[TILE17DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE17DOOR1]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE18]
Model=isc01_b07_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Door
Bottom=Door
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_isc01_b07_01

[TILE18DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE18DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE19]
Model=isc01_b08_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=Door
Bottom=Door
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc01_b08_01

[TILE19DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=0.0

[TILE19DOOR1]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE19DOOR2]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=180.0

[TILE20]
Model=isc01_b54_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=
Bottom=
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=mi_isc01_b54_01

[TILE20DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE20DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE21]
Model=isc01_b56_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=
Bottom=Door
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_isc01_b56_01

[TILE21DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE21DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE21DOOR2]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE22]
Model=isc01_b57_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=Door
Bottom=Door
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=4
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc01_b57_01

[TILE22DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE22DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE22DOOR2]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE22DOOR3]
Type=0
X=5.00
Y=0.00
Z=0.00
Orientation=-90.0

[TILE23]
Model=isc01_e25_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_isc01_e25_01

[TILE24]
Model=isc01_b11_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=mi_isc01_b11_04

[TILE25]
Model=isc01_b11_05
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Y
Orientation=90
ImageMap2D=mi_isc01_b11_05

[TILE26]
Model=isc01_b12_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=Corridor
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_isc01_b12_01

[TILE26DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE27]
Model=isc01_b13_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Door
Right=Corridor
Bottom=Door
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc01_b13_01

[TILE27DOOR0]
Type=0
X=0.00
Y=5.00
Z=0.00
Orientation=0.0

[TILE27DOOR1]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE28]
Model=isc01_b14_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=Door
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_isc01_b14_01

[TILE28DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE29]
Model=isc01_b01_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_isc01_b01_03

[TILE30]
Model=isc01_b22_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_isc01_b22_01

[TILE30DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE31]
Model=isc01_b23_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Door
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc01_b23_01

[TILE31DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE31DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE32]
Model=isc01_b24_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Door
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_isc01_b24_01

[TILE32DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE33]
Model=isc01_e20_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_isc01_e20_01

[TILE34]
Model=isc01_e30_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e30_01

[TILE35]
Model=isc01_e21_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e21_01

[TILE36]
Model=isc01_e22_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=270
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e22_01

[TILE37]
Model=isc01_e23_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e23_01

[TILE38]
Model=isc01_e24_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Door
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e24_01

[TILE38DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE39]
Model=isc01_e26_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Door
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e26_01

[TILE39DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE40]
Model=isc01_e27_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e27_01

[TILE41]
Model=isc01_e28_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=Door
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e28_01

[TILE41DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE42]
Model=isc01_e29_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Door
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e29_01

[TILE42DOOR0]
Type=0
X=0.00
Y=05.00
Z=0.00
Orientation=180.0

[TILE43]
Model=isc01_e40_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e40_01

[TILE44]
Model=isc01_e40_02
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e40_02

[TILE45]
Model=isc01_e40_03
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e40_03

[TILE46]
Model=isc01_e40_04
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e40_04

[TILE47]
Model=isc01_b53_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Door
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_isc01_b53_02

[TILE48]
Model=isc01_e45_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e45_01

[TILE49]
Model=isc01_e41_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e41_01

[TILE50]
Model=isc01_e42_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e42_01

[TILE51]
Model=isc01_e43_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e43_01

[TILE52]
Model=isc01_e44_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Corridor
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e44_01

[TILE53]
Model=isc01_e11_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=270
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e11_01

[TILE54]
Model=isc01_e12_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e12_01

[TILE55]
Model=isc01_e13_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=180
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e13_01

[TILE56]
Model=isc01_e23_02
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e23_01

[TILE57]
Model=isc01_e23_03
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=48
Sounds=1701603668
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e23_01

[TILE58]
Model=isc01_e20_02
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_isc01_e20_01

[TILE59]
Model=isc01_e41_02
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e41_02

[TILE60]
Model=isc01_e31_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e31_01

[TILE61]
Model=isc01_e32_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e32_01

[TILE62]
Model=isc01_e33_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e33_01

[TILE63]
Model=isc01_b33_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=Door
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc01_b33_01

[TILE63DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE64]
Model=isc01_e45_02
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e45_02

[TILE65]
Model=isc01_aE1_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_isc01_a00_01

[TILE66]
Model=isc01_aE2_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_isc01_a00_01

[TILE67]
Model=isc01_aE3_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=1
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
ImageMap2D=mi_isc01_a00_01

[TILE68]
Model=isc01_aE4_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=1
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1769104739
Sounds=1818322976
PathNode=P
Orientation=0
ImageMap2D=mi_isc01_a00_01

[TILE69]
Model=isc01_bE1_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=1
Top=
Right=Corridor
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=mi_isc01_bE1_01

[TILE70]
Model=isc01_bE1_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=1
Top=
Right=Corridor
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=mi_isc01_bE1_02

[TILE71]
Model=isc01_bE0_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=1
Top=
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_isc01_bE0_01

[TILE72]
Model=isc01_bE2_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=1
Top=
Right=
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=mi_isc01_bE2_01

[TILE73]
Model=isc01_bE3_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=1
Top=
Right=Door
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_isc01_bE3_01

[TILE73DOOR0]
Type=0
X=5.00
Y=0.00
Z=1.00
Orientation=-90.0

[TILE74]
Model=isc01_bE4_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=1
Top=
Right=Door
Bottom=
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=L
Orientation=270
ImageMap2D=mi_isc01_bE4_01

[TILE74DOOR0]
Type=0
X=5.00
Y=0.00
Z=1.00
Orientation=-90.0

[TILE74DOOR1]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE75]
Model=isc01_bE5_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=1
Top=
Right=
Bottom=
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=mi_isc01_bE5_01

[TILE75DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE76]
Model=isc01_bE6_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=1
Top=
Right=Door
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=mi_isc01_bE6_01

[TILE76DOOR0]
Type=0
X=5.00
Y=0.00
Z=1.00
Orientation=-90.0

[TILE77]
Model=isc01_bE7_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=1
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=1
Top=
Right=Corridor
Bottom=
Left=Door
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=mi_isc01_bE7_01

[TILE77DOOR0]
Type=0
X=-5.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE78]
Model=isc01_d11_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Tunnel
Bottom=
Left=Tunnel
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=mi_isc01_d11_01

[TILE79]
Model=isc01_d21_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Tunnel
Right=Tunnel
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_isc01_d21_01

[TILE80]
Model=isc01_d31_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Tunnel
Right=Tunnel
Bottom=
Left=Tunnel
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=-1
Sounds=-1
PathNode=I
Orientation=270
ImageMap2D=isc01_d31_01

[TILE81]
Model=isc01_d41_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Tunnel
Right=Tunnel
Bottom=Tunnel
Left=Tunnel
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=mi_isc01_d41_01

[TILE82]
Model=isc01_d01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Tunnel
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=270
ImageMap2D=mi_isc01_d01_01

[TILE83]
Model=isc01_e14_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=180
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e14_01

[TILE84]
Model=isc01_e15_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e15_01

[TILE85]
Model=isc01_e10_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e10_02

[TILE86]
Model=isc01_e23_04
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_isc01_e23_04

[TILE87]
Model=isc01_e10_03
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=P
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e10_03

[TILE88]
Model=isc01_e16_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e16_01

[TILE89]
Model=isc01_e17_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=Corridor
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e17_01

[TILE90]
Model=isc01_e18_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=Corridor
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_isc01_e18_01

[TILE91]
Model=isc01_e19_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=Corridor
Right=
Bottom=Corridor
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=mi_isc01_e19_01

[TILE92]
Model=isc01_c10_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_isc01_c10_01

[TILE93]
Model=isc01_c20_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_isc01_c20_01

[TILE94]
Model=isc01_c30_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=90
ImageMap2D=mi_isc01_c30_01

[TILE95]
Model=isc01_c40_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1769104739
Sounds=1818322976
PathNode=A
Orientation=0
ImageMap2D=mi_isc01_c40_01

[TILE96]
Model=isc01_c40_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc01_c40_02

[TILE97]
Model=isc01_c40_03
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc01_c40_03

[TILE98]
Model=isc01_c21_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Corridor
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc01_c21_01

[TILE99]
Model=isc01_c22_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=Door
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc01_c22_01

[TILE99DOOR0]
Type=0
X=0.00
Y=-5.00
Z=0.00
Orientation=180.0

[TILE100]
Model=isc01_c10_02
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=180
ImageMap2D=mi_isc01_c10_02

[TILE101]
Model=isc01_c20_02
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mi_isc01_c20_02

[TILE102]
Model=isc01_b01_04
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Corridor
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=mi_isc01_b01_04

[TILE102DOOR0]
Type=0
X=3.70
Y=0.00
Z=3.00
Orientation=-90.0

[GROUPS]
Count=6

[GROUP0]
Name=Corridor, Pit
Rows=1
Columns=1
Tile0=25

[GROUP1]
Name=Pillar, Chasm
Rows=1
Columns=1
Tile0=45

[GROUP2]
Name=Door Transition
Rows=1
Columns=1
Tile0=47

[GROUP3]
Name=Portal, Chasm
Rows=1
Columns=1
Tile0=64

[GROUP4]
Name=Cave, Chasm
Rows=1
Columns=1
Tile0=86

[GROUP5]
Name=Corridor, Stairs
Rows=1
Columns=1
Tile0=102

