# Rewritten by CleanModels 3 Version 3.2.2.1 Fri Apr 10 04:08:03 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom isc01_c40_02
node aabb walkmesh
  parent isc01_c40_02
  position 0 0 0
  wirecolor 0.337255 0.337255 0.337255
  ambient 0.588 0.588 0.588
  diffuse 0.6 0.34 0.16
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  verts 4
    -5 -5 -0.3
    5 -5 -0.3
    -5 5 -0.3
    5 5 -0.3
  faces 2
    2 0 3 1 0 0 0 1
    1 3 0 1 0 0 0 1
  aabb     -5 -5 -0.3 5 5 -0.3 -1
    -5 -5 -0.3 5 5 -0.3 0
    -5 -5 -0.3 5 5 -0.3 1
endnode
endwalkmeshgeom isc01_c40_02
