#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom scv01_a08_01
node aabb wmesh40
  parent scv01_a08_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -5 5 -6
    -5 -5 -6
    5 5 -6
    5 -5 -6
  faces 2
    0 1 2  1  0 0 0  17
    3 2 1  1  0 0 0  17
  aabb     -5.00 -5.00 -6.00   5.00 5.00 -6.00   -1
     -5.00 -5.00 -6.00   5.00 5.00 -6.00   0
     -5.00 -5.00 -6.00   5.00 5.00 -6.00   1
endnode
endwalkmeshgeom scv01_a08_01
