# Rewritten by CleanModels 3.0 Thu Jan 25 10:45:41 2007
#MAXWALKMESH  ASCII
beginwalkmeshgeom swm80_c05_01
node aabb wlk01
  parent swm80_c05_01
  ambient 0.2000000 0.2000000 0.2000000
  diffuse 0.8000000 0.8000000 0.8000000
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 5 -4.5000000
    -5 -5 -4.5000000
    5 5 -4.5000000
    5 -5 -4.5000000
  faces 2
    0 1 2 1 0 0 0 17
    3 2 1 1 0 0 0 17
  aabb     -5 -5 -4.5000000 5 5 -4.5000000 -1
    -5 -5 -4.5000000 5 5 -4.5000000 0
    -5 -5 -4.5000000 5 5 -4.5000000 1
endnode
endwalkmeshgeom swm80_c05_01
