#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: body_dish
filedependancy Unknown
node trimesh PLC_J05_wg
  parent body_dish_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.226563 0.226563 0.226563
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 0
  bitmap NULL
  verts 4
    -0.510427 -0.621933 0
    0.464045 -0.556128 0
    -0.5375 0.348396 0
    0.516529 0.365223 0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy J05_pwk_use01
  parent body_dish_pwk
  position -0.0235072 -0.749476 0
  orientation 0 0 0 0
  wirecolor 0.226563 0.226563 0.226563
endnode
