#MAXMODEL ASCII
# model: plc_fruittree
filedependancy plc_fruittree.max
node trimesh Rectangle01
  parent plc_fruittree_pwk
  position -0.527336 0.677174 0
  orientation 0 0 0 0
  wirecolor 0.0351563 0.0351563 0.0351563
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  verts 4
    -0.5 -0.5 0
    0.5 -0.5 0
    0.5 0.5 0
    -0.5 0.5 0
  faces 2
    2 3 0  1  2 3 0  0
    1 2 0  1  1 2 0  0
  tverts 4
    1.499 1.499 0.5
    -0.499 1.499 0.5
    -0.499001 -0.499 0.5
    1.499 -0.499001 0.5
endnode
