#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLC_Belier
filedependancy Belier v08.max
node trimesh PLC_Belier_wg
  parent PLC_Belier_pwk
    position 0.0 -0.689142 0.0
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    shininess 1
    diffuse 0.835938 0.890625 0.597656
    ambient 0.835938 0.890625 0.597656
    specular 0.0 0.0 0.0
    selfillumcolor 0.0 0.0 0.0
    alpha 1.0
    verts 4
        2.42282 0.686547 0.0
        -2.37718 0.686547 0.0
        2.42281 -9.11345 0.0
        -2.37719 -9.11345 0.0
    faces 2
        2 0 3 1 0 0 0 65536
        1 3 0 1 0 0 0 65536
endnode

