#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLV_bk1
filedependancy Unknown
node trimesh PLV_bk1_wg
  parent PLV_bk1_pwk
  position -0.00776625 0.014821 0
  orientation 0 0 0 0
  wirecolor 0.34375 0.34375 0.34375
  ambient 0.601563 0.601563 0.894531
  diffuse 0.601563 0.601563 0.894531
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    0.350917 0.0555011 0
    -0.114008 0.291513 0
    0.143824 -0.295191 0
    -0.308144 -0.0367351 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
node dummy bk1_pwk_use01
  parent PLV_bk1_pwk
  position 0.210725 0.180053 0.107743
  orientation 0 0 0 0
  wirecolor 0.34375 0.34375 0.34375
endnode
