#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: PLV_DI2
filedependancy Unknown
node trimesh PLV_DI2_wg
  parent PLV_DI2_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
  ambient 0 0 0
  diffuse 0.705882 0 1
  specular 0 0 0
  shininess 11
  bitmap NULL
  verts 4
    -0.20162 -0.183334 0
    0.20162 -0.183334 0
    -0.20162 0.180837 0
    0.20162 0.180837 0
  faces 2
    3 0 1  1  0 0 0  7
    2 0 3  1  0 0 0  7
endnode
node dummy DI2_pwk_use01
  parent PLV_DI2_wg_pwk
  position 0 -0.460065 0
  orientation 0 0 0 0
  wirecolor 0.0273438 0.0273438 0.0273438
endnode
