#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: XLC_M17
filedependancy mono17.max
node trimesh Object01
  parent XLC_M17_pwk
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.601563 0.601563 0.601563
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 10
  bitmap NULL
  verts 10
    1.08563 -0.588486 0
    0.453395 -1.7913 0
    -0.507166 -1.80013 0
    -1.06451 -0.549407 0
    -1.15375 0.0572692 0
    -0.708148 0.453509 0
    -0.00377808 0.60187 0
    0.570316 0.532757 0
    1.18434 0.106942 0
    -0.00377815 -0.181164 0
  faces 9
    9 3 2  0  0 0 0  0
    9 2 1  0  0 0 0  0
    9 0 8  0  0 0 0  0
    9 1 0  0  0 0 0  0
    8 7 9  0  0 0 0  0
    9 7 6  0  0 0 0  0
    6 5 9  0  0 0 0  0
    5 4 9  0  0 0 0  0
    4 3 9  0  0 0 0  0
endnode
