# Exported from Wayland's NWN Maxscript v0.3b at 4/6/03 4:35:55 PM
node trimesh zor_t05_wg
    parent zor_t05_pwk
    position 0.0386287 -0.00076004 0.473532
    orientation 1.0 0.0 0.0 0.0
    scale 1.0
    diffuse 0.8000 0.8000 0.8000
    ambient 0.2000 0.2000 0.2000
    specular 0.0000 0.0000 0.0000
    render 0
    bitmap NULL
    verts 4
        -0.0791763 -0.931264 0.0
        0.0791763 -0.931264 0.0
        -0.0791763 0.931264 0.0
        0.0791763 0.931264 0.0
    faces 2
        2 0 3 1 0 0 0 1
        1 3 0 1 0 0 0 1
endnode