2DA V2.0

          Corner1              Edge                 Corner2              Height     Model             
0         Forest_Summer        ****                 Forest_Summer        0          she01_01_01x      
1         Forest_Summer        ****                 ****                 0          she01_01_01x      
2         Water_Summer         ****                 Water_Summer         0          shetf_a01_00x     
3         Forest_Summer        ****                 Water_Summer         0          shetf_a01_02x     
4         Water_Summer         ****                 ****                 0          shetf_a01_00x     
5         Forest_Summer        Trail_Summer         Forest_Summer        0          shetf_RD_1x       
6         Forest_Summer+       ****                 Forest_Summer        0          shetf_R02_01x     
7         Forest_Summer+       ****                 Forest_Summer+       1          she01_01_01x      
8         Forest_Summer+       ****                 ****                 1          she01_01_01x      
9         Forest_Summer+       Trail_Summer         Forest_Summer+       1          shetf_RD_1x       
10        Forest_Summer        Stream_Summer        Forest_Summer        0          shetf_ST1_01x     
11        Forest_Summer+       Stream_Summer        Forest_Summer+       1          shetf_ST1_01x     
12        Sandy_Pit            ****                 Sandy_Pit            0          she10_H14_01x     
13        Sandy_Pit            ****                 ****                 0          she10_H14_01x     
14        Sandy_Patch          ****                 Sandy_Pit            0          she10_H11_02x     
15        Water_Summer         ****                 Sandy_Patch          0          she10_Y02_01x     
16        Sandy_Patch          ****                 Sandy_Patch          0          she10_Y05_01x     
17        Sandy_Patch          ****                 ****                 0          she10_Y05_01x     
18        Stonetop_Summer      ****                 ****                 0          she10_Q05_01x     
19        Stonetop_Summer      ****                 Stonetop_Summer      0          she10_Q05_01x     
20        Forest_Summer        ****                 Stonetop_Summer      0          she10_Q02_01x     
21        Water_No_Walk        ****                 Water_No_Walk        0          she10_e12_01x     
22        Forest_Summer        ****                 Water_No_Walk        0          she10_E13_01x     
23        Water_No_Walk        ****                 ****                 0          shetf_a01_00x     
24        Sand                 ****                 Sand                 0          she10_D05_02x     
25        Forest_Summer        ****                 Sand                 0          she10_D02_01x     
26        Sand                 ****                 ****                 0          she10_D05_02x     
27        Sand                 ****                 Water_Summer         0          she10_N03_01x     
28        Water_Summer_Pit     ****                 Water_Summer_Pit     0          she10_H44_01x     
29        Water_Summer         ****                 Water_Summer_Pit     0          she10_H41_02x     
30        Water_Summer_Pit     ****                 ****                 0          she10_H44_01x     
31        Forest_Summer+       Cliffside_Summer     Forest_Summer        0          she10_S61_01x     
32        Meadow_Summer        ****                 Meadow_Summer        0          she10_T01_02x     
33        Meadow_Summer        ****                 ****                 0          she10_T01_02x     
34        Forest_Summer        ****                 Meadow_Summer        0          she10_T01_02x     
35        Forest_Summer+       Cliffside_Summer     Water_Summer         0          she10_S51_01x     
36        Forest_Summer        Wall_Cobble          Forest_Summer        0          she10_O02_01x     
37        Forest_Summer+       Trail_Summer         Forest_Summer        0          she10_R24_01x     
38        Sand                 ****                 Stonetop_Summer      0          she10_N06_01x     
39        Pit                  ****                 Forest_Summer        0          she10_U02_04x     
40        Pit                  ****                 Pit                  0          she10_u05_01x     
41        Forest_Summer        ****                 DLA_CastleHigh       0          she01_s01_04x     
42        DLA_CastleHigh       ****                 DLA_CastleHigh       0          she01_s09_01x     
43        Forest_Summer        ****                 DLA_CastleLow        0          she01_n01_04x     
44        DLA_CastleLow        ****                 DLA_CastleLow        0          she01_s10_01x     
45        Forest_Summer        ****                 DLA_Cliffs           0          she01_v02_02x     
46        DLA_Cliffs           ****                 DLA_Cliffs           0          she01_v05_01x     
47        DLA_Cliffs+          ****                 DLA_Cliffs+          1          she01_v05_01x     
48        DLA_Cliffs           ****                 ****                 0          she01_v05_01x     
49        Stone0               ****                 Water                0          she_a92_01        
50        Water                ****                 Water                0          TTR01_Z02_01      
51        Stone3               ****                 Water                0          she_a93_01        
52        Stone0               ****                 Stone0               0          she_a47_01        
53        Stone3               ****                 Stone0               0          she07_Z01_01      
54        Stone3               ****                 Stone3               0          she07_A20_01x     
55        Stone0               Stream_Summer        Stone0               0          she_a89_01        
56        Water                Road                 Water                0          TTR01_Z16_01      
57        Water                ****                 ****                 0          TTR01_Z02_01      
58        Stone0               ****                 ****                 0          she_a47_01        
59        Stone3               ****                 ****                 0          she07_A20_01x     
60        Stone3               Trail_Summer         Stone3               0          she_a88_01        
61        Stone3               Stream_Summer        Stone3               0          she_a89_01        
62        Stone2               ****                 ****                 0          she07_Z03_01      
63        Stone1               ****                 Stone1               0          she07_Z02_01      
64        Stone2               ****                 Stone2               0          she07_Z03_01      
65        Stone0               ****                 Stone1               0          she07_Z04_01      
66        Stone0               ****                 Stone2               0          she07_Z05_01      
67        Stone1               ****                 Stone2               0          she07_Z06_01      
68        Stone2               ****                 Stone3               0          she07_Z07_01      
69        Stone1               ****                 Stone3               0          she07_Z08_01      
70        Forest_Summer        ****                 Stone0               0          she19_a03_01x     
71        Stone0               ****                 Forest_Summer        0          she19_a03_01x     
72        Stone3               ****                 Stone3               1          she07_A20_01x     
73        Stone3               ****                 ****                 1          she07_A20_01x     
74        DLA_Cliffs           ****                 DLA_CastleLow        0          she01_v51_03x     
75        DLA_CastleLow        ****                 ****                 0          she01_s10_01x     
76        DLA_Cliffs           bridge               DLA_Cliffs           0          she01_v11_04x     
77        Forest_Summer        Cobble_Trail         Forest_Summer        0          she01_k01_05x     
78        Forest_Summer+       Cobble_Trail         Forest_Summer+       1          she01_k01_05x     
79        DLA_Cliffs+          bridge               DLA_Cliffs+          1          she01_v11_04x     
80        Stone1               ****                 ****                 0          she07_Z02_01      
81        Cliff                ****                 Forest_Summer        0          she09_a22_03X     
82        Cliff                ****                 Cliff                0          she09_a10_01x     
83        Cliff                ****                 ****                 0          she09_a10_01x     
84        Forest_Summer        Stream-Deep          Forest_Summer        0          she10_S32_03X     
85        Water_Summer         Water_Bridge         Water_Summer         0          she11_R41_01X     
86        Water_No_Walk        Water_Bridge         Water_No_Walk        0          she11_N41_01X     
87        Water_Summer         ****                 DLA_CastleLow        0          she10_n23_01x     
88        Forest_Summer        Fence                Forest_Summer        0          she10_Z01_02X     
89        Forest_Summer+       Fence                Forest_Summer+       1          she10_Z01_02X     
90        Stonetop_Summer      ****                 Water_Summer         0          she01_l28_02X     
91        Stonetop_Summer      ****                 Water_No_Walk        0          she01_l28_05X     
92        Forest_Summer+       Wall_Cobble          Forest_Summer+       1          she10_O02_01x     
93        Trees                ****                 Trees                0          shetf_a01_02x     
94        Forest_Summer        ****                 Trees                0          she04_d02_01X     
95        Pit                  ****                 Stonetop_Summer      0          she10_U42_01x     
96        DLA_CastleLow        ****                 Stonetop_Summer      0          she01_n51_02X     
97        Water_No_Walk        ****                 DLA_CastleLow        0          she10_n33_01X     
98        Forest_Summer        smallwall            Forest_Summer        0          she01_g51_01X     
99        cobblecity           ****                 Stonetop_Summer      0          she06_a02_04X     
100       cobblecity           ****                 cobblecity           0          she06_a05_01X     
101       cobblecity           ****                 ****                 0          she06_a05_01X     
102       Stonetop_Summer      ****                 Stonetop_Summer+     0          she41_d01_02x     
103       Stonetop_Summer+     ****                 Water_Summer         0          she41_e02_02x     
104       stonetop_summer      city_crosser         stonetop_summer+     0          she41_d03_01X     
105       water_summer         ****                 water_summer+        0          she41_E02_23X     
106       water_summer         dock                 water_summer         0          she03_K02_01X     
107       water_no_walk        dock                 water_no_walk        0          she03_M02_01X     
108       Water_No_Walk        ****                 Water_No_Walk+       0          she41_E02_25X     
109       water_no_walk+       ****                 water_no_walk+       1          she10_e12_01x     
110       water_summer+        ****                 water_summer+        1          shetf_a01_00x     
111       water_no_walk+       ****                 ****                 1          she10_e12_01x     
112       water_summer+        ****                 ****                 1          shetf_a01_00x     
113       Stonetop_Summer      Stream_Summer        Stonetop_Summer      0          she15_J02_02X     
114       Stonetop_Summer+     ****                 ****                 1          she10_Q05_01x     
115       Stonetop_Summer+     ****                 Stonetop_Summer+     1          she10_Q05_01x     
116       Stonetop_Summer+     ****                 Water_no_Walk        0          she41_e02_32x     
117       Stonetop_Summer      Wall_Cobble          Stonetop_Summer      0          she10_O14_03X     
118       Stonetop_Summer      Fence                Stonetop_Summer      0          she10_Z11_01X     
119       DLA_CastleHigh       ****                 Stonetop_Summer      0          she01_s51_02X     
120       Stonetop_Summer      smallwall            Stonetop_Summer      0          she01_g82_01X     
121       sand                 ****                 stonetop_summer+     0          she41_i03_01X     
122       Stonetop_Summer+     Stream_Summer        Stonetop_Summer+     1          she15_J02_02X     
123       Stonetop_Summer+     Wall_Cobble          Stonetop_Summer+     1          she10_O14_03X     
124       Stonetop_Summer+     Fence                Stonetop_Summer+     1          she10_Z11_01X     
125       DLA_CastleHigh       ****                 DLA_Castlelow        0          she01_s25_02X     
126       water_summer         dock                 Stonetop_Summer+     0          she41_k12_04X     
127       Water_No_Walk        dock                 Stonetop_Summer+     0          she41_k12_06X     
128       Water_No_Walk        ****                 Water_Summer         0          she41_z01_01


